  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>${page.title}</title>
  
  <link rel="stylesheet" type="text/css" href="${page.themeDocsURL}/css/ajaxswing/jquery.tabs.css">
  <link rel="stylesheet" type="text/css" href="${page.themeDocsURL}/css/ajaxswing/wa_filtertable.css">
  <link rel="stylesheet" type="text/css" href="${page.themeDocsURL}/css/ajaxswing/styles_common.css">
<#if agent.browserNS>
  <link rel="stylesheet" type="text/css" href="${page.themeDocsURL}/css/ajaxswing/styles_ns.css">
<#else>
  <link rel="stylesheet" type="text/css" href="${page.themeDocsURL}/css/ajaxswing/styles_ie.css">
</#if>
  <link rel="stylesheet" type="text/css" href="${page.themeDocsURL}/css/custom.css">
  
  <script type="text/javascript">
    function getDocsURL() {
      return '${page.themeDocsURL}';
    }
    function getSubmitURL() {
      return '${page.submitURL}';
    }
    function onLoad() {
      ${page.onLoadScriptBody};
      customOnLoad();
    }
  </script>
  
  <script type="text/javascript" src="${page.docsURL}/scripts/ajaxswing/AjaxSwing_init.js"></script>
  <script type="text/javascript" src="${page.docsURL}/scripts/ajaxswing/x.js"></script>
  <script type="text/javascript" src="${page.docsURL}/scripts/ajaxswing/ajaxswing.js"></script>
  <script type="text/javascript" src="${page.docsURL}/scripts/custom.js"></script>
  
  ${page.header}
  
  <script type="text/javascript">
    window.onresize=scheduleSubmitResize;
    ${page.headerScript}
  </script>
