<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 16 10:54:16 EST 2010 -->
<TITLE>
AbstractDocumentRenderer (AjaxSwing API)
</TITLE>

<META NAME="keywords" CONTENT="com.creamtec.ajaxswing.rendering.AbstractDocumentRenderer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractDocumentRenderer (AjaxSwing API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractDocumentRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html" title="class in com.creamtec.ajaxswing.rendering"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/creamtec/ajaxswing/rendering/ComponentRenderer.html" title="interface in com.creamtec.ajaxswing.rendering"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/creamtec/ajaxswing/rendering/AbstractDocumentRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDocumentRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.creamtec.ajaxswing.rendering</FONT>
<BR>
Class AbstractDocumentRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.creamtec.ajaxswing.rendering.AbstractDocumentRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/creamtec/ajaxswing/rendering/DocumentRenderer.html" title="interface in com.creamtec.ajaxswing.rendering">DocumentRenderer</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/creamtec/ajaxswing/rendering/html/HTMLPageRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPageRenderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractDocumentRenderer</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/creamtec/ajaxswing/rendering/DocumentRenderer.html" title="interface in com.creamtec.ajaxswing.rendering">DocumentRenderer</A></DL>
</PRE>

<P>
Acts as a base class for all document renderers and contains logic shared by all of them. Includes
 support for renderer maps
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/AbstractDocumentRenderer.html#LIMIT_MODE">LIMIT_MODE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/AbstractDocumentRenderer.html#AbstractDocumentRenderer()">AbstractDocumentRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/AbstractDocumentRenderer.html#afterRenderComponent(com.creamtec.ajaxswing.rendering.Document, java.lang.Object)">afterRenderComponent</A></B>(<A HREF="../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A>&nbsp;document,
                     java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback method that is invoked right after the component is rendered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/AbstractDocumentRenderer.html#beforeRenderComponent(com.creamtec.ajaxswing.rendering.Document, java.lang.Object)">beforeRenderComponent</A></B>(<A HREF="../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A>&nbsp;document,
                      java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback method that is invoked right before the component is rendered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/AbstractDocumentRenderer.html#createDocument()">createDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract Factory Method design pattern to create documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/creamtec/ajaxswing/rendering/ComponentRenderer.html" title="interface in com.creamtec.ajaxswing.rendering">ComponentRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/AbstractDocumentRenderer.html#getComponentRenderer(java.lang.Object)">getComponentRenderer</A></B>(java.lang.Object&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Locates the proper renderer for the given component and returns it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/creamtec/ajaxswing/rendering/ComponentRenderer.html" title="interface in com.creamtec.ajaxswing.rendering">ComponentRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/AbstractDocumentRenderer.html#getComponentRenderer(java.lang.String)">getComponentRenderer</A></B>(java.lang.String&nbsp;className)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/creamtec/ajaxswing/rendering/ComponentRenderer.html" title="interface in com.creamtec.ajaxswing.rendering">ComponentRenderer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/AbstractDocumentRenderer.html#getDefaultJComponentRenderer()">getDefaultJComponentRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/AbstractDocumentRenderer.html#getDeflatedHeight(int)">getDeflatedHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height decreased by configured percentage (see application property html.inflate.height).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/AbstractDocumentRenderer.html#getDeflatedWidth(int)">getDeflatedWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width decreased by configured percentage (see application property html.inflate.width).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/AbstractDocumentRenderer.html#getInflatedHeight(int)">getInflatedHeight</A></B>(int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the height increased by configured percentage (see application property html.inflate.height).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/AbstractDocumentRenderer.html#getInflatedWidth(int)">getInflatedWidth</A></B>(int&nbsp;width)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the width increased by configured percentage (see application property html.inflate.width).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/AbstractDocumentRenderer.html#getTitleForComponent(java.awt.Component)">getTitleForComponent</A></B>(java.awt.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the title from the component depending on the component type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/AbstractDocumentRenderer.html#initializeDocument(com.creamtec.ajaxswing.rendering.Document)">initializeDocument</A></B>(<A HREF="../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/AbstractDocumentRenderer.html#knownContainer(java.lang.Object)">knownContainer</A></B>(java.lang.Object&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the passed component should be rendered as a container.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/AbstractDocumentRenderer.html#redirectoToStandardPage(com.creamtec.ajaxswing.core.ClientAgent, int, java.lang.Throwable)">redirectoToStandardPage</A></B>(<A HREF="../../../../com/creamtec/ajaxswing/core/ClientAgent.html" title="class in com.creamtec.ajaxswing.core">ClientAgent</A>&nbsp;agent,
                        int&nbsp;status,
                        java.lang.Throwable&nbsp;x)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a standard page based on the template and the status</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/AbstractDocumentRenderer.html#renderComponent(com.creamtec.ajaxswing.rendering.Document, java.lang.Object)">renderComponent</A></B>(<A HREF="../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A>&nbsp;document,
                java.lang.Object&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade method for rendering a component into the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/AbstractDocumentRenderer.html#renderContainer(com.creamtec.ajaxswing.rendering.Document, java.awt.Container)">renderContainer</A></B>(<A HREF="../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A>&nbsp;document,
                java.awt.Container&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders given container into the given document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/AbstractDocumentRenderer.html#renderDocument(com.creamtec.ajaxswing.core.ClientAgent, java.util.List)">renderDocument</A></B>(<A HREF="../../../../com/creamtec/ajaxswing/core/ClientAgent.html" title="class in com.creamtec.ajaxswing.core">ClientAgent</A>&nbsp;agent,
               java.util.List&nbsp;windows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Top level method used to get a document representing a rendering of the window of the agent</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="LIMIT_MODE"><!-- --></A><H3>
LIMIT_MODE</H3>
<PRE>
public static boolean <B>LIMIT_MODE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractDocumentRenderer()"><!-- --></A><H3>
AbstractDocumentRenderer</H3>
<PRE>
public <B>AbstractDocumentRenderer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="renderContainer(com.creamtec.ajaxswing.rendering.Document, java.awt.Container)"><!-- --></A><H3>
renderContainer</H3>
<PRE>
public abstract void <B>renderContainer</B>(<A HREF="../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A>&nbsp;document,
                                     java.awt.Container&nbsp;container)
                              throws java.lang.Exception</PRE>
<DL>
<DD>Renders given container into the given document. Subclasses override to add logic
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createDocument()"><!-- --></A><H3>
createDocument</H3>
<PRE>
public abstract <A HREF="../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A> <B>createDocument</B>()
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Abstract Factory Method design pattern to create documents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="renderDocument(com.creamtec.ajaxswing.core.ClientAgent, java.util.List)"><!-- --></A><H3>
renderDocument</H3>
<PRE>
public abstract <A HREF="../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A> <B>renderDocument</B>(<A HREF="../../../../com/creamtec/ajaxswing/core/ClientAgent.html" title="class in com.creamtec.ajaxswing.core">ClientAgent</A>&nbsp;agent,
                                        java.util.List&nbsp;windows)
                                 throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/creamtec/ajaxswing/rendering/DocumentRenderer.html#renderDocument(com.creamtec.ajaxswing.core.ClientAgent, java.util.List)">DocumentRenderer</A></CODE></B></DD>
<DD>Top level method used to get a document representing a rendering of the window of the agent
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/creamtec/ajaxswing/rendering/DocumentRenderer.html#renderDocument(com.creamtec.ajaxswing.core.ClientAgent, java.util.List)">renderDocument</A></CODE> in interface <CODE><A HREF="../../../../com/creamtec/ajaxswing/rendering/DocumentRenderer.html" title="interface in com.creamtec.ajaxswing.rendering">DocumentRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agent</CODE> - an agent representing a client to AjaxSwing application
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initializeDocument(com.creamtec.ajaxswing.rendering.Document)"><!-- --></A><H3>
initializeDocument</H3>
<PRE>
public void <B>initializeDocument</B>(<A HREF="../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A>&nbsp;document)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentRenderer(java.lang.String)"><!-- --></A><H3>
getComponentRenderer</H3>
<PRE>
public <A HREF="../../../../com/creamtec/ajaxswing/rendering/ComponentRenderer.html" title="interface in com.creamtec.ajaxswing.rendering">ComponentRenderer</A> <B>getComponentRenderer</B>(java.lang.String&nbsp;className)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentRenderer(java.lang.Object)"><!-- --></A><H3>
getComponentRenderer</H3>
<PRE>
public <A HREF="../../../../com/creamtec/ajaxswing/rendering/ComponentRenderer.html" title="interface in com.creamtec.ajaxswing.rendering">ComponentRenderer</A> <B>getComponentRenderer</B>(java.lang.Object&nbsp;component)</PRE>
<DL>
<DD>Locates the proper renderer for the given component and returns it
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>component</CODE> - descendant or Object descendant such as MenuBar
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingException.html" title="class in com.creamtec.ajaxswing.core">AjaxSwingException</A></CODE> - if there is no renderer for the component</DL>
</DD>
</DL>
<HR>

<A NAME="renderComponent(com.creamtec.ajaxswing.rendering.Document, java.lang.Object)"><!-- --></A><H3>
renderComponent</H3>
<PRE>
public void <B>renderComponent</B>(<A HREF="../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A>&nbsp;document,
                            java.lang.Object&nbsp;component)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Facade method for rendering a component into the document. If the component is a known container
 (such as JPanel) then delegates to renderContainer method. Otherwise delegates to the appropriate
 component renderer. This method should be used as an entry level into AjaxSwing framework for rendering
 components.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="knownContainer(java.lang.Object)"><!-- --></A><H3>
knownContainer</H3>
<PRE>
public boolean <B>knownContainer</B>(java.lang.Object&nbsp;comp)</PRE>
<DL>
<DD>Returns true if the passed component should be rendered as a container. For example, JPanel is rendered
 as a container, but JLabel which extend java.awt.Container should not be rendered as a Container since
 AjaxSwing doesn't support components inside JLabel.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beforeRenderComponent(com.creamtec.ajaxswing.rendering.Document, java.lang.Object)"><!-- --></A><H3>
beforeRenderComponent</H3>
<PRE>
public void <B>beforeRenderComponent</B>(<A HREF="../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A>&nbsp;document,
                                  java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>A callback method that is invoked right before the component is rendered
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterRenderComponent(com.creamtec.ajaxswing.rendering.Document, java.lang.Object)"><!-- --></A><H3>
afterRenderComponent</H3>
<PRE>
public void <B>afterRenderComponent</B>(<A HREF="../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A>&nbsp;document,
                                 java.lang.Object&nbsp;obj)
                          throws java.lang.Exception</PRE>
<DL>
<DD>A callback method that is invoked right after the component is rendered
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultJComponentRenderer()"><!-- --></A><H3>
getDefaultJComponentRenderer</H3>
<PRE>
public <A HREF="../../../../com/creamtec/ajaxswing/rendering/ComponentRenderer.html" title="interface in com.creamtec.ajaxswing.rendering">ComponentRenderer</A> <B>getDefaultJComponentRenderer</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInflatedWidth(int)"><!-- --></A><H3>
getInflatedWidth</H3>
<PRE>
public int <B>getInflatedWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Returns the width increased by configured percentage (see application property html.inflate.width).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the original width
<DT><B>Returns:</B><DD>adjusted width</DL>
</DD>
</DL>
<HR>

<A NAME="getInflatedHeight(int)"><!-- --></A><H3>
getInflatedHeight</H3>
<PRE>
public int <B>getInflatedHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD>Returns the height increased by configured percentage (see application property html.inflate.height).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the original height
<DT><B>Returns:</B><DD>adjusted height</DL>
</DD>
</DL>
<HR>

<A NAME="getDeflatedWidth(int)"><!-- --></A><H3>
getDeflatedWidth</H3>
<PRE>
public int <B>getDeflatedWidth</B>(int&nbsp;width)</PRE>
<DL>
<DD>Returns the width decreased by configured percentage (see application property html.inflate.width).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>width</CODE> - the original width
<DT><B>Returns:</B><DD>adjusted width</DL>
</DD>
</DL>
<HR>

<A NAME="getDeflatedHeight(int)"><!-- --></A><H3>
getDeflatedHeight</H3>
<PRE>
public int <B>getDeflatedHeight</B>(int&nbsp;height)</PRE>
<DL>
<DD>Returns the height decreased by configured percentage (see application property html.inflate.height).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>height</CODE> - the original height
<DT><B>Returns:</B><DD>adjusted height</DL>
</DD>
</DL>
<HR>

<A NAME="redirectoToStandardPage(com.creamtec.ajaxswing.core.ClientAgent, int, java.lang.Throwable)"><!-- --></A><H3>
redirectoToStandardPage</H3>
<PRE>
public void <B>redirectoToStandardPage</B>(<A HREF="../../../../com/creamtec/ajaxswing/core/ClientAgent.html" title="class in com.creamtec.ajaxswing.core">ClientAgent</A>&nbsp;agent,
                                    int&nbsp;status,
                                    java.lang.Throwable&nbsp;x)
                             throws java.lang.Exception</PRE>
<DL>
<DD>Renders a standard page based on the template and the status
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTitleForComponent(java.awt.Component)"><!-- --></A><H3>
getTitleForComponent</H3>
<PRE>
public static java.lang.String <B>getTitleForComponent</B>(java.awt.Component&nbsp;comp)</PRE>
<DL>
<DD>Extracts the title from the component depending on the component type
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractDocumentRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html" title="class in com.creamtec.ajaxswing.rendering"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/creamtec/ajaxswing/rendering/ComponentRenderer.html" title="interface in com.creamtec.ajaxswing.rendering"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/creamtec/ajaxswing/rendering/AbstractDocumentRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDocumentRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2000-2009 CreamTec LLC. All Rights Reserved.</i>
</BODY>
</HTML>
