<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 16 10:54:16 EST 2010 -->
<TITLE>
RenderContext (AjaxSwing API)
</TITLE>

<META NAME="keywords" CONTENT="com.creamtec.ajaxswing.rendering.RenderContext class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RenderContext (AjaxSwing API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RenderContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/creamtec/ajaxswing/rendering/DocumentRendererFactory.html" title="class in com.creamtec.ajaxswing.rendering"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/creamtec/ajaxswing/rendering/TemplateEngine.html" title="class in com.creamtec.ajaxswing.rendering"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/creamtec/ajaxswing/rendering/RenderContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RenderContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.creamtec.ajaxswing.rendering</FONT>
<BR>
Class RenderContext</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.creamtec.ajaxswing.rendering.RenderContext</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>RenderContext</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Stores the current runtime information about the rendering process. The context is associated with a page
 and can be used to avoid passing parameters into methods. See individual attributes for more information.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/RenderContext.html#appendElementId">appendElementId</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set, appendComponentName (and therefore appendInput and everything else that uses it) will append id=compName to the rendered element</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/RenderContext.html#blockedWindows">blockedWindows</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Windows that were rendered but are blocked by a modal dialog</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/RenderContext.html#componentOffsets">componentOffsets</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of component offset values for X and Y axis</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/RenderContext.html#disabledComponents">disabledComponents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A map of components that used to be disabled because browsers do not send data for them and they may become enabled in response to an action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/RenderContext.html#errorMessage">errorMessage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The error message that will be rendered at the top of the page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/RenderContext.html#errorMessageAutoRefreshText">errorMessageAutoRefreshText</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The error message auto refresh text</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/RenderContext.html#errorMessageTitle">errorMessageTitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The error message title that will be rendered at the top of the page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/RenderContext.html#errorRefreshTime">errorRefreshTime</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The error message auto refresh timer interval</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/RenderContext.html#horizontalFill">horizontalFill</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if currently rendering horizontal fill of a GridBagLayout</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/RenderContext.html#ignoreBackgroundColor">ignoreBackgroundColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to ignore rendering colors for components (browser versions 4+)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/RenderContext.html#ignoreForegroundColor">ignoreForegroundColor</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set to ignore rendering colors for components (browser versions 4+)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/RenderContext.html#inheritPosition">inheritPosition</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if components would not have position specified in HTML, but would still have with and height</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/RenderContext.html#offsetX">offsetX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Added to the value of the left coordinate of the rendered components</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/RenderContext.html#offsetY">offsetY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Added to the value of the top coordinate of the rendered components</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/RenderContext.html#positionComponents">positionComponents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if components coordinates are being specified in HTML (browser versions 4+)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/RenderContext.html#preserveHeight">preserveHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set, the style of the component will not have height attribute in positioned rendering</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/RenderContext.html#preserveWidth">preserveWidth</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set, the style of the component will not have width attribute in positioned rendering</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/RenderContext.html#preserveWidthAndHeight">preserveWidthAndHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set, the style of the component will not have width and height attributes in positioned rendering</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/RenderContext.html#renderingTableCell">renderingTableCell</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if a table cell is currently being rendered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/RenderContext.html#renderInvisibleComponents">renderInvisibleComponents</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set, even invisible components are rendered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/RenderContext.html#renderTitledBorder">renderTitledBorder</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set, a titled border is rendered for this container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/RenderContext.html#stopOnMissingValue">stopOnMissingValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Should stop update if component not present in http post data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/RenderContext.html#tabbedPaneStylesAppended">tabbedPaneStylesAppended</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the tabbed pane styles were appended to the page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/RenderContext.html#tableCol">tableCol</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a table is being rendered, specifies the current column</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/RenderContext.html#tableListObject">tableListObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a list is being rendered, refers to JTree instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/RenderContext.html#tableName">tableName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a table is being rendered, specifies the JTable name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JTable</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/RenderContext.html#tableObject">tableObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a table is being rendered, refers to JTable instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/RenderContext.html#tableRow">tableRow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a table is being rendered, specifies the current row</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.JTree</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/RenderContext.html#tableTreeObject">tableTreeObject</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If a tree is being rendered, refers to JTree instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/RenderContext.html#treeStylesAppended">treeStylesAppended</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if the tree styles were appended to the page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/RenderContext.html#useComponentNames">useComponentNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If NOT set (default), component names are generated based on their class and hashCode
 If set, the name returned by Component.getName() will be used to identify it in HTML</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/RenderContext.html#useMinimalWidthAndHeight">useMinimalWidthAndHeight</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set, the style of the component will use min-width and min-height attributes in positioned rendering</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/RenderContext.html#verticalFill">verticalFill</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set if currently rendering vertical fill of a GridBagLayout</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/RenderContext.html#RenderContext()">RenderContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/RenderContext.html#getAttributes()">getAttributes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Window</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/RenderContext.html#getWindow()">getWindow</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current Window container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Container</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/RenderContext.html#getWindowContainer()">getWindowContainer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current root container, such as Window, Frame, Dialog or JInternalFrame</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/RenderContext.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets the context to the initial pre-rendering state</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/RenderContext.html#resetFill()">resetFill</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets both fill properties to false</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/RenderContext.html#setFill(com.creamtec.ajaxswing.rendering.AbstractDocument, boolean, boolean)">setFill</A></B>(<A HREF="../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html" title="class in com.creamtec.ajaxswing.rendering">AbstractDocument</A>&nbsp;page,
        boolean&nbsp;horizontal,
        boolean&nbsp;vertical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fill properties for layout rendering (used for structured rendering)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/RenderContext.html#setWindowContainer(java.awt.Container)">setWindowContainer</A></B>(java.awt.Container&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the root container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/RenderContext.html#wasDisabled(java.lang.Object)">wasDisabled</A></B>(java.lang.Object&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the given component was disabled before the rendering began</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/rendering/RenderContext.html#wasWindowBlocked(java.lang.Integer)">wasWindowBlocked</A></B>(java.lang.Integer&nbsp;windowHash)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="horizontalFill"><!-- --></A><H3>
horizontalFill</H3>
<PRE>
public boolean <B>horizontalFill</B></PRE>
<DL>
<DD>Set if currently rendering horizontal fill of a GridBagLayout
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="verticalFill"><!-- --></A><H3>
verticalFill</H3>
<PRE>
public boolean <B>verticalFill</B></PRE>
<DL>
<DD>Set if currently rendering vertical fill of a GridBagLayout
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="inheritPosition"><!-- --></A><H3>
inheritPosition</H3>
<PRE>
public boolean <B>inheritPosition</B></PRE>
<DL>
<DD>Set if components would not have position specified in HTML, but would still have with and height
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="positionComponents"><!-- --></A><H3>
positionComponents</H3>
<PRE>
public boolean <B>positionComponents</B></PRE>
<DL>
<DD>Set if components coordinates are being specified in HTML (browser versions 4+)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="useComponentNames"><!-- --></A><H3>
useComponentNames</H3>
<PRE>
public boolean <B>useComponentNames</B></PRE>
<DL>
<DD>If NOT set (default), component names are generated based on their class and hashCode
 If set, the name returned by Component.getName() will be used to identify it in HTML
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ignoreForegroundColor"><!-- --></A><H3>
ignoreForegroundColor</H3>
<PRE>
public boolean <B>ignoreForegroundColor</B></PRE>
<DL>
<DD>Set to ignore rendering colors for components (browser versions 4+)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ignoreBackgroundColor"><!-- --></A><H3>
ignoreBackgroundColor</H3>
<PRE>
public boolean <B>ignoreBackgroundColor</B></PRE>
<DL>
<DD>Set to ignore rendering colors for components (browser versions 4+)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tabbedPaneStylesAppended"><!-- --></A><H3>
tabbedPaneStylesAppended</H3>
<PRE>
public boolean <B>tabbedPaneStylesAppended</B></PRE>
<DL>
<DD>Set if the tabbed pane styles were appended to the page
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="treeStylesAppended"><!-- --></A><H3>
treeStylesAppended</H3>
<PRE>
public boolean <B>treeStylesAppended</B></PRE>
<DL>
<DD>Set if the tree styles were appended to the page
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="preserveWidthAndHeight"><!-- --></A><H3>
preserveWidthAndHeight</H3>
<PRE>
public boolean <B>preserveWidthAndHeight</B></PRE>
<DL>
<DD>If set, the style of the component will not have width and height attributes in positioned rendering
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="useMinimalWidthAndHeight"><!-- --></A><H3>
useMinimalWidthAndHeight</H3>
<PRE>
public boolean <B>useMinimalWidthAndHeight</B></PRE>
<DL>
<DD>If set, the style of the component will use min-width and min-height attributes in positioned rendering
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="preserveWidth"><!-- --></A><H3>
preserveWidth</H3>
<PRE>
public boolean <B>preserveWidth</B></PRE>
<DL>
<DD>If set, the style of the component will not have width attribute in positioned rendering
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="preserveHeight"><!-- --></A><H3>
preserveHeight</H3>
<PRE>
public boolean <B>preserveHeight</B></PRE>
<DL>
<DD>If set, the style of the component will not have height attribute in positioned rendering
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="renderInvisibleComponents"><!-- --></A><H3>
renderInvisibleComponents</H3>
<PRE>
public boolean <B>renderInvisibleComponents</B></PRE>
<DL>
<DD>If set, even invisible components are rendered
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="appendElementId"><!-- --></A><H3>
appendElementId</H3>
<PRE>
public boolean <B>appendElementId</B></PRE>
<DL>
<DD>If set, appendComponentName (and therefore appendInput and everything else that uses it) will append id=compName to the rendered element
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="renderTitledBorder"><!-- --></A><H3>
renderTitledBorder</H3>
<PRE>
public boolean <B>renderTitledBorder</B></PRE>
<DL>
<DD>If set, a titled border is rendered for this container
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="renderingTableCell"><!-- --></A><H3>
renderingTableCell</H3>
<PRE>
public boolean <B>renderingTableCell</B></PRE>
<DL>
<DD>Set if a table cell is currently being rendered
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tableObject"><!-- --></A><H3>
tableObject</H3>
<PRE>
public javax.swing.JTable <B>tableObject</B></PRE>
<DL>
<DD>If a table is being rendered, refers to JTable instance
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tableTreeObject"><!-- --></A><H3>
tableTreeObject</H3>
<PRE>
public javax.swing.JTree <B>tableTreeObject</B></PRE>
<DL>
<DD>If a tree is being rendered, refers to JTree instance
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tableListObject"><!-- --></A><H3>
tableListObject</H3>
<PRE>
public javax.swing.JList <B>tableListObject</B></PRE>
<DL>
<DD>If a list is being rendered, refers to JTree instance
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tableRow"><!-- --></A><H3>
tableRow</H3>
<PRE>
public int <B>tableRow</B></PRE>
<DL>
<DD>If a table is being rendered, specifies the current row
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tableCol"><!-- --></A><H3>
tableCol</H3>
<PRE>
public int <B>tableCol</B></PRE>
<DL>
<DD>If a table is being rendered, specifies the current column
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="tableName"><!-- --></A><H3>
tableName</H3>
<PRE>
public java.lang.String <B>tableName</B></PRE>
<DL>
<DD>If a table is being rendered, specifies the JTable name
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="offsetX"><!-- --></A><H3>
offsetX</H3>
<PRE>
public int <B>offsetX</B></PRE>
<DL>
<DD>Added to the value of the left coordinate of the rendered components
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="offsetY"><!-- --></A><H3>
offsetY</H3>
<PRE>
public int <B>offsetY</B></PRE>
<DL>
<DD>Added to the value of the top coordinate of the rendered components
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="errorMessage"><!-- --></A><H3>
errorMessage</H3>
<PRE>
public java.lang.String <B>errorMessage</B></PRE>
<DL>
<DD>The error message that will be rendered at the top of the page
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="errorMessageTitle"><!-- --></A><H3>
errorMessageTitle</H3>
<PRE>
public java.lang.String <B>errorMessageTitle</B></PRE>
<DL>
<DD>The error message title that will be rendered at the top of the page
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="errorMessageAutoRefreshText"><!-- --></A><H3>
errorMessageAutoRefreshText</H3>
<PRE>
public java.lang.String <B>errorMessageAutoRefreshText</B></PRE>
<DL>
<DD>The error message auto refresh text
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="errorRefreshTime"><!-- --></A><H3>
errorRefreshTime</H3>
<PRE>
public int <B>errorRefreshTime</B></PRE>
<DL>
<DD>The error message auto refresh timer interval
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="disabledComponents"><!-- --></A><H3>
disabledComponents</H3>
<PRE>
public java.util.HashMap <B>disabledComponents</B></PRE>
<DL>
<DD>A map of components that used to be disabled because browsers do not send data for them and they may become enabled in response to an action
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="componentOffsets"><!-- --></A><H3>
componentOffsets</H3>
<PRE>
public java.util.HashMap <B>componentOffsets</B></PRE>
<DL>
<DD>A map of component offset values for X and Y axis
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="blockedWindows"><!-- --></A><H3>
blockedWindows</H3>
<PRE>
public java.util.Map <B>blockedWindows</B></PRE>
<DL>
<DD>Windows that were rendered but are blocked by a modal dialog
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="stopOnMissingValue"><!-- --></A><H3>
stopOnMissingValue</H3>
<PRE>
public boolean <B>stopOnMissingValue</B></PRE>
<DL>
<DD>Should stop update if component not present in http post data
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RenderContext()"><!-- --></A><H3>
RenderContext</H3>
<PRE>
public <B>RenderContext</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAttributes()"><!-- --></A><H3>
getAttributes</H3>
<PRE>
public java.util.Map <B>getAttributes</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Resets the context to the initial pre-rendering state
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWindow()"><!-- --></A><H3>
getWindow</H3>
<PRE>
public java.awt.Window <B>getWindow</B>()</PRE>
<DL>
<DD>Returns the current Window container
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getWindowContainer()"><!-- --></A><H3>
getWindowContainer</H3>
<PRE>
public java.awt.Container <B>getWindowContainer</B>()</PRE>
<DL>
<DD>Returns the current root container, such as Window, Frame, Dialog or JInternalFrame
<P>
<DD><DL>

<DT><B>Returns:</B><DD>root container</DL>
</DD>
</DL>
<HR>

<A NAME="setWindowContainer(java.awt.Container)"><!-- --></A><H3>
setWindowContainer</H3>
<PRE>
public void <B>setWindowContainer</B>(java.awt.Container&nbsp;container)</PRE>
<DL>
<DD>Sets the root container
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>container</CODE> - root container</DL>
</DD>
</DL>
<HR>

<A NAME="setFill(com.creamtec.ajaxswing.rendering.AbstractDocument, boolean, boolean)"><!-- --></A><H3>
setFill</H3>
<PRE>
public void <B>setFill</B>(<A HREF="../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html" title="class in com.creamtec.ajaxswing.rendering">AbstractDocument</A>&nbsp;page,
                    boolean&nbsp;horizontal,
                    boolean&nbsp;vertical)</PRE>
<DL>
<DD>Sets the fill properties for layout rendering (used for structured rendering)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - HTMLPage<DD><CODE>horizontal</CODE> - fill<DD><CODE>vertical</CODE> - fill</DL>
</DD>
</DL>
<HR>

<A NAME="resetFill()"><!-- --></A><H3>
resetFill</H3>
<PRE>
public void <B>resetFill</B>()</PRE>
<DL>
<DD>Resets both fill properties to false
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="wasDisabled(java.lang.Object)"><!-- --></A><H3>
wasDisabled</H3>
<PRE>
public boolean <B>wasDisabled</B>(java.lang.Object&nbsp;comp)</PRE>
<DL>
<DD>Returns true if the given component was disabled before the rendering began
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - component
<DT><B>Returns:</B><DD>true if was disabled</DL>
</DD>
</DL>
<HR>

<A NAME="wasWindowBlocked(java.lang.Integer)"><!-- --></A><H3>
wasWindowBlocked</H3>
<PRE>
public boolean <B>wasWindowBlocked</B>(java.lang.Integer&nbsp;windowHash)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RenderContext.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/creamtec/ajaxswing/rendering/DocumentRendererFactory.html" title="class in com.creamtec.ajaxswing.rendering"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/creamtec/ajaxswing/rendering/TemplateEngine.html" title="class in com.creamtec.ajaxswing.rendering"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/creamtec/ajaxswing/rendering/RenderContext.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RenderContext.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2000-2009 CreamTec LLC. All Rights Reserved.</i>
</BODY>
</HTML>
