<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 16 10:54:23 EST 2010 -->
<TITLE>
AjaxSwingFramePeer (AjaxSwing API)
</TITLE>

<META NAME="keywords" CONTENT="com.creamtec.ajaxswing.gui.peer.AjaxSwingFramePeer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AjaxSwingFramePeer (AjaxSwing API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AjaxSwingFramePeer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingDialogPeer.html" title="class in com.creamtec.ajaxswing.gui.peer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingGenericPeer.html" title="class in com.creamtec.ajaxswing.gui.peer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/creamtec/ajaxswing/gui/peer/AjaxSwingFramePeer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AjaxSwingFramePeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.creamtec.ajaxswing.gui.peer</FONT>
<BR>
Class AjaxSwingFramePeer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html" title="class in com.creamtec.ajaxswing.gui.peer">com.creamtec.ajaxswing.gui.peer.AjaxSwingComponentPeer</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingContainerPeer.html" title="class in com.creamtec.ajaxswing.gui.peer">com.creamtec.ajaxswing.gui.peer.AjaxSwingContainerPeer</A>
          <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingWindowPeer.html" title="class in com.creamtec.ajaxswing.gui.peer">com.creamtec.ajaxswing.gui.peer.AjaxSwingWindowPeer</A>
              <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.creamtec.ajaxswing.gui.peer.AjaxSwingFramePeer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.peer.ComponentPeer, java.awt.peer.ContainerPeer, java.awt.peer.FramePeer, java.awt.peer.WindowPeer</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AjaxSwingFramePeer</B><DT>extends <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingWindowPeer.html" title="class in com.creamtec.ajaxswing.gui.peer">AjaxSwingWindowPeer</A><DT>implements java.awt.peer.FramePeer</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.peer.ComponentPeer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.peer.ComponentPeer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DEFAULT_OPERATION, NO_EMBEDDED_CHECK, RESET_OPERATION, SET_BOUNDS, SET_CLIENT_SIZE, SET_LOCATION, SET_SIZE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingFramePeer.html#AjaxSwingFramePeer(java.awt.Frame)">AjaxSwingFramePeer</A></B>(java.awt.Frame&nbsp;frame)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingFramePeer.html#getBoundsPrivate()">getBoundsPrivate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingFramePeer.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingFramePeer.html#setBoundsPrivate(int, int, int, int)">setBoundsPrivate</A></B>(int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingFramePeer.html#setIconImage(java.awt.Image)">setIconImage</A></B>(java.awt.Image&nbsp;im)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingFramePeer.html#setMaximizedBounds(java.awt.Rectangle)">setMaximizedBounds</A></B>(java.awt.Rectangle&nbsp;bounds)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingFramePeer.html#setMenuBar(java.awt.MenuBar)">setMenuBar</A></B>(java.awt.MenuBar&nbsp;mb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingFramePeer.html#setResizable(boolean)">setResizable</A></B>(boolean&nbsp;resizeable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingFramePeer.html#setState(int)">setState</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingFramePeer.html#setTitle(java.lang.String)">setTitle</A></B>(java.lang.String&nbsp;title)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingFramePeer.html#show()">show</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.creamtec.ajaxswing.gui.peer.AjaxSwingWindowPeer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.creamtec.ajaxswing.gui.peer.<A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingWindowPeer.html" title="class in com.creamtec.ajaxswing.gui.peer">AjaxSwingWindowPeer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingWindowPeer.html#getMyThread()">getMyThread</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingWindowPeer.html#handleFocusTraversalEvent(java.awt.event.KeyEvent)">handleFocusTraversalEvent</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingWindowPeer.html#hide()">hide</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingWindowPeer.html#repositionSecurityWarning()">repositionSecurityWarning</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingWindowPeer.html#requestWindowFocus()">requestWindowFocus</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingWindowPeer.html#setAlwaysOnTop(boolean)">setAlwaysOnTop</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingWindowPeer.html#setBounds(int, int, int, int, int)">setBounds</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingWindowPeer.html#setModalBlocked(java.awt.Dialog, boolean)">setModalBlocked</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingWindowPeer.html#setOpacity(float)">setOpacity</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingWindowPeer.html#setOpaque(boolean)">setOpaque</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingWindowPeer.html#toBack()">toBack</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingWindowPeer.html#toFront()">toFront</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingWindowPeer.html#updateAlwaysOnTop()">updateAlwaysOnTop</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingWindowPeer.html#updateFocusableWindowState()">updateFocusableWindowState</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingWindowPeer.html#updateIconImages()">updateIconImages</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingWindowPeer.html#updateMinimumSize()">updateMinimumSize</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingWindowPeer.html#updateWindow()">updateWindow</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingWindowPeer.html#updateWindow(java.awt.image.BufferedImage)">updateWindow</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.creamtec.ajaxswing.gui.peer.AjaxSwingContainerPeer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.creamtec.ajaxswing.gui.peer.<A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingContainerPeer.html" title="class in com.creamtec.ajaxswing.gui.peer">AjaxSwingContainerPeer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingContainerPeer.html#beginLayout()">beginLayout</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingContainerPeer.html#beginValidate()">beginValidate</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingContainerPeer.html#cancelPendingPaint(int, int, int, int)">cancelPendingPaint</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingContainerPeer.html#endLayout()">endLayout</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingContainerPeer.html#endValidate()">endValidate</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingContainerPeer.html#getInsets()">getInsets</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingContainerPeer.html#insets()">insets</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingContainerPeer.html#isPaintPending()">isPaintPending</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingContainerPeer.html#isRestackSupported()">isRestackSupported</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingContainerPeer.html#restack()">restack</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.creamtec.ajaxswing.gui.peer.AjaxSwingComponentPeer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.creamtec.ajaxswing.gui.peer.<A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html" title="class in com.creamtec.ajaxswing.gui.peer">AjaxSwingComponentPeer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#applyShape(sun.java2d.pipe.Region)">applyShape</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#canDetermineObscurity()">canDetermineObscurity</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#checkImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">checkImage</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#coalescePaintEvent(java.awt.event.PaintEvent)">coalescePaintEvent</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#createBuffers(int, java.awt.BufferCapabilities)">createBuffers</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#createDelegate()">createDelegate</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#createImage(java.awt.image.ImageProducer)">createImage</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#createImage(int, int)">createImage</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#createVolatileImage(int, int)">createVolatileImage</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#destroyBuffers()">destroyBuffers</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#disable()">disable</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#dispose()">dispose</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#enable()">enable</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#flip(java.awt.BufferCapabilities.FlipContents)">flip</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#flip(int, int, int, int, java.awt.BufferCapabilities.FlipContents)">flip</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#getBackBuffer()">getBackBuffer</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#getBounds()">getBounds</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#getColorModel()">getColorModel</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#getDelegate()">getDelegate</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#getDelegateComponent()">getDelegateComponent</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#getFontMetrics(java.awt.Font)">getFontMetrics</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#getGraphics()">getGraphics</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#getGraphicsConfiguration()">getGraphicsConfiguration</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#getImage()">getImage</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#getLocationOnScreen()">getLocationOnScreen</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#getMinimumSize()">getMinimumSize</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#getTarget()">getTarget</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#getToolkit()">getToolkit</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#handleEvent(java.awt.AWTEvent)">handleEvent</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#handlesWheelScrolling()">handlesWheelScrolling</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#isFocusable()">isFocusable</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#isFocusTraversable()">isFocusTraversable</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#isObscured()">isObscured</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#isReparentSupported()">isReparentSupported</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#layout()">layout</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#minimumSize()">minimumSize</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#paint(java.awt.Graphics)">paint</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#preferredSize()">preferredSize</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#prepareImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">prepareImage</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#print(java.awt.Graphics)">print</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#repaint(long, int, int, int, int)">repaint</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#reparent(java.awt.peer.ContainerPeer)">reparent</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#requestFocus()">requestFocus</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#requestFocus(java.awt.Component, boolean, boolean, long)">requestFocus</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#requestFocus(java.awt.Component, boolean, boolean, long, sun.awt.CausedFocusEvent.Cause)">requestFocus</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#reshape(int, int, int, int)">reshape</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#setBackground(java.awt.Color)">setBackground</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#setBounds(java.awt.Rectangle)">setBounds</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#setCursor(java.awt.Cursor)">setCursor</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#setDelegate(javax.swing.JComponent)">setDelegate</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#setDelegateComponent(javax.swing.JComponent)">setDelegateComponent</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#setForeground(java.awt.Color)">setForeground</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#setTarget(java.awt.Component)">setTarget</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#updateCursorImmediately()">updateCursorImmediately</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.peer.WindowPeer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.awt.peer.WindowPeer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>requestWindowFocus, toBack, toFront, updateAlwaysOnTop, updateFocusableWindowState</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.peer.ContainerPeer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.awt.peer.ContainerPeer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>beginLayout, beginValidate, cancelPendingPaint, endLayout, endValidate, getInsets, insets, isPaintPending, isRestackSupported, restack</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.peer.ComponentPeer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.awt.peer.ComponentPeer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>canDetermineObscurity, checkImage, coalescePaintEvent, createBuffers, createImage, createImage, createVolatileImage, destroyBuffers, disable, dispose, enable, flip, getBackBuffer, getBounds, getColorModel, getFontMetrics, getGraphics, getGraphicsConfiguration, getLocationOnScreen, getMinimumSize, getPreferredSize, getToolkit, handleEvent, handlesWheelScrolling, hide, isFocusable, isObscured, isReparentSupported, layout, minimumSize, paint, preferredSize, prepareImage, print, repaint, reparent, requestFocus, reshape, setBackground, setBounds, setEnabled, setFont, setForeground, setVisible, updateCursorImmediately</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AjaxSwingFramePeer(java.awt.Frame)"><!-- --></A><H3>
AjaxSwingFramePeer</H3>
<PRE>
public <B>AjaxSwingFramePeer</B>(java.awt.Frame&nbsp;frame)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="show()"><!-- --></A><H3>
show</H3>
<PRE>
public void <B>show</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>show</CODE> in interface <CODE>java.awt.peer.ComponentPeer</CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingWindowPeer.html#show()">show</A></CODE> in class <CODE><A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingWindowPeer.html" title="class in com.creamtec.ajaxswing.gui.peer">AjaxSwingWindowPeer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTitle(java.lang.String)"><!-- --></A><H3>
setTitle</H3>
<PRE>
public void <B>setTitle</B>(java.lang.String&nbsp;title)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setTitle</CODE> in interface <CODE>java.awt.peer.FramePeer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setIconImage(java.awt.Image)"><!-- --></A><H3>
setIconImage</H3>
<PRE>
public void <B>setIconImage</B>(java.awt.Image&nbsp;im)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setIconImage</CODE> in interface <CODE>java.awt.peer.FramePeer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMenuBar(java.awt.MenuBar)"><!-- --></A><H3>
setMenuBar</H3>
<PRE>
public void <B>setMenuBar</B>(java.awt.MenuBar&nbsp;mb)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setMenuBar</CODE> in interface <CODE>java.awt.peer.FramePeer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setResizable(boolean)"><!-- --></A><H3>
setResizable</H3>
<PRE>
public void <B>setResizable</B>(boolean&nbsp;resizeable)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setResizable</CODE> in interface <CODE>java.awt.peer.FramePeer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setState(int)"><!-- --></A><H3>
setState</H3>
<PRE>
public void <B>setState</B>(int&nbsp;state)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setState</CODE> in interface <CODE>java.awt.peer.FramePeer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public int <B>getState</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getState</CODE> in interface <CODE>java.awt.peer.FramePeer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaximizedBounds(java.awt.Rectangle)"><!-- --></A><H3>
setMaximizedBounds</H3>
<PRE>
public void <B>setMaximizedBounds</B>(java.awt.Rectangle&nbsp;bounds)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setMaximizedBounds</CODE> in interface <CODE>java.awt.peer.FramePeer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setBoundsPrivate(int, int, int, int)"><!-- --></A><H3>
setBoundsPrivate</H3>
<PRE>
public void <B>setBoundsPrivate</B>(int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;width,
                             int&nbsp;height)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setBoundsPrivate</CODE> in interface <CODE>java.awt.peer.FramePeer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBoundsPrivate()"><!-- --></A><H3>
getBoundsPrivate</H3>
<PRE>
public java.awt.Rectangle <B>getBoundsPrivate</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AjaxSwingFramePeer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingDialogPeer.html" title="class in com.creamtec.ajaxswing.gui.peer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingGenericPeer.html" title="class in com.creamtec.ajaxswing.gui.peer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/creamtec/ajaxswing/gui/peer/AjaxSwingFramePeer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AjaxSwingFramePeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2000-2009 CreamTec LLC. All Rights Reserved.</i>
</BODY>
</HTML>
