<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 16 10:54:24 EST 2010 -->
<TITLE>
AjaxSwingGenericPeer (AjaxSwing API)
</TITLE>

<META NAME="keywords" CONTENT="com.creamtec.ajaxswing.gui.peer.AjaxSwingGenericPeer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AjaxSwingGenericPeer (AjaxSwing API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AjaxSwingGenericPeer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingFramePeer.html" title="class in com.creamtec.ajaxswing.gui.peer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingLabelPeer.html" title="class in com.creamtec.ajaxswing.gui.peer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/creamtec/ajaxswing/gui/peer/AjaxSwingGenericPeer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AjaxSwingGenericPeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.creamtec.ajaxswing.gui.peer.AjaxSwingComponentPeer">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.creamtec.ajaxswing.gui.peer</FONT>
<BR>
Class AjaxSwingGenericPeer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html" title="class in com.creamtec.ajaxswing.gui.peer">com.creamtec.ajaxswing.gui.peer.AjaxSwingComponentPeer</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.creamtec.ajaxswing.gui.peer.AjaxSwingGenericPeer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.awt.peer.CanvasPeer, java.awt.peer.ComponentPeer</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AjaxSwingGenericPeer</B><DT>extends <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html" title="class in com.creamtec.ajaxswing.gui.peer">AjaxSwingComponentPeer</A><DT>implements java.awt.peer.CanvasPeer</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.awt.peer.ComponentPeer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface java.awt.peer.ComponentPeer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>DEFAULT_OPERATION, NO_EMBEDDED_CHECK, RESET_OPERATION, SET_BOUNDS, SET_CLIENT_SIZE, SET_LOCATION, SET_SIZE</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingGenericPeer.html#AjaxSwingGenericPeer(java.awt.Component)">AjaxSwingGenericPeer</A></B>(java.awt.Component&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.creamtec.ajaxswing.gui.peer.AjaxSwingComponentPeer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.creamtec.ajaxswing.gui.peer.<A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html" title="class in com.creamtec.ajaxswing.gui.peer">AjaxSwingComponentPeer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#applyShape(sun.java2d.pipe.Region)">applyShape</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#canDetermineObscurity()">canDetermineObscurity</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#checkImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">checkImage</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#coalescePaintEvent(java.awt.event.PaintEvent)">coalescePaintEvent</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#createBuffers(int, java.awt.BufferCapabilities)">createBuffers</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#createDelegate()">createDelegate</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#createImage(java.awt.image.ImageProducer)">createImage</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#createImage(int, int)">createImage</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#createVolatileImage(int, int)">createVolatileImage</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#destroyBuffers()">destroyBuffers</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#disable()">disable</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#dispose()">dispose</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#enable()">enable</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#flip(java.awt.BufferCapabilities.FlipContents)">flip</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#flip(int, int, int, int, java.awt.BufferCapabilities.FlipContents)">flip</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#getBackBuffer()">getBackBuffer</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#getBounds()">getBounds</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#getColorModel()">getColorModel</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#getDelegate()">getDelegate</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#getDelegateComponent()">getDelegateComponent</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#getFontMetrics(java.awt.Font)">getFontMetrics</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#getGraphics()">getGraphics</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#getGraphicsConfiguration()">getGraphicsConfiguration</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#getImage()">getImage</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#getLocationOnScreen()">getLocationOnScreen</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#getMinimumSize()">getMinimumSize</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#getPreferredSize()">getPreferredSize</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#getTarget()">getTarget</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#getToolkit()">getToolkit</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#handleEvent(java.awt.AWTEvent)">handleEvent</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#handlesWheelScrolling()">handlesWheelScrolling</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#hide()">hide</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#isFocusable()">isFocusable</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#isFocusTraversable()">isFocusTraversable</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#isObscured()">isObscured</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#isReparentSupported()">isReparentSupported</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#layout()">layout</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#minimumSize()">minimumSize</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#paint(java.awt.Graphics)">paint</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#preferredSize()">preferredSize</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#prepareImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">prepareImage</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#print(java.awt.Graphics)">print</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#repaint(long, int, int, int, int)">repaint</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#reparent(java.awt.peer.ContainerPeer)">reparent</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#requestFocus()">requestFocus</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#requestFocus(java.awt.Component, boolean, boolean, long)">requestFocus</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#requestFocus(java.awt.Component, boolean, boolean, long, sun.awt.CausedFocusEvent.Cause)">requestFocus</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#reshape(int, int, int, int)">reshape</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#setBackground(java.awt.Color)">setBackground</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#setBounds(int, int, int, int)">setBounds</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#setBounds(int, int, int, int, int)">setBounds</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#setBounds(java.awt.Rectangle)">setBounds</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#setCursor(java.awt.Cursor)">setCursor</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#setDelegate(javax.swing.JComponent)">setDelegate</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#setDelegateComponent(javax.swing.JComponent)">setDelegateComponent</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#setEnabled(boolean)">setEnabled</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#setFont(java.awt.Font)">setFont</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#setForeground(java.awt.Color)">setForeground</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#setTarget(java.awt.Component)">setTarget</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#setVisible(boolean)">setVisible</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#show()">show</A>, <A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingComponentPeer.html#updateCursorImmediately()">updateCursorImmediately</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.peer.ComponentPeer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface java.awt.peer.ComponentPeer</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>canDetermineObscurity, checkImage, coalescePaintEvent, createBuffers, createImage, createImage, createVolatileImage, destroyBuffers, disable, dispose, enable, flip, getBackBuffer, getBounds, getColorModel, getFontMetrics, getGraphics, getGraphicsConfiguration, getLocationOnScreen, getMinimumSize, getPreferredSize, getToolkit, handleEvent, handlesWheelScrolling, hide, isFocusable, isObscured, isReparentSupported, layout, minimumSize, paint, preferredSize, prepareImage, print, repaint, reparent, requestFocus, reshape, setBackground, setBounds, setEnabled, setFont, setForeground, setVisible, show, updateCursorImmediately</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AjaxSwingGenericPeer(java.awt.Component)"><!-- --></A><H3>
AjaxSwingGenericPeer</H3>
<PRE>
public <B>AjaxSwingGenericPeer</B>(java.awt.Component&nbsp;target)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AjaxSwingGenericPeer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingFramePeer.html" title="class in com.creamtec.ajaxswing.gui.peer"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/creamtec/ajaxswing/gui/peer/AjaxSwingLabelPeer.html" title="class in com.creamtec.ajaxswing.gui.peer"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/creamtec/ajaxswing/gui/peer/AjaxSwingGenericPeer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AjaxSwingGenericPeer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.creamtec.ajaxswing.gui.peer.AjaxSwingComponentPeer">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2000-2009 CreamTec LLC. All Rights Reserved.</i>
</BODY>
</HTML>
