<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 16 10:54:27 EST 2010 -->
<TITLE>
PositionedPageRenderer (AjaxSwing API)
</TITLE>

<META NAME="keywords" CONTENT="com.creamtec.ajaxswing.rendering.html.positioned.PositionedPageRenderer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PositionedPageRenderer (AjaxSwing API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PositionedPageRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/positioned/PositionedHTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html.positioned"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/creamtec/ajaxswing/rendering/html/positioned/PositionedPageRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PositionedPageRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.creamtec.ajaxswing.rendering.AbstractDocumentRenderer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.creamtec.ajaxswing.rendering.html.positioned</FONT>
<BR>
Class PositionedPageRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/AbstractDocumentRenderer.html" title="class in com.creamtec.ajaxswing.rendering">com.creamtec.ajaxswing.rendering.AbstractDocumentRenderer</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPageRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">com.creamtec.ajaxswing.rendering.html.HTMLPageRenderer</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.creamtec.ajaxswing.rendering.html.positioned.PositionedPageRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/DocumentRenderer.html" title="interface in com.creamtec.ajaxswing.rendering">DocumentRenderer</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/positioned/AjaxPageRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html.positioned">AjaxPageRenderer</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PositionedPageRenderer</B><DT>extends <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPageRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPageRenderer</A></DL>
</PRE>

<P>
Implements positioned rendering, where instead of following container layouts the
 components are rendered into HTML with the fixed coordinates using CSS2 style property.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.creamtec.ajaxswing.rendering.AbstractDocumentRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.creamtec.ajaxswing.rendering.<A HREF="../../../../../../com/creamtec/ajaxswing/rendering/AbstractDocumentRenderer.html" title="class in com.creamtec.ajaxswing.rendering">AbstractDocumentRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/AbstractDocumentRenderer.html#LIMIT_MODE">LIMIT_MODE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/positioned/PositionedPageRenderer.html#PositionedPageRenderer()">PositionedPageRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/positioned/PositionedPageRenderer.html#afterRenderComponent(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.lang.Object)">afterRenderComponent</A></B>(<A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPage</A>&nbsp;page,
                     java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/positioned/PositionedPageRenderer.html#appendClippingClause(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.awt.Component, java.awt.Rectangle, boolean)">appendClippingClause</A></B>(<A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPage</A>&nbsp;page,
                     java.awt.Component&nbsp;comp,
                     java.awt.Rectangle&nbsp;rect,
                     boolean&nbsp;hasBorder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the clipping clause to component style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/positioned/PositionedPageRenderer.html#appendComponentRect(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.awt.Component, java.awt.Rectangle)">appendComponentRect</A></B>(<A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPage</A>&nbsp;page,
                    java.awt.Component&nbsp;comp,
                    java.awt.Rectangle&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/positioned/PositionedPageRenderer.html#appendComponentStyle(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.lang.Object, boolean)">appendComponentStyle</A></B>(<A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPage</A>&nbsp;page,
                     java.lang.Object&nbsp;obj,
                     boolean&nbsp;renderingStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends component style to the given page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/positioned/PositionedPageRenderer.html#appendComponentStyle(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.lang.Object, boolean, java.lang.String)">appendComponentStyle</A></B>(<A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPage</A>&nbsp;page,
                     java.lang.Object&nbsp;obj,
                     boolean&nbsp;renderingStyle,
                     java.lang.String&nbsp;customStyle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends component style to the given page.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/positioned/PositionedPageRenderer.html#appendWidthHeight(java.awt.Component, com.creamtec.ajaxswing.rendering.html.HTMLPage, java.awt.Rectangle)">appendWidthHeight</A></B>(java.awt.Component&nbsp;comp,
                  <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPage</A>&nbsp;page,
                  java.awt.Rectangle&nbsp;rect)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/positioned/PositionedPageRenderer.html#beforeRenderComponent(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.lang.Object)">beforeRenderComponent</A></B>(<A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPage</A>&nbsp;page,
                      java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/positioned/PositionedPageRenderer.html#createDocument()">createDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides to create a positioned HTML page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Rectangle</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/positioned/PositionedPageRenderer.html#getComponentRect(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.awt.Component)">getComponentRect</A></B>(<A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPage</A>&nbsp;page,
                 java.awt.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the component rectangle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.swing.border.TitledBorder</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/positioned/PositionedPageRenderer.html#getTitledBorder(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.awt.Container)">getTitledBorder</A></B>(<A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPage</A>&nbsp;page,
                java.awt.Container&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/positioned/PositionedPageRenderer.html#hasBorder(java.awt.Component)">hasBorder</A></B>(java.awt.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/positioned/PositionedPageRenderer.html#isRelativePosition(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.awt.Component)">isRelativePosition</A></B>(<A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPage</A>&nbsp;page,
                   java.awt.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/positioned/PositionedPageRenderer.html#needsClipping(java.awt.Component)">needsClipping</A></B>(java.awt.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the component requires a clipping clause in style</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/positioned/PositionedPageRenderer.html#needsScrollbars(java.awt.Component)">needsScrollbars</A></B>(java.awt.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the component requires scrollbars</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/positioned/PositionedPageRenderer.html#renderContainer(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.awt.Container)">renderContainer</A></B>(<A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPage</A>&nbsp;page,
                java.awt.Container&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders a container into the page using fixed positioning.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/positioned/PositionedPageRenderer.html#shouldRenderDivForContainer(java.awt.Container)">shouldRenderDivForContainer</A></B>(java.awt.Container&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.creamtec.ajaxswing.rendering.html.HTMLPageRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.creamtec.ajaxswing.rendering.html.<A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPageRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPageRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPageRenderer.html#afterRenderComponent(com.creamtec.ajaxswing.rendering.Document, java.lang.Object)">afterRenderComponent</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPageRenderer.html#appendCommonAttributes(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.awt.Component)">appendCommonAttributes</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPageRenderer.html#appendHeader(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.util.List)">appendHeader</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPageRenderer.html#beforeRenderComponent(com.creamtec.ajaxswing.rendering.Document, java.lang.Object)">beforeRenderComponent</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPageRenderer.html#findTitledBorder(javax.swing.border.Border)">findTitledBorder</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPageRenderer.html#getCssClassName(java.awt.Component, com.creamtec.ajaxswing.rendering.html.HTMLPage)">getCssClassName</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPageRenderer.html#renderChildren(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.awt.Container)">renderChildren</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPageRenderer.html#renderContainer(com.creamtec.ajaxswing.rendering.Document, java.awt.Container)">renderContainer</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPageRenderer.html#renderDocument(com.creamtec.ajaxswing.core.ClientAgent, java.util.List)">renderDocument</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.creamtec.ajaxswing.rendering.AbstractDocumentRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.creamtec.ajaxswing.rendering.<A HREF="../../../../../../com/creamtec/ajaxswing/rendering/AbstractDocumentRenderer.html" title="class in com.creamtec.ajaxswing.rendering">AbstractDocumentRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/AbstractDocumentRenderer.html#getComponentRenderer(java.lang.Object)">getComponentRenderer</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/AbstractDocumentRenderer.html#getComponentRenderer(java.lang.String)">getComponentRenderer</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/AbstractDocumentRenderer.html#getDefaultJComponentRenderer()">getDefaultJComponentRenderer</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/AbstractDocumentRenderer.html#getDeflatedHeight(int)">getDeflatedHeight</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/AbstractDocumentRenderer.html#getDeflatedWidth(int)">getDeflatedWidth</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/AbstractDocumentRenderer.html#getInflatedHeight(int)">getInflatedHeight</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/AbstractDocumentRenderer.html#getInflatedWidth(int)">getInflatedWidth</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/AbstractDocumentRenderer.html#getTitleForComponent(java.awt.Component)">getTitleForComponent</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/AbstractDocumentRenderer.html#initializeDocument(com.creamtec.ajaxswing.rendering.Document)">initializeDocument</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/AbstractDocumentRenderer.html#knownContainer(java.lang.Object)">knownContainer</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/AbstractDocumentRenderer.html#redirectoToStandardPage(com.creamtec.ajaxswing.core.ClientAgent, int, java.lang.Throwable)">redirectoToStandardPage</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/AbstractDocumentRenderer.html#renderComponent(com.creamtec.ajaxswing.rendering.Document, java.lang.Object)">renderComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PositionedPageRenderer()"><!-- --></A><H3>
PositionedPageRenderer</H3>
<PRE>
public <B>PositionedPageRenderer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="renderContainer(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.awt.Container)"><!-- --></A><H3>
renderContainer</H3>
<PRE>
public void <B>renderContainer</B>(<A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPage</A>&nbsp;page,
                            java.awt.Container&nbsp;container)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Renders a container into the page using fixed positioning.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPageRenderer.html#renderContainer(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.awt.Container)">renderContainer</A></CODE> in class <CODE><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPageRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPageRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - HTMLPage<DD><CODE>container</CODE> - Container
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shouldRenderDivForContainer(java.awt.Container)"><!-- --></A><H3>
shouldRenderDivForContainer</H3>
<PRE>
public boolean <B>shouldRenderDivForContainer</B>(java.awt.Container&nbsp;container)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDocument()"><!-- --></A><H3>
createDocument</H3>
<PRE>
public <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A> <B>createDocument</B>()
                        throws java.lang.Exception</PRE>
<DL>
<DD>Overrides to create a positioned HTML page
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPageRenderer.html#createDocument()">createDocument</A></CODE> in class <CODE><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPageRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPageRenderer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Document
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="appendComponentStyle(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.lang.Object, boolean)"><!-- --></A><H3>
appendComponentStyle</H3>
<PRE>
public void <B>appendComponentStyle</B>(<A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPage</A>&nbsp;page,
                                 java.lang.Object&nbsp;obj,
                                 boolean&nbsp;renderingStyle)</PRE>
<DL>
<DD>Appends component style to the given page. The style includes properties such as
 the left, top, width, height and the scrolling parameters.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPageRenderer.html#appendComponentStyle(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.lang.Object, boolean)">appendComponentStyle</A></CODE> in class <CODE><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPageRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPageRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - HTMLPage<DD><CODE>obj</CODE> - component<DD><CODE>renderingStyle</CODE> - if false, this method will append " style=" string, otherwise
         it will just append style attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="appendComponentStyle(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.lang.Object, boolean, java.lang.String)"><!-- --></A><H3>
appendComponentStyle</H3>
<PRE>
public void <B>appendComponentStyle</B>(<A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPage</A>&nbsp;page,
                                 java.lang.Object&nbsp;obj,
                                 boolean&nbsp;renderingStyle,
                                 java.lang.String&nbsp;customStyle)</PRE>
<DL>
<DD>Appends component style to the given page. The style includes properties such as
 the left, top, width, height and the scrolling parameters.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPageRenderer.html#appendComponentStyle(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.lang.Object, boolean, java.lang.String)">appendComponentStyle</A></CODE> in class <CODE><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPageRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPageRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - HTMLPage<DD><CODE>obj</CODE> - component<DD><CODE>renderingStyle</CODE> - if false, this method will append " style=" string, otherwise
         it will just append style attributes.<DD><CODE>customStyle</CODE> - custom string that would be appended to style=" string</DL>
</DD>
</DL>
<HR>

<A NAME="isRelativePosition(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.awt.Component)"><!-- --></A><H3>
isRelativePosition</H3>
<PRE>
public boolean <B>isRelativePosition</B>(<A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPage</A>&nbsp;page,
                                  java.awt.Component&nbsp;comp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendComponentRect(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.awt.Component, java.awt.Rectangle)"><!-- --></A><H3>
appendComponentRect</H3>
<PRE>
public void <B>appendComponentRect</B>(<A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPage</A>&nbsp;page,
                                java.awt.Component&nbsp;comp,
                                java.awt.Rectangle&nbsp;rect)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="hasBorder(java.awt.Component)"><!-- --></A><H3>
hasBorder</H3>
<PRE>
public boolean <B>hasBorder</B>(java.awt.Component&nbsp;comp)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="appendWidthHeight(java.awt.Component, com.creamtec.ajaxswing.rendering.html.HTMLPage, java.awt.Rectangle)"><!-- --></A><H3>
appendWidthHeight</H3>
<PRE>
public void <B>appendWidthHeight</B>(java.awt.Component&nbsp;comp,
                              <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPage</A>&nbsp;page,
                              java.awt.Rectangle&nbsp;rect)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="needsClipping(java.awt.Component)"><!-- --></A><H3>
needsClipping</H3>
<PRE>
public boolean <B>needsClipping</B>(java.awt.Component&nbsp;comp)</PRE>
<DL>
<DD>Returns true if the component requires a clipping clause in style
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - Component
<DT><B>Returns:</B><DD>true if clipping is required</DL>
</DD>
</DL>
<HR>

<A NAME="needsScrollbars(java.awt.Component)"><!-- --></A><H3>
needsScrollbars</H3>
<PRE>
public boolean <B>needsScrollbars</B>(java.awt.Component&nbsp;comp)</PRE>
<DL>
<DD>Returns true if the component requires scrollbars
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - Component
<DT><B>Returns:</B><DD>true if scrollbars are required</DL>
</DD>
</DL>
<HR>

<A NAME="getComponentRect(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.awt.Component)"><!-- --></A><H3>
getComponentRect</H3>
<PRE>
public java.awt.Rectangle <B>getComponentRect</B>(<A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPage</A>&nbsp;page,
                                           java.awt.Component&nbsp;comp)</PRE>
<DL>
<DD>Returns the component rectangle
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPageRenderer.html#getComponentRect(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.awt.Component)">getComponentRect</A></CODE> in class <CODE><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPageRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPageRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - HTMLPage<DD><CODE>comp</CODE> - Component
<DT><B>Returns:</B><DD>Rectangle</DL>
</DD>
</DL>
<HR>

<A NAME="appendClippingClause(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.awt.Component, java.awt.Rectangle, boolean)"><!-- --></A><H3>
appendClippingClause</H3>
<PRE>
public void <B>appendClippingClause</B>(<A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPage</A>&nbsp;page,
                                 java.awt.Component&nbsp;comp,
                                 java.awt.Rectangle&nbsp;rect,
                                 boolean&nbsp;hasBorder)</PRE>
<DL>
<DD>Appends the clipping clause to component style
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPageRenderer.html#appendClippingClause(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.awt.Component, java.awt.Rectangle, boolean)">appendClippingClause</A></CODE> in class <CODE><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPageRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPageRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - HTMLPage<DD><CODE>comp</CODE> - Component</DL>
</DD>
</DL>
<HR>

<A NAME="getTitledBorder(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.awt.Container)"><!-- --></A><H3>
getTitledBorder</H3>
<PRE>
public javax.swing.border.TitledBorder <B>getTitledBorder</B>(<A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPage</A>&nbsp;page,
                                                       java.awt.Container&nbsp;container)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beforeRenderComponent(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.lang.Object)"><!-- --></A><H3>
beforeRenderComponent</H3>
<PRE>
public void <B>beforeRenderComponent</B>(<A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPage</A>&nbsp;page,
                                  java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPageRenderer.html#beforeRenderComponent(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.lang.Object)">beforeRenderComponent</A></CODE> in class <CODE><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPageRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPageRenderer</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="afterRenderComponent(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.lang.Object)"><!-- --></A><H3>
afterRenderComponent</H3>
<PRE>
public void <B>afterRenderComponent</B>(<A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPage</A>&nbsp;page,
                                 java.lang.Object&nbsp;obj)
                          throws java.lang.Exception</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPageRenderer.html#afterRenderComponent(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.lang.Object)">afterRenderComponent</A></CODE> in class <CODE><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPageRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPageRenderer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PositionedPageRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/positioned/PositionedHTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html.positioned"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/creamtec/ajaxswing/rendering/html/positioned/PositionedPageRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PositionedPageRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.creamtec.ajaxswing.rendering.AbstractDocumentRenderer">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2000-2009 CreamTec LLC. All Rights Reserved.</i>
</BODY>
</HTML>
