<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 16 10:54:27 EST 2010 -->
<TITLE>
PositionedHTMLPage (AjaxSwing API)
</TITLE>

<META NAME="keywords" CONTENT="com.creamtec.ajaxswing.rendering.html.positioned.PositionedHTMLPage class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="PositionedHTMLPage (AjaxSwing API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PositionedHTMLPage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/positioned/PageInterval.html" title="class in com.creamtec.ajaxswing.rendering.html.positioned"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/positioned/PositionedPageRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html.positioned"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/creamtec/ajaxswing/rendering/html/positioned/PositionedHTMLPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PositionedHTMLPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.creamtec.ajaxswing.rendering.html.positioned</FONT>
<BR>
Class PositionedHTMLPage</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by ">java.util.Observable
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html" title="class in com.creamtec.ajaxswing.rendering">com.creamtec.ajaxswing.rendering.AbstractDocument</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html">com.creamtec.ajaxswing.rendering.html.HTMLPage</A>
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>com.creamtec.ajaxswing.rendering.html.positioned.PositionedHTMLPage</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/positioned/AjaxPage.html" title="class in com.creamtec.ajaxswing.rendering.html.positioned">AjaxPage</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>PositionedHTMLPage</B><DT>extends <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPage</A></DL>
</PRE>

<P>
Extends HTML page to provide additional characteristics for rendering positioned components.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/positioned/PositionedHTMLPage.html#PositionedHTMLPage()">PositionedHTMLPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/positioned/PositionedHTMLPage.html#beginTableCell(java.lang.String)">beginTableCell</A></B>(java.lang.String&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override from HTMLPage to add a <DIV> for Netscape, otherwise absolute positioning doesn't work</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/positioned/PositionedHTMLPage.html#endTableCell()">endTableCell</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Override from HTMLPage to add a </DIV> for Netscape, otherwise absolute positioning doesn't work</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.creamtec.ajaxswing.rendering.html.HTMLPage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.creamtec.ajaxswing.rendering.html.<A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#afterRender()">afterRender</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#append(char)">append</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#append(int)">append</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#append(java.lang.String)">append</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#appendEventHandler(java.lang.String, java.awt.Component)">appendEventHandler</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#appendHeaderScript(java.lang.String)">appendHeaderScript</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#appendHTMLText(java.lang.String, boolean)">appendHTMLText</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#appendHTMLText(java.lang.String, boolean, boolean)">appendHTMLText</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#appendln(java.lang.String)">appendln</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#appendOnLoadScriptBody(java.lang.String)">appendOnLoadScriptBody</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#appendOnSubmitScript(java.lang.String)">appendOnSubmitScript</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#appendScript(java.lang.String)">appendScript</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#appendText(java.lang.String)">appendText</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#appendText(java.lang.String, boolean, boolean)">appendText</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#appendText(java.lang.String, boolean, java.awt.Component)">appendText</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#appendText(java.lang.String, boolean, java.awt.Component, java.lang.String)">appendText</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#appendText(java.lang.String, java.awt.Component)">appendText</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#appendTrailerScript(java.lang.String)">appendTrailerScript</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#appendWindowFooter()">appendWindowFooter</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#beforeRender()">beforeRender</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#beginTable(int)">beginTable</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#beginTable(int, int)">beginTable</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#beginTable(int, int, java.lang.String)">beginTable</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#beginTable(int, int, java.lang.String, java.lang.Object)">beginTable</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#beginTable(int, int, java.lang.String, java.lang.Object, java.lang.String)">beginTable</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#beginTable(int, java.lang.String)">beginTable</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#beginTableCell()">beginTableCell</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#beginTableRow()">beginTableRow</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#beginTableRow(java.lang.String)">beginTableRow</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#cleanupImageUrl(java.lang.String)">cleanupImageUrl</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#decreaseIndent()">decreaseIndent</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#endTable()">endTable</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#endTableRow()">endTableRow</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#generateName(java.lang.Object)">generateName</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#getBody()">getBody</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#getComponentName(java.awt.Component)">getComponentName</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#getComponentName(java.awt.MenuBar)">getComponentName</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#getCssClass()">getCssClass</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#getHeader()">getHeader</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#getHeaderScript()">getHeaderScript</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#getImageUrl(javax.swing.Icon, java.awt.Component)">getImageUrl</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#getImageUrl(java.awt.Image)">getImageUrl</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#getImageUrl(java.awt.Paint, int, int)">getImageUrl</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#getIndent()">getIndent</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#getLength()">getLength</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#getNextComponentNameIndex(java.lang.Object)">getNextComponentNameIndex</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#getOnLoadScriptBody()">getOnLoadScriptBody</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#getOutput()">getOutput</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#getPageRenderer()">getPageRenderer</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#getSnapshotImageIndex()">getSnapshotImageIndex</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#getSubmitURL()">getSubmitURL</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#getTempFileURL(java.lang.String)">getTempFileURL</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#getTooltipHtml()">getTooltipHtml</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#getWindowFooter()">getWindowFooter</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#includeJavaScript(java.lang.String)">includeJavaScript</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#includeStylesheet(java.lang.String)">includeStylesheet</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#increaseIndent()">increaseIndent</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#incSnapshotIndex()">incSnapshotIndex</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#insertMarked(java.lang.String)">insertMarked</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#markPosition()">markPosition</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#nameToHTML(java.lang.String)">nameToHTML</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#newLine()">newLine</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#outputBody()">outputBody</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#outputHeader()">outputHeader</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#prependHeaderScript(java.lang.String)">prependHeaderScript</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#reset(boolean)">reset</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#resetComponentNameIndexes()">resetComponentNameIndexes</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#setIndent(int)">setIndent</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#setNoBreak(boolean)">setNoBreak</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#setNoBreak(boolean, java.awt.Component)">setNoBreak</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#setOutput(com.creamtec.core.FormattedStringBuffer)">setOutput</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#setRenderContext(com.creamtec.ajaxswing.rendering.RenderContext)">setRenderContext</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#setUseOnLoad(boolean)">setUseOnLoad</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#shouldIgnoreImage(javax.swing.Icon, java.awt.Component)">shouldIgnoreImage</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#shouldIgnoreImage(java.awt.Image)">shouldIgnoreImage</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#shouldIgnoreTag(java.lang.String)">shouldIgnoreTag</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#toString()">toString</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#writeTrailer()">writeTrailer</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.creamtec.ajaxswing.rendering.AbstractDocument"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.creamtec.ajaxswing.rendering.<A HREF="../../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html" title="class in com.creamtec.ajaxswing.rendering">AbstractDocument</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html#getClientAgent()">getClientAgent</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html#getComponentWindowTitle(java.lang.Object)">getComponentWindowTitle</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html#getDocsURL()">getDocsURL</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html#getDocumentRenderer()">getDocumentRenderer</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html#getProps()">getProps</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html#getRedirectURL()">getRedirectURL</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html#getRenderContext()">getRenderContext</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html#getThemeDocsURL()">getThemeDocsURL</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html#getThemeName()">getThemeName</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html#getTitle()">getTitle</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html#isPartialUpdateAllowed()">isPartialUpdateAllowed</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html#setClientAgent(com.creamtec.ajaxswing.core.ClientAgent)">setClientAgent</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html#setComponentDirty(java.awt.Component, boolean)">setComponentDirty</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html#setDocumentRenderer(com.creamtec.ajaxswing.rendering.AbstractDocumentRenderer)">setDocumentRenderer</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html#setPartialUpdateAllowed(boolean)">setPartialUpdateAllowed</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html#setRedirectURL(java.lang.String)">setRedirectURL</A>, <A HREF="../../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html#setTitle(java.lang.String)">setTitle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Observable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Observable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addObserver, countObservers, deleteObserver, deleteObservers, hasChanged, notifyObservers, notifyObservers</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PositionedHTMLPage()"><!-- --></A><H3>
PositionedHTMLPage</H3>
<PRE>
public <B>PositionedHTMLPage</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="beginTableCell(java.lang.String)"><!-- --></A><H3>
beginTableCell</H3>
<PRE>
public void <B>beginTableCell</B>(java.lang.String&nbsp;props)</PRE>
<DL>
<DD>Override from HTMLPage to add a <DIV> for Netscape, otherwise absolute positioning doesn't work
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#beginTableCell(java.lang.String)">beginTableCell</A></CODE> in class <CODE><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - if not null, the properties will be inserted into &lt;td&gt; tag</DL>
</DD>
</DL>
<HR>

<A NAME="endTableCell()"><!-- --></A><H3>
endTableCell</H3>
<PRE>
public void <B>endTableCell</B>()</PRE>
<DL>
<DD>Override from HTMLPage to add a </DIV> for Netscape, otherwise absolute positioning doesn't work
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html#endTableCell()">endTableCell</A></CODE> in class <CODE><A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PositionedHTMLPage.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/positioned/PageInterval.html" title="class in com.creamtec.ajaxswing.rendering.html.positioned"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../com/creamtec/ajaxswing/rendering/html/positioned/PositionedPageRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html.positioned"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?com/creamtec/ajaxswing/rendering/html/positioned/PositionedHTMLPage.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PositionedHTMLPage.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2000-2009 CreamTec LLC. All Rights Reserved.</i>
</BODY>
</HTML>
