import os, re
arch = os.uname()[4]
if re.search('64',arch):
    arch_libdir = 'lib64'
else:
    arc_libdir = 'lib'

kernel = "/usr/lib/xen/boot/hvmloader"

builder='hvm'

memory = 4096


#  ht0 ht1  ht0 ht1  ht0 ht1  ht0 ht1   ht0 ht1  ht0 ht1  ht0 ht1  ht0 ht1
#  #0  #1   #2  #3   #4  #5   #6        #7  #8   #9  #10  #11 #12  #13 #14
#      *        *        *              *        *        *        *
#cpu   = 1,3,5,7,9,11,13

vcpus = 8
cpus  = "0-7"
cpu   = "0-7"
#           socket0                                  socket1
#  core0    core1    core2    core3     core0    core1    core2    core3
#  ht0      ht0      ht0      ht0       ht0      ht0      ht0      ht0 
#  #0       #1       #2       #3        #4       #5       #6       #7
#           *                  *                 *                 *
#cpus  = 0,1,2,3
#cpu   = 0,1,2,3

shadow_memory = 64

name = "wxp64"

vif  = [ 'type=ioemu, mac=00:16:3E:00:00:11, bridge=virbr0' ]

on_poweroff = 'restart'
on_reboot   = 'restart'
on_crash    = 'restart'

disk = [ 'file:/root/xen/init/disk.img,hda,w','phy:/dev/sda,hdb,w', 'phy:/dev/sr0,hdc:cdrom,r']

#boot on floppy (a) HD (c) or CD (d)
boot="c"

vnc        = 1
vncviewer  = 0
vncdisplay = 1
vncunused  = 1
vncconsole = 1
vncpasswd  = ""

sdl = 0

stdvga     = 0
serial     = 'pty'
nographic  = 0
soundhw    ='sb16'

#acpi = 1
#apic = 1
device_model = '/usr/' + arch_libdir + '/xen/bin/qemu-dm'
usb       = 1
usbdevice ='tablet'
