sub printIndex {

print header;

open(TEMP, $template) or die("Cannot open $template");

while (my $line = <TEMP>) {
	if ($line =~ /(.*)<IMAGEX>(.*)/i) {
		print $1;
		runImagex();
		print $2;
		}
	else {
		print $line;
		}
	}

close(TEMP);

};



sub getform{
	if ($ENV{"REQUEST_METHOD"} eq 'GET') { $buffer = $ENV{'QUERY_STRING'} }
	else { read(STDIN, $buffer, $ENV{'CONTENT_LENGTH'}) };

	#if ($ENV{"REQUEST_METHOD"} eq 'GET') { print "get funcionou" } else { print "post" };

	@values = split /&/, $buffer;
	#print "@values";
	foreach $pair (@values)
	{
	         ($command, $value) = split /=/, $pair;
	         $value =~ tr/+/ /;
	         $value =~ s/%([a-fA-F0-9][a-fA-F0-9])/pack("C", hex($1))/eg;
	         chomp ($value);
	         $info{$command}=$value;
	};

    if ($info{'Texto'} eq "") # se nao houve texto inserido
    {
        emptyquery(); # coloque um formulario vazio
    }
    else
    {
        answerquery() # se houve texto submetido... coloque um formulario preenchido
    };


sub query_genbank
{
    open(TEMP2, "temp2.txt") or die("Error on file oppening: " .
            "temp2.txt\n");

    while (<TEMP2>)
    {
        ++$number_of_queries;
        `wget http://www.ncbi.nlm.nih.gov/entrez/viewer.fcgi?val=$_`;
     }

    close(TEMP2) or die("Error on file closing: temp2.txt\n");

    for (my $i = 1; $i < 10; ++$i)
    {
        `cat viewer.fcgi?val=$i* >> viewer.out`;
    }
};

