<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 16 10:54:29 EST 2010 -->
<TITLE>
HTMLComponentRenderer (AjaxSwing API)
</TITLE>

<META NAME="keywords" CONTENT="com.creamtec.ajaxswing.rendering.html.HTMLComponentRenderer interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="HTMLComponentRenderer (AjaxSwing API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLComponentRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/HTMLClientAgent.html" title="class in com.creamtec.ajaxswing.rendering.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/creamtec/ajaxswing/rendering/html/HTMLComponentRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLComponentRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.creamtec.ajaxswing.rendering.html</FONT>
<BR>
Interface HTMLComponentRenderer</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/AbstractHTMLComponentRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">AbstractHTMLComponentRenderer</A>, <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/AbstractJListRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">AbstractJListRenderer</A>, <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/AbstractMenuRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">AbstractMenuRenderer</A>, <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/AccordionPaneRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">AccordionPaneRenderer</A>, <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/DefaultComponentRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">DefaultComponentRenderer</A>, <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/DefaultFillerRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">DefaultFillerRenderer</A>, <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/DefaultJComboBoxRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">DefaultJComboBoxRenderer</A>, <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/DefaultJComponentRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">DefaultJComponentRenderer</A>, <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/DefaultJDialogRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">DefaultJDialogRenderer</A>, <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/DefaultJEditorPaneRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">DefaultJEditorPaneRenderer</A>, <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/DefaultJFrameRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">DefaultJFrameRenderer</A>, <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/DefaultJInternalFrameRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">DefaultJInternalFrameRenderer</A>, <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/DefaultJLabelRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">DefaultJLabelRenderer</A>, <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/DefaultJListRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">DefaultJListRenderer</A>, <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/DefaultJListSelectRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">DefaultJListSelectRenderer</A>, <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/DefaultJListTableRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">DefaultJListTableRenderer</A>, <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/DefaultJMenuBarRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">DefaultJMenuBarRenderer</A>, <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/DefaultJMenuRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">DefaultJMenuRenderer</A>, <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/DefaultJPopupMenuRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">DefaultJPopupMenuRenderer</A>, <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/DefaultJPopupMenuWindowRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">DefaultJPopupMenuWindowRenderer</A>, <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/DefaultJProgressBarRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">DefaultJProgressBarRenderer</A>, <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/DefaultJRadioButtonRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">DefaultJRadioButtonRenderer</A>, <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/DefaultJScrollBarRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">DefaultJScrollBarRenderer</A>, <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/DefaultJScrollPaneRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">DefaultJScrollPaneRenderer</A>, <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/DefaultJSeparatorRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">DefaultJSeparatorRenderer</A>, <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/DefaultJSliderRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">DefaultJSliderRenderer</A>, <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/DefaultJSplitPaneRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">DefaultJSplitPaneRenderer</A>, <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/DefaultJTabbedPaneRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">DefaultJTabbedPaneRenderer</A>, <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/DefaultJTableRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">DefaultJTableRenderer</A>, <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/DefaultJTextAreaRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">DefaultJTextAreaRenderer</A>, <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/DefaultJTextFieldRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">DefaultJTextFieldRenderer</A>, <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/DefaultJToolTipRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">DefaultJToolTipRenderer</A>, <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/DefaultJTreeLegacyRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">DefaultJTreeLegacyRenderer</A>, <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/DefaultJTreeRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">DefaultJTreeRenderer</A>, <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/DefaultJTreeTableRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">DefaultJTreeTableRenderer</A>, <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/DefaultJWindowRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">DefaultJWindowRenderer</A>, <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/DefaultListRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">DefaultListRenderer</A>, <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/DefaultMenuBarRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">DefaultMenuBarRenderer</A>, <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/JFileChooserRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">JFileChooserRenderer</A>, <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/SnapshotRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">SnapshotRenderer</A>, <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/TemplateRendererImpl.html" title="class in com.creamtec.ajaxswing.rendering.html">TemplateRendererImpl</A>, <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/WindowRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">WindowRenderer</A>, <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/WYSIWYGEditor.html" title="class in com.creamtec.ajaxswing.rendering.html">WYSIWYGEditor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>HTMLComponentRenderer</B></DL>
</PRE>

<P>
This interface must be implemented by classes that will provide custom rendering
 for standard and custom controls
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/HTMLComponentRenderer.html#renderComponent(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.lang.Object)">renderComponent</A></B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPage</A>&nbsp;page,
                java.lang.Object&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementations must append HTML code corresponding to the component to the HTML page</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="renderComponent(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.lang.Object)"><!-- --></A><H3>
renderComponent</H3>
<PRE>
void <B>renderComponent</B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPage</A>&nbsp;page,
                     java.lang.Object&nbsp;component)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Implementations must append HTML code corresponding to the component to the HTML page
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - HTML page object that represents the current state of the page being rendered<DD><CODE>component</CODE> - GUI component that needs to be rendered
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/HTMLComponentRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/HTMLClientAgent.html" title="class in com.creamtec.ajaxswing.rendering.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/creamtec/ajaxswing/rendering/html/HTMLComponentRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="HTMLComponentRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2000-2009 CreamTec LLC. All Rights Reserved.</i>
</BODY>
</HTML>
