<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 16 10:54:29 EST 2010 -->
<TITLE>
SnapshotRenderer (AjaxSwing API)
</TITLE>

<META NAME="keywords" CONTENT="com.creamtec.ajaxswing.rendering.html.SnapshotRenderer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="SnapshotRenderer (AjaxSwing API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SnapshotRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/RenderUtils.html" title="class in com.creamtec.ajaxswing.rendering.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/TemplateRendererImpl.html" title="class in com.creamtec.ajaxswing.rendering.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/creamtec/ajaxswing/rendering/html/SnapshotRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnapshotRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.creamtec.ajaxswing.rendering.html</FONT>
<BR>
Class SnapshotRenderer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/AbstractHTMLComponentRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">com.creamtec.ajaxswing.rendering.html.AbstractHTMLComponentRenderer</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.creamtec.ajaxswing.rendering.html.SnapshotRenderer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/creamtec/ajaxswing/rendering/ComponentRenderer.html" title="interface in com.creamtec.ajaxswing.rendering">ComponentRenderer</A>, <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/HTMLComponentRenderer.html" title="interface in com.creamtec.ajaxswing.rendering.html">HTMLComponentRenderer</A>, java.util.Observer</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>SnapshotRenderer</B><DT>extends <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/AbstractHTMLComponentRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">AbstractHTMLComponentRenderer</A><DT>implements java.util.Observer</DL>
</PRE>

<P>
Generates an image and makes the component draw itself into it. The image is then saved
 in a temporary directory and a link is added to it on the HTML page.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/SnapshotRenderer.html#SnapshotRenderer()">SnapshotRenderer</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/SnapshotRenderer.html#generateIconImage(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.awt.Component, javax.swing.Icon)">generateIconImage</A></B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPage</A>&nbsp;page,
                  java.awt.Component&nbsp;comp,
                  javax.swing.Icon&nbsp;icon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate and return the snapshot image of the icon</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/SnapshotRenderer.html#generateIconImageFile(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.awt.image.BufferedImage)">generateIconImageFile</A></B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPage</A>&nbsp;page,
                      java.awt.image.BufferedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/SnapshotRenderer.html#generateImage(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.awt.Component)">generateImage</A></B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPage</A>&nbsp;page,
              java.awt.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate and return the snapshot image of the component</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/SnapshotRenderer.html#generateImageFile(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.awt.image.BufferedImage)">generateImageFile</A></B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPage</A>&nbsp;page,
                  java.awt.image.BufferedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/SnapshotRenderer.html#renderComponent(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.lang.Object)">renderComponent</A></B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPage</A>&nbsp;page,
                java.lang.Object&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an image and makes the component draw itself into it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/SnapshotRenderer.html#update(java.util.Observable, java.lang.Object)">update</A></B>(java.util.Observable&nbsp;o,
       java.lang.Object&nbsp;arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the page is being cleared, so clean up generated images</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/SnapshotRenderer.html#writeJpegImage(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.lang.String, java.awt.image.BufferedImage)">writeJpegImage</A></B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPage</A>&nbsp;page,
               java.lang.String&nbsp;fileName,
               java.awt.image.BufferedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persist the image into the file on disk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/SnapshotRenderer.html#writePNGImage(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.lang.String, java.awt.image.BufferedImage)">writePNGImage</A></B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPage</A>&nbsp;page,
              java.lang.String&nbsp;fileName,
              java.awt.image.BufferedImage&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Persist the image into the file on disk</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.creamtec.ajaxswing.rendering.html.AbstractHTMLComponentRenderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.creamtec.ajaxswing.rendering.html.<A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/AbstractHTMLComponentRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">AbstractHTMLComponentRenderer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/AbstractHTMLComponentRenderer.html#initializeDocument(com.creamtec.ajaxswing.rendering.Document)">initializeDocument</A>, <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/AbstractHTMLComponentRenderer.html#renderComponent(com.creamtec.ajaxswing.rendering.Document, java.lang.Object)">renderComponent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SnapshotRenderer()"><!-- --></A><H3>
SnapshotRenderer</H3>
<PRE>
public <B>SnapshotRenderer</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="renderComponent(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.lang.Object)"><!-- --></A><H3>
renderComponent</H3>
<PRE>
public void <B>renderComponent</B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPage</A>&nbsp;page,
                            java.lang.Object&nbsp;component)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Generates an image and makes the component draw itself into it. The image is then saved
 in a temporary directory and a link is added to it on the HTML page.
 If the component is rendered enabled, a mouse listener is added in JavaScript
 which submits the page whenever a user clicks on the image.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/HTMLComponentRenderer.html#renderComponent(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.lang.Object)">renderComponent</A></CODE> in interface <CODE><A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/HTMLComponentRenderer.html" title="interface in com.creamtec.ajaxswing.rendering.html">HTMLComponentRenderer</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/AbstractHTMLComponentRenderer.html#renderComponent(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.lang.Object)">renderComponent</A></CODE> in class <CODE><A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/AbstractHTMLComponentRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">AbstractHTMLComponentRenderer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>page</CODE> - HTMLPage<DD><CODE>component</CODE> - Object
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateImageFile(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.awt.image.BufferedImage)"><!-- --></A><H3>
generateImageFile</H3>
<PRE>
public java.lang.String <B>generateImageFile</B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPage</A>&nbsp;page,
                                          java.awt.image.BufferedImage&nbsp;image)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateIconImageFile(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.awt.image.BufferedImage)"><!-- --></A><H3>
generateIconImageFile</H3>
<PRE>
public java.lang.String <B>generateIconImageFile</B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPage</A>&nbsp;page,
                                              java.awt.image.BufferedImage&nbsp;image)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="generateImage(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.awt.Component)"><!-- --></A><H3>
generateImage</H3>
<PRE>
public java.awt.image.BufferedImage <B>generateImage</B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPage</A>&nbsp;page,
                                                  java.awt.Component&nbsp;comp)
                                           throws <A HREF="../../../../../com/creamtec/ajaxswing/core/AjaxSwingException.html" title="class in com.creamtec.ajaxswing.core">AjaxSwingException</A></PRE>
<DL>
<DD>Generate and return the snapshot image of the component
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/creamtec/ajaxswing/core/AjaxSwingException.html" title="class in com.creamtec.ajaxswing.core">AjaxSwingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="generateIconImage(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.awt.Component, javax.swing.Icon)"><!-- --></A><H3>
generateIconImage</H3>
<PRE>
public java.awt.image.BufferedImage <B>generateIconImage</B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPage</A>&nbsp;page,
                                                      java.awt.Component&nbsp;comp,
                                                      javax.swing.Icon&nbsp;icon)
                                               throws <A HREF="../../../../../com/creamtec/ajaxswing/core/AjaxSwingException.html" title="class in com.creamtec.ajaxswing.core">AjaxSwingException</A></PRE>
<DL>
<DD>Generate and return the snapshot image of the icon
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/creamtec/ajaxswing/core/AjaxSwingException.html" title="class in com.creamtec.ajaxswing.core">AjaxSwingException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeJpegImage(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.lang.String, java.awt.image.BufferedImage)"><!-- --></A><H3>
writeJpegImage</H3>
<PRE>
public void <B>writeJpegImage</B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPage</A>&nbsp;page,
                           java.lang.String&nbsp;fileName,
                           java.awt.image.BufferedImage&nbsp;image)
                    throws java.lang.Exception</PRE>
<DL>
<DD>Persist the image into the file on disk
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writePNGImage(com.creamtec.ajaxswing.rendering.html.HTMLPage, java.lang.String, java.awt.image.BufferedImage)"><!-- --></A><H3>
writePNGImage</H3>
<PRE>
public void <B>writePNGImage</B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPage</A>&nbsp;page,
                          java.lang.String&nbsp;fileName,
                          java.awt.image.BufferedImage&nbsp;image)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Persist the image into the file on disk
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="update(java.util.Observable, java.lang.Object)"><!-- --></A><H3>
update</H3>
<PRE>
public void <B>update</B>(java.util.Observable&nbsp;o,
                   java.lang.Object&nbsp;arg)</PRE>
<DL>
<DD>Called when the page is being cleared, so clean up generated images
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>update</CODE> in interface <CODE>java.util.Observer</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SnapshotRenderer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/RenderUtils.html" title="class in com.creamtec.ajaxswing.rendering.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/TemplateRendererImpl.html" title="class in com.creamtec.ajaxswing.rendering.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/creamtec/ajaxswing/rendering/html/SnapshotRenderer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SnapshotRenderer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2000-2009 CreamTec LLC. All Rights Reserved.</i>
</BODY>
</HTML>
