WARNING:  USE THIS PROGRAM AT YOUR OWN RISK!

WE ARE NOT RESPONSIBLE IF YOU MAKE (OR DO NOT MAKE) MONEY USING THIS SYSTEM.  DATA AND INFORMATION ARE PROVIDED FOR INFORMATIONAL PURPOSES ONLY, AND IS NOT INTENDED FOR TRADING PURPOSES.  NEITHER MICHAEL SALVUCCI, NOR ANY OF IT'S DATA, DEVELOPER, OR CONTENT PROVIDERS SHALL BE LIABLE FOR ANY ERRORS OR DELAYS IN THE CONTENT, OR FOR ANY ACTIONS TAKEN IN RELIANCE THEREON.

INVESTING IS RISKY!  YOU CAN LOSE SOME OR ALL OF YOUR MONEY!

WARNING:  SOOGLE IS IN AN ALPHA RELEASE.  WE HAVE NOT SPENT A LOT OF TIME INVESTIGATING THE SECURITY IMPLICATIONS OF THIS PROJECT.  WE DO NOT RECOMMEND USING SOOGLE ON A PRODUCTION SERVER.  WE DO NOT RECOMMEND USING SOOGLE ON THE INTERNET.  INSTEAD, IT IS RECOMMENDED FOR USE ON A LOCAL INTRANET YOU ADMINISTER.  YOU SHOULD REVIEW ALL CODE FOR POSSIBLE SECURITY PROBLEMS.  YOU ARE RESPONSIBLE FOR ANY PROBLEMS AND LOSSES WHICH OCCUR FROM SAID LACK OF SECURITY.

