<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 16 10:54:20 EST 2010 -->
<TITLE>
AjaxSwingToolkit15 (AjaxSwing API)
</TITLE>

<META NAME="keywords" CONTENT="com.creamtec.ajaxswing.gui.AjaxSwingToolkit15 class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AjaxSwingToolkit15 (AjaxSwing API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AjaxSwingToolkit15.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit142.html" title="class in com.creamtec.ajaxswing.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingUIManager.html" title="class in com.creamtec.ajaxswing.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/creamtec/ajaxswing/gui/AjaxSwingToolkit15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AjaxSwingToolkit15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_sun.awt.SunToolkit">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.creamtec.ajaxswing.gui</FONT>
<BR>
Class AjaxSwingToolkit15</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Toolkit
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">sun.awt.SunToolkit
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html" title="class in com.creamtec.ajaxswing.gui">com.creamtec.ajaxswing.gui.AjaxSwingToolkit</A>
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit130.html" title="class in com.creamtec.ajaxswing.gui">com.creamtec.ajaxswing.gui.AjaxSwingToolkit130</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit142.html" title="class in com.creamtec.ajaxswing.gui">com.creamtec.ajaxswing.gui.AjaxSwingToolkit142</A>
                      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.creamtec.ajaxswing.gui.AjaxSwingToolkit15</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>sun.awt.ComponentFactory, sun.awt.InputMethodSupport, sun.awt.motif.MToolkit, sun.awt.WindowClosingListener, sun.awt.WindowClosingSupport</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AjaxSwingToolkit15</B><DT>extends <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit142.html" title="class in com.creamtec.ajaxswing.gui">AjaxSwingToolkit142</A></DL>
</PRE>

<P>
AjaxSwing's implementation of AWT Toolkit is provided to override instantiation of
 peers and control other platform specific operations such as image loading. The peers
 created are AjaxSwing's peers, which do not have any GUI. This allows to run the client
 as a console application, while still keeping track of window operations such as show
 and hide.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sun.awt.SunToolkit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sun.awt.SunToolkit</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>lastMetrics</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sun.awt.motif.MToolkit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface sun.awt.motif.MToolkit</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>hpFastSwing</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit15.html#AjaxSwingToolkit15()">AjaxSwingToolkit15</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.peer.KeyboardFocusManagerPeer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit15.html#createKeyboardFocusManagerPeer(java.awt.KeyboardFocusManager)">createKeyboardFocusManagerPeer</A></B>(java.awt.KeyboardFocusManager&nbsp;focusManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit15.html#getClassName()">getClassName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This function is here just to allow others to find out the name of this class after obfuscation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.creamtec.ajaxswing.gui.AjaxSwingToolkit142"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.creamtec.ajaxswing.gui.<A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit142.html" title="class in com.creamtec.ajaxswing.gui">AjaxSwingToolkit142</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit142.html#isUndecorated(java.awt.Container)">isUndecorated</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.creamtec.ajaxswing.gui.AjaxSwingToolkit130"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.creamtec.ajaxswing.gui.<A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit130.html" title="class in com.creamtec.ajaxswing.gui">AjaxSwingToolkit130</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit130.html#createRobot(java.awt.Robot, java.awt.GraphicsDevice)">createRobot</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit130.html#createSystemTray(java.awt.peer.SystemTray)">createSystemTray</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit130.html#createTrayIcon(java.awt.peer.TrayIcon)">createTrayIcon</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit130.html#getDefaultCharacterEncoding()">getDefaultCharacterEncoding</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit130.html#getDefaultUnicodeEncoding()">getDefaultUnicodeEncoding</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit130.html#getGlobalCursorManager()">getGlobalCursorManager</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit130.html#getInputMethodAdapterDescriptor()">getInputMethodAdapterDescriptor</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit130.html#grab(java.awt.Window)">grab</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit130.html#isDesktopSupported()">isDesktopSupported</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit130.html#isTraySupported()">isTraySupported</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit130.html#isWindowOpacityControlSupported()">isWindowOpacityControlSupported</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit130.html#isWindowShapingSupported()">isWindowShapingSupported</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit130.html#isWindowTranslucencySupported()">isWindowTranslucencySupported</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit130.html#mapInputMethodHighlight(java.awt.im.InputMethodHighlight)">mapInputMethodHighlight</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit130.html#ungrab(java.awt.Window)">ungrab</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.creamtec.ajaxswing.gui.AjaxSwingToolkit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.creamtec.ajaxswing.gui.<A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html" title="class in com.creamtec.ajaxswing.gui">AjaxSwingToolkit</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#beep()">beep</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#checkImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">checkImage</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createButton(java.awt.Button)">createButton</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createCanvas(java.awt.Canvas)">createCanvas</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createCheckbox(java.awt.Checkbox)">createCheckbox</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createCheckboxMenuItem(java.awt.CheckboxMenuItem)">createCheckboxMenuItem</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createChoice(java.awt.Choice)">createChoice</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createDialog(java.awt.Dialog)">createDialog</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createDragSourceContextPeer(java.awt.dnd.DragGestureEvent)">createDragSourceContextPeer</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createFileDialog(java.awt.FileDialog)">createFileDialog</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createFrame(java.awt.Frame)">createFrame</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createImage(java.awt.image.ImageProducer)">createImage</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createImage(java.lang.String)">createImage</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createImage(java.net.URL)">createImage</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createLabel(java.awt.Label)">createLabel</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createList(java.awt.List)">createList</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createMenu(java.awt.Menu)">createMenu</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createMenuBar(java.awt.MenuBar)">createMenuBar</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createMenuItem(java.awt.MenuItem)">createMenuItem</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createPanel(java.awt.Panel)">createPanel</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createPopupMenu(java.awt.PopupMenu)">createPopupMenu</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createScrollbar(java.awt.Scrollbar)">createScrollbar</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createScrollPane(java.awt.ScrollPane)">createScrollPane</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createTextArea(java.awt.TextArea)">createTextArea</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createTextField(java.awt.TextField)">createTextField</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createWindow(java.awt.Window)">createWindow</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#getColorModel()">getColorModel</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#getFontMetrics(java.awt.Font)">getFontMetrics</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#getFontPeer(java.lang.String, int)">getFontPeer</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#getIconFileName(javax.swing.Icon, java.awt.Component)">getIconFileName</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#getImage(java.lang.String)">getImage</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#getImage(java.net.URL)">getImage</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#getImageFileName(java.awt.Image)">getImageFileName</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#getImageUrl(java.awt.Image)">getImageUrl</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#getPrintJob(java.awt.Frame, java.lang.String, java.util.Properties)">getPrintJob</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#getScreenResolution()">getScreenResolution</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#getSystemClipboard()">getSystemClipboard</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#isFrameStateSupported(int)">isFrameStateSupported</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#isWindowUndecorated(java.awt.Container)">isWindowUndecorated</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#prepareImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">prepareImage</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#registerIcon(javax.swing.Icon, java.lang.String)">registerIcon</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#registerImage(java.awt.Image, java.lang.String)">registerImage</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#registerImage(java.awt.Image, java.net.URL)">registerImage</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#registerStandardImages(java.awt.Component)">registerStandardImages</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#setDelegateToolkitClassName(java.lang.String)">setDelegateToolkitClassName</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#sync()">sync</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sun.awt.SunToolkit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sun.awt.SunToolkit</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addModalityListener, checkAndSetPolicy, createImage, createInputMethodWindow, createNewAppContext, disableBackgroundErase, enableInputMethodsForTextComponent, executeOnEventHandlerThread, executeOnEventHandlerThread, flushPendingEvents, getDataTransfererClassName, getDefaultKeyboardLocale, getFontList, getNativeContainer, getScreenSize, getStartupLocale, getWindowClosingListener, insertTargetMapping, isLightweightOrUnknown, isModalExcluded, isModalExcludedSupported, isPostEventQueueEmpty, needsXEmbed, notifyModalityPopped, notifyModalityPushed, postEvent, removeModalityListener, setLWRequestStatus, setModalExcluded, setWindowClosingListener, targetToAppContext, windowClosingDelivered, windowClosingNotify</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Toolkit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Toolkit</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAWTEventListener, addPropertyChangeListener, createCustomCursor, createDragGestureRecognizer, createImage, getAWTEventListeners, getAWTEventListeners, getBestCursorSize, getDefaultToolkit, getDesktopProperty, getLockingKeyState, getMaximumCursorColors, getMenuShortcutKeyMask, getPrintJob, getProperty, getPropertyChangeListeners, getPropertyChangeListeners, getScreenInsets, getSystemEventQueue, getSystemSelection, isDynamicLayoutActive, removeAWTEventListener, removePropertyChangeListener, setDynamicLayout, setLockingKeyState</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AjaxSwingToolkit15()"><!-- --></A><H3>
AjaxSwingToolkit15</H3>
<PRE>
public <B>AjaxSwingToolkit15</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getClassName()"><!-- --></A><H3>
getClassName</H3>
<PRE>
public static java.lang.String <B>getClassName</B>()</PRE>
<DL>
<DD>This function is here just to allow others to find out the name of this class after obfuscation
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createKeyboardFocusManagerPeer(java.awt.KeyboardFocusManager)"><!-- --></A><H3>
createKeyboardFocusManagerPeer</H3>
<PRE>
public java.awt.peer.KeyboardFocusManagerPeer <B>createKeyboardFocusManagerPeer</B>(java.awt.KeyboardFocusManager&nbsp;focusManager)
                                                                      throws java.awt.HeadlessException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createKeyboardFocusManagerPeer</CODE> in class <CODE>sun.awt.SunToolkit</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.awt.HeadlessException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AjaxSwingToolkit15.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit142.html" title="class in com.creamtec.ajaxswing.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingUIManager.html" title="class in com.creamtec.ajaxswing.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/creamtec/ajaxswing/gui/AjaxSwingToolkit15.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AjaxSwingToolkit15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_sun.awt.SunToolkit">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2000-2009 CreamTec LLC. All Rights Reserved.</i>
</BODY>
</HTML>
