<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 16 10:54:19 EST 2010 -->
<TITLE>
AjaxSwingToolkit (AjaxSwing API)
</TITLE>

<META NAME="keywords" CONTENT="com.creamtec.ajaxswing.gui.AjaxSwingToolkit class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AjaxSwingToolkit (AjaxSwing API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AjaxSwingToolkit.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingRepaintManager.html" title="class in com.creamtec.ajaxswing.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit130.html" title="class in com.creamtec.ajaxswing.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AjaxSwingToolkit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_sun.awt.SunToolkit">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.creamtec.ajaxswing.gui</FONT>
<BR>
Class AjaxSwingToolkit</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.awt.Toolkit
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">sun.awt.SunToolkit
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.creamtec.ajaxswing.gui.AjaxSwingToolkit</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>sun.awt.ComponentFactory, sun.awt.InputMethodSupport, sun.awt.WindowClosingListener, sun.awt.WindowClosingSupport</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit130.html" title="class in com.creamtec.ajaxswing.gui">AjaxSwingToolkit130</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AjaxSwingToolkit</B><DT>extends sun.awt.SunToolkit</DL>
</PRE>

<P>
AjaxSwing's implementation of AWT Toolkit is provided to override instantiation of
 peers and control other platform specific operations such as image loading. The peers
 created are AjaxSwing's peers, which do not have any GUI. This allows to run the client
 as a console application, while still keeping track of window operations such as show
 and hide.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_sun.awt.SunToolkit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class sun.awt.SunToolkit</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>lastMetrics</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#AjaxSwingToolkit()">AjaxSwingToolkit</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#beep()">beep</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#checkImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">checkImage</A></B>(java.awt.Image&nbsp;image,
           int&nbsp;width,
           int&nbsp;height,
           java.awt.image.ImageObserver&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.peer.ButtonPeer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createButton(java.awt.Button)">createButton</A></B>(java.awt.Button&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.peer.CanvasPeer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createCanvas(java.awt.Canvas)">createCanvas</A></B>(java.awt.Canvas&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.peer.CheckboxPeer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createCheckbox(java.awt.Checkbox)">createCheckbox</A></B>(java.awt.Checkbox&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.peer.CheckboxMenuItemPeer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createCheckboxMenuItem(java.awt.CheckboxMenuItem)">createCheckboxMenuItem</A></B>(java.awt.CheckboxMenuItem&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.peer.ChoicePeer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createChoice(java.awt.Choice)">createChoice</A></B>(java.awt.Choice&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.peer.DialogPeer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createDialog(java.awt.Dialog)">createDialog</A></B>(java.awt.Dialog&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.dnd.peer.DragSourceContextPeer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createDragSourceContextPeer(java.awt.dnd.DragGestureEvent)">createDragSourceContextPeer</A></B>(java.awt.dnd.DragGestureEvent&nbsp;dge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.peer.FileDialogPeer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createFileDialog(java.awt.FileDialog)">createFileDialog</A></B>(java.awt.FileDialog&nbsp;parm1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.peer.FramePeer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createFrame(java.awt.Frame)">createFrame</A></B>(java.awt.Frame&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createImage(java.awt.image.ImageProducer)">createImage</A></B>(java.awt.image.ImageProducer&nbsp;producer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uses as a wrapper around sun.awt.image.Image to capture the creation and loading
 of all images.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createImage(java.lang.String)">createImage</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createImage(java.net.URL)">createImage</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.peer.LabelPeer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createLabel(java.awt.Label)">createLabel</A></B>(java.awt.Label&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.peer.ListPeer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createList(java.awt.List)">createList</A></B>(java.awt.List&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.peer.MenuPeer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createMenu(java.awt.Menu)">createMenu</A></B>(java.awt.Menu&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.peer.MenuBarPeer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createMenuBar(java.awt.MenuBar)">createMenuBar</A></B>(java.awt.MenuBar&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.peer.MenuItemPeer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createMenuItem(java.awt.MenuItem)">createMenuItem</A></B>(java.awt.MenuItem&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.peer.PanelPeer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createPanel(java.awt.Panel)">createPanel</A></B>(java.awt.Panel&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.peer.PopupMenuPeer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createPopupMenu(java.awt.PopupMenu)">createPopupMenu</A></B>(java.awt.PopupMenu&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.peer.RobotPeer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createRobot(java.awt.Robot, java.awt.GraphicsDevice)">createRobot</A></B>(java.awt.Robot&nbsp;arg0,
            java.awt.GraphicsDevice&nbsp;arg1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.peer.ScrollbarPeer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createScrollbar(java.awt.Scrollbar)">createScrollbar</A></B>(java.awt.Scrollbar&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.peer.ScrollPanePeer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createScrollPane(java.awt.ScrollPane)">createScrollPane</A></B>(java.awt.ScrollPane&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.peer.TextAreaPeer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createTextArea(java.awt.TextArea)">createTextArea</A></B>(java.awt.TextArea&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.peer.TextFieldPeer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createTextField(java.awt.TextField)">createTextField</A></B>(java.awt.TextField&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.peer.WindowPeer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#createWindow(java.awt.Window)">createWindow</A></B>(java.awt.Window&nbsp;target)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.image.ColorModel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#getColorModel()">getColorModel</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.FontMetrics</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#getFontMetrics(java.awt.Font)">getFontMetrics</A></B>(java.awt.Font&nbsp;font)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.peer.FontPeer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#getFontPeer(java.lang.String, int)">getFontPeer</A></B>(java.lang.String&nbsp;name,
            int&nbsp;style)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#getIconFileName(javax.swing.Icon, java.awt.Component)">getIconFileName</A></B>(javax.swing.Icon&nbsp;icon,
                java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#getImage(java.lang.String)">getImage</A></B>(java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.Image</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#getImage(java.net.URL)">getImage</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#getImageFileName(java.awt.Image)">getImageFileName</A></B>(java.awt.Image&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#getImageUrl(java.awt.Image)">getImageUrl</A></B>(java.awt.Image&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.im.spi.InputMethodDescriptor</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#getInputMethodAdapterDescriptor()">getInputMethodAdapterDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.PrintJob</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#getPrintJob(java.awt.Frame, java.lang.String, java.util.Properties)">getPrintJob</A></B>(java.awt.Frame&nbsp;frame,
            java.lang.String&nbsp;jobtitle,
            java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#getScreenResolution()">getScreenResolution</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.awt.datatransfer.Clipboard</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#getSystemClipboard()">getSystemClipboard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#isFrameStateSupported(int)">isFrameStateSupported</A></B>(int&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#isUndecorated(java.awt.Container)">isUndecorated</A></B>(java.awt.Container&nbsp;window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the window does not have a title bar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#isWindowUndecorated(java.awt.Container)">isWindowUndecorated</A></B>(java.awt.Container&nbsp;window)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#mapInputMethodHighlight(java.awt.im.InputMethodHighlight)">mapInputMethodHighlight</A></B>(java.awt.im.InputMethodHighlight&nbsp;highlight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#prepareImage(java.awt.Image, int, int, java.awt.image.ImageObserver)">prepareImage</A></B>(java.awt.Image&nbsp;image,
             int&nbsp;width,
             int&nbsp;height,
             java.awt.image.ImageObserver&nbsp;observer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#registerIcon(javax.swing.Icon, java.lang.String)">registerIcon</A></B>(javax.swing.Icon&nbsp;icon,
             java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#registerImage(java.awt.Image, java.lang.String)">registerImage</A></B>(java.awt.Image&nbsp;image,
              java.lang.String&nbsp;fileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#registerImage(java.awt.Image, java.net.URL)">registerImage</A></B>(java.awt.Image&nbsp;image,
              java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#registerStandardImages(java.awt.Component)">registerStandardImages</A></B>(java.awt.Component&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#setDelegateToolkitClassName(java.lang.String)">setDelegateToolkitClassName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ignored because delegates are not used anymore (inheritance used instead)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html#sync()">sync</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_sun.awt.SunToolkit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class sun.awt.SunToolkit</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addModalityListener, checkAndSetPolicy, createImage, createInputMethodWindow, createKeyboardFocusManagerPeer, createNewAppContext, disableBackgroundErase, enableInputMethodsForTextComponent, executeOnEventHandlerThread, executeOnEventHandlerThread, flushPendingEvents, getDataTransfererClassName, getDefaultKeyboardLocale, getFontList, getNativeContainer, getScreenSize, getStartupLocale, getWindowClosingListener, insertTargetMapping, isLightweightOrUnknown, isModalExcluded, isModalExcludedSupported, isPostEventQueueEmpty, needsXEmbed, notifyModalityPopped, notifyModalityPushed, postEvent, removeModalityListener, setLWRequestStatus, setModalExcluded, setWindowClosingListener, targetToAppContext, windowClosingDelivered, windowClosingNotify</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.awt.Toolkit"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.awt.Toolkit</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addAWTEventListener, addPropertyChangeListener, createCustomCursor, createDragGestureRecognizer, createImage, getAWTEventListeners, getAWTEventListeners, getBestCursorSize, getDefaultToolkit, getDesktopProperty, getLockingKeyState, getMaximumCursorColors, getMenuShortcutKeyMask, getPrintJob, getProperty, getPropertyChangeListeners, getPropertyChangeListeners, getScreenInsets, getSystemEventQueue, getSystemSelection, isDynamicLayoutActive, removeAWTEventListener, removePropertyChangeListener, setDynamicLayout, setLockingKeyState</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AjaxSwingToolkit()"><!-- --></A><H3>
AjaxSwingToolkit</H3>
<PRE>
public <B>AjaxSwingToolkit</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getImage(java.lang.String)"><!-- --></A><H3>
getImage</H3>
<PRE>
public java.awt.Image <B>getImage</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getImage</CODE> in class <CODE>sun.awt.SunToolkit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImage(java.net.URL)"><!-- --></A><H3>
getImage</H3>
<PRE>
public java.awt.Image <B>getImage</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getImage</CODE> in class <CODE>sun.awt.SunToolkit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createImage(java.lang.String)"><!-- --></A><H3>
createImage</H3>
<PRE>
public java.awt.Image <B>createImage</B>(java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createImage</CODE> in class <CODE>sun.awt.SunToolkit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createImage(java.net.URL)"><!-- --></A><H3>
createImage</H3>
<PRE>
public java.awt.Image <B>createImage</B>(java.net.URL&nbsp;url)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createImage</CODE> in class <CODE>sun.awt.SunToolkit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createImage(java.awt.image.ImageProducer)"><!-- --></A><H3>
createImage</H3>
<PRE>
public java.awt.Image <B>createImage</B>(java.awt.image.ImageProducer&nbsp;producer)</PRE>
<DL>
<DD>Uses as a wrapper around sun.awt.image.Image to capture the creation and loading
 of all images. The created images are stored in a map in AjaxSwingToolkit to maintain
 association between the image object and the file that was used to load it.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>createImage</CODE> in class <CODE>sun.awt.SunToolkit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="checkImage(java.awt.Image, int, int, java.awt.image.ImageObserver)"><!-- --></A><H3>
checkImage</H3>
<PRE>
public final int <B>checkImage</B>(java.awt.Image&nbsp;image,
                            int&nbsp;width,
                            int&nbsp;height,
                            java.awt.image.ImageObserver&nbsp;observer)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>checkImage</CODE> in class <CODE>sun.awt.SunToolkit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="prepareImage(java.awt.Image, int, int, java.awt.image.ImageObserver)"><!-- --></A><H3>
prepareImage</H3>
<PRE>
public final boolean <B>prepareImage</B>(java.awt.Image&nbsp;image,
                                  int&nbsp;width,
                                  int&nbsp;height,
                                  java.awt.image.ImageObserver&nbsp;observer)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>prepareImage</CODE> in class <CODE>sun.awt.SunToolkit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getScreenResolution()"><!-- --></A><H3>
getScreenResolution</H3>
<PRE>
public int <B>getScreenResolution</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getScreenResolution</CODE> in class <CODE>java.awt.Toolkit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isFrameStateSupported(int)"><!-- --></A><H3>
isFrameStateSupported</H3>
<PRE>
public boolean <B>isFrameStateSupported</B>(int&nbsp;state)
                              throws java.awt.HeadlessException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>isFrameStateSupported</CODE> in class <CODE>java.awt.Toolkit</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.awt.HeadlessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getColorModel()"><!-- --></A><H3>
getColorModel</H3>
<PRE>
public java.awt.image.ColorModel <B>getColorModel</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getColorModel</CODE> in class <CODE>java.awt.Toolkit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFontMetrics(java.awt.Font)"><!-- --></A><H3>
getFontMetrics</H3>
<PRE>
public java.awt.FontMetrics <B>getFontMetrics</B>(java.awt.Font&nbsp;font)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>getFontMetrics</CODE> in class <CODE>sun.awt.SunToolkit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sync()"><!-- --></A><H3>
sync</H3>
<PRE>
public void <B>sync</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>sync</CODE> in class <CODE>java.awt.Toolkit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPrintJob(java.awt.Frame, java.lang.String, java.util.Properties)"><!-- --></A><H3>
getPrintJob</H3>
<PRE>
public java.awt.PrintJob <B>getPrintJob</B>(java.awt.Frame&nbsp;frame,
                                     java.lang.String&nbsp;jobtitle,
                                     java.util.Properties&nbsp;props)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getPrintJob</CODE> in class <CODE>java.awt.Toolkit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="beep()"><!-- --></A><H3>
beep</H3>
<PRE>
public void <B>beep</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>beep</CODE> in class <CODE>java.awt.Toolkit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemClipboard()"><!-- --></A><H3>
getSystemClipboard</H3>
<PRE>
public java.awt.datatransfer.Clipboard <B>getSystemClipboard</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getSystemClipboard</CODE> in class <CODE>java.awt.Toolkit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDragSourceContextPeer(java.awt.dnd.DragGestureEvent)"><!-- --></A><H3>
createDragSourceContextPeer</H3>
<PRE>
public java.awt.dnd.peer.DragSourceContextPeer <B>createDragSourceContextPeer</B>(java.awt.dnd.DragGestureEvent&nbsp;dge)
                                                                    throws java.awt.dnd.InvalidDnDOperationException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createDragSourceContextPeer</CODE> in interface <CODE>sun.awt.ComponentFactory</CODE><DT><B>Specified by:</B><DD><CODE>createDragSourceContextPeer</CODE> in class <CODE>sun.awt.SunToolkit</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.awt.dnd.InvalidDnDOperationException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerImage(java.awt.Image, java.lang.String)"><!-- --></A><H3>
registerImage</H3>
<PRE>
public static void <B>registerImage</B>(java.awt.Image&nbsp;image,
                                 java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerImage(java.awt.Image, java.net.URL)"><!-- --></A><H3>
registerImage</H3>
<PRE>
public static void <B>registerImage</B>(java.awt.Image&nbsp;image,
                                 java.net.URL&nbsp;url)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerIcon(javax.swing.Icon, java.lang.String)"><!-- --></A><H3>
registerIcon</H3>
<PRE>
public static void <B>registerIcon</B>(javax.swing.Icon&nbsp;icon,
                                java.lang.String&nbsp;fileName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageUrl(java.awt.Image)"><!-- --></A><H3>
getImageUrl</H3>
<PRE>
public static java.lang.String <B>getImageUrl</B>(java.awt.Image&nbsp;image)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getImageFileName(java.awt.Image)"><!-- --></A><H3>
getImageFileName</H3>
<PRE>
public static java.lang.String <B>getImageFileName</B>(java.awt.Image&nbsp;image)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getIconFileName(javax.swing.Icon, java.awt.Component)"><!-- --></A><H3>
getIconFileName</H3>
<PRE>
public static java.lang.String <B>getIconFileName</B>(javax.swing.Icon&nbsp;icon,
                                               java.awt.Component&nbsp;component)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="registerStandardImages(java.awt.Component)"><!-- --></A><H3>
registerStandardImages</H3>
<PRE>
public static void <B>registerStandardImages</B>(java.awt.Component&nbsp;component)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createWindow(java.awt.Window)"><!-- --></A><H3>
createWindow</H3>
<PRE>
public java.awt.peer.WindowPeer <B>createWindow</B>(java.awt.Window&nbsp;target)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createWindow</CODE> in interface <CODE>sun.awt.ComponentFactory</CODE><DT><B>Specified by:</B><DD><CODE>createWindow</CODE> in class <CODE>sun.awt.SunToolkit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createDialog(java.awt.Dialog)"><!-- --></A><H3>
createDialog</H3>
<PRE>
public java.awt.peer.DialogPeer <B>createDialog</B>(java.awt.Dialog&nbsp;target)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createDialog</CODE> in interface <CODE>sun.awt.ComponentFactory</CODE><DT><B>Specified by:</B><DD><CODE>createDialog</CODE> in class <CODE>sun.awt.SunToolkit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFrame(java.awt.Frame)"><!-- --></A><H3>
createFrame</H3>
<PRE>
public java.awt.peer.FramePeer <B>createFrame</B>(java.awt.Frame&nbsp;target)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createFrame</CODE> in interface <CODE>sun.awt.ComponentFactory</CODE><DT><B>Specified by:</B><DD><CODE>createFrame</CODE> in class <CODE>sun.awt.SunToolkit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCanvas(java.awt.Canvas)"><!-- --></A><H3>
createCanvas</H3>
<PRE>
public java.awt.peer.CanvasPeer <B>createCanvas</B>(java.awt.Canvas&nbsp;target)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createCanvas</CODE> in interface <CODE>sun.awt.ComponentFactory</CODE><DT><B>Overrides:</B><DD><CODE>createCanvas</CODE> in class <CODE>sun.awt.SunToolkit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createButton(java.awt.Button)"><!-- --></A><H3>
createButton</H3>
<PRE>
public java.awt.peer.ButtonPeer <B>createButton</B>(java.awt.Button&nbsp;target)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createButton</CODE> in interface <CODE>sun.awt.ComponentFactory</CODE><DT><B>Specified by:</B><DD><CODE>createButton</CODE> in class <CODE>sun.awt.SunToolkit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCheckbox(java.awt.Checkbox)"><!-- --></A><H3>
createCheckbox</H3>
<PRE>
public java.awt.peer.CheckboxPeer <B>createCheckbox</B>(java.awt.Checkbox&nbsp;target)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createCheckbox</CODE> in interface <CODE>sun.awt.ComponentFactory</CODE><DT><B>Specified by:</B><DD><CODE>createCheckbox</CODE> in class <CODE>sun.awt.SunToolkit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createCheckboxMenuItem(java.awt.CheckboxMenuItem)"><!-- --></A><H3>
createCheckboxMenuItem</H3>
<PRE>
public java.awt.peer.CheckboxMenuItemPeer <B>createCheckboxMenuItem</B>(java.awt.CheckboxMenuItem&nbsp;target)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createCheckboxMenuItem</CODE> in interface <CODE>sun.awt.ComponentFactory</CODE><DT><B>Specified by:</B><DD><CODE>createCheckboxMenuItem</CODE> in class <CODE>sun.awt.SunToolkit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createChoice(java.awt.Choice)"><!-- --></A><H3>
createChoice</H3>
<PRE>
public java.awt.peer.ChoicePeer <B>createChoice</B>(java.awt.Choice&nbsp;target)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createChoice</CODE> in interface <CODE>sun.awt.ComponentFactory</CODE><DT><B>Specified by:</B><DD><CODE>createChoice</CODE> in class <CODE>sun.awt.SunToolkit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createFileDialog(java.awt.FileDialog)"><!-- --></A><H3>
createFileDialog</H3>
<PRE>
public java.awt.peer.FileDialogPeer <B>createFileDialog</B>(java.awt.FileDialog&nbsp;parm1)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createFileDialog</CODE> in interface <CODE>sun.awt.ComponentFactory</CODE><DT><B>Specified by:</B><DD><CODE>createFileDialog</CODE> in class <CODE>sun.awt.SunToolkit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLabel(java.awt.Label)"><!-- --></A><H3>
createLabel</H3>
<PRE>
public java.awt.peer.LabelPeer <B>createLabel</B>(java.awt.Label&nbsp;target)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createLabel</CODE> in interface <CODE>sun.awt.ComponentFactory</CODE><DT><B>Specified by:</B><DD><CODE>createLabel</CODE> in class <CODE>sun.awt.SunToolkit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createList(java.awt.List)"><!-- --></A><H3>
createList</H3>
<PRE>
public java.awt.peer.ListPeer <B>createList</B>(java.awt.List&nbsp;target)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createList</CODE> in interface <CODE>sun.awt.ComponentFactory</CODE><DT><B>Specified by:</B><DD><CODE>createList</CODE> in class <CODE>sun.awt.SunToolkit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMenu(java.awt.Menu)"><!-- --></A><H3>
createMenu</H3>
<PRE>
public java.awt.peer.MenuPeer <B>createMenu</B>(java.awt.Menu&nbsp;target)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createMenu</CODE> in interface <CODE>sun.awt.ComponentFactory</CODE><DT><B>Specified by:</B><DD><CODE>createMenu</CODE> in class <CODE>sun.awt.SunToolkit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMenuBar(java.awt.MenuBar)"><!-- --></A><H3>
createMenuBar</H3>
<PRE>
public java.awt.peer.MenuBarPeer <B>createMenuBar</B>(java.awt.MenuBar&nbsp;target)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createMenuBar</CODE> in interface <CODE>sun.awt.ComponentFactory</CODE><DT><B>Specified by:</B><DD><CODE>createMenuBar</CODE> in class <CODE>sun.awt.SunToolkit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createMenuItem(java.awt.MenuItem)"><!-- --></A><H3>
createMenuItem</H3>
<PRE>
public java.awt.peer.MenuItemPeer <B>createMenuItem</B>(java.awt.MenuItem&nbsp;target)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createMenuItem</CODE> in interface <CODE>sun.awt.ComponentFactory</CODE><DT><B>Specified by:</B><DD><CODE>createMenuItem</CODE> in class <CODE>sun.awt.SunToolkit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPanel(java.awt.Panel)"><!-- --></A><H3>
createPanel</H3>
<PRE>
public java.awt.peer.PanelPeer <B>createPanel</B>(java.awt.Panel&nbsp;target)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createPanel</CODE> in interface <CODE>sun.awt.ComponentFactory</CODE><DT><B>Overrides:</B><DD><CODE>createPanel</CODE> in class <CODE>sun.awt.SunToolkit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createPopupMenu(java.awt.PopupMenu)"><!-- --></A><H3>
createPopupMenu</H3>
<PRE>
public java.awt.peer.PopupMenuPeer <B>createPopupMenu</B>(java.awt.PopupMenu&nbsp;target)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createPopupMenu</CODE> in interface <CODE>sun.awt.ComponentFactory</CODE><DT><B>Specified by:</B><DD><CODE>createPopupMenu</CODE> in class <CODE>sun.awt.SunToolkit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createScrollPane(java.awt.ScrollPane)"><!-- --></A><H3>
createScrollPane</H3>
<PRE>
public java.awt.peer.ScrollPanePeer <B>createScrollPane</B>(java.awt.ScrollPane&nbsp;target)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createScrollPane</CODE> in interface <CODE>sun.awt.ComponentFactory</CODE><DT><B>Specified by:</B><DD><CODE>createScrollPane</CODE> in class <CODE>sun.awt.SunToolkit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createScrollbar(java.awt.Scrollbar)"><!-- --></A><H3>
createScrollbar</H3>
<PRE>
public java.awt.peer.ScrollbarPeer <B>createScrollbar</B>(java.awt.Scrollbar&nbsp;target)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createScrollbar</CODE> in interface <CODE>sun.awt.ComponentFactory</CODE><DT><B>Specified by:</B><DD><CODE>createScrollbar</CODE> in class <CODE>sun.awt.SunToolkit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTextArea(java.awt.TextArea)"><!-- --></A><H3>
createTextArea</H3>
<PRE>
public java.awt.peer.TextAreaPeer <B>createTextArea</B>(java.awt.TextArea&nbsp;target)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createTextArea</CODE> in interface <CODE>sun.awt.ComponentFactory</CODE><DT><B>Specified by:</B><DD><CODE>createTextArea</CODE> in class <CODE>sun.awt.SunToolkit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createTextField(java.awt.TextField)"><!-- --></A><H3>
createTextField</H3>
<PRE>
public java.awt.peer.TextFieldPeer <B>createTextField</B>(java.awt.TextField&nbsp;target)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createTextField</CODE> in interface <CODE>sun.awt.ComponentFactory</CODE><DT><B>Specified by:</B><DD><CODE>createTextField</CODE> in class <CODE>sun.awt.SunToolkit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getFontPeer(java.lang.String, int)"><!-- --></A><H3>
getFontPeer</H3>
<PRE>
public java.awt.peer.FontPeer <B>getFontPeer</B>(java.lang.String&nbsp;name,
                                          int&nbsp;style)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getFontPeer</CODE> in interface <CODE>sun.awt.ComponentFactory</CODE><DT><B>Specified by:</B><DD><CODE>getFontPeer</CODE> in class <CODE>sun.awt.SunToolkit</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDelegateToolkitClassName(java.lang.String)"><!-- --></A><H3>
setDelegateToolkitClassName</H3>
<PRE>
public static void <B>setDelegateToolkitClassName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Ignored because delegates are not used anymore (inheritance used instead)
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isUndecorated(java.awt.Container)"><!-- --></A><H3>
isUndecorated</H3>
<PRE>
public boolean <B>isUndecorated</B>(java.awt.Container&nbsp;window)</PRE>
<DL>
<DD>Returns true if the window does not have a title bar. Available in JDK 1.4 or later
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>window</CODE> - Window
<DT><B>Returns:</B><DD>boolean</DL>
</DD>
</DL>
<HR>

<A NAME="isWindowUndecorated(java.awt.Container)"><!-- --></A><H3>
isWindowUndecorated</H3>
<PRE>
public static boolean <B>isWindowUndecorated</B>(java.awt.Container&nbsp;window)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createRobot(java.awt.Robot, java.awt.GraphicsDevice)"><!-- --></A><H3>
createRobot</H3>
<PRE>
public java.awt.peer.RobotPeer <B>createRobot</B>(java.awt.Robot&nbsp;arg0,
                                           java.awt.GraphicsDevice&nbsp;arg1)
                                    throws java.awt.AWTException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>createRobot</CODE> in interface <CODE>sun.awt.ComponentFactory</CODE><DT><B>Specified by:</B><DD><CODE>createRobot</CODE> in class <CODE>sun.awt.SunToolkit</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.awt.AWTException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="mapInputMethodHighlight(java.awt.im.InputMethodHighlight)"><!-- --></A><H3>
mapInputMethodHighlight</H3>
<PRE>
public java.util.Map <B>mapInputMethodHighlight</B>(java.awt.im.InputMethodHighlight&nbsp;highlight)
                                      throws java.awt.HeadlessException</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>mapInputMethodHighlight</CODE> in class <CODE>java.awt.Toolkit</CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.awt.HeadlessException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getInputMethodAdapterDescriptor()"><!-- --></A><H3>
getInputMethodAdapterDescriptor</H3>
<PRE>
public java.awt.im.spi.InputMethodDescriptor <B>getInputMethodAdapterDescriptor</B>()
                                                                      throws java.awt.AWTException</PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.awt.AWTException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AjaxSwingToolkit.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingRepaintManager.html" title="class in com.creamtec.ajaxswing.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/creamtec/ajaxswing/gui/AjaxSwingToolkit130.html" title="class in com.creamtec.ajaxswing.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/creamtec/ajaxswing/gui/AjaxSwingToolkit.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AjaxSwingToolkit.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_sun.awt.SunToolkit">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2000-2009 CreamTec LLC. All Rights Reserved.</i>
</BODY>
</HTML>
