<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 16 10:54:20 EST 2010 -->
<TITLE>
ComponentUpdater (AjaxSwing API)
</TITLE>

<META NAME="keywords" CONTENT="com.creamtec.ajaxswing.gui.ComponentUpdater interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ComponentUpdater (AjaxSwing API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentUpdater.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/creamtec/ajaxswing/gui/ComponentProcessor.html" title="class in com.creamtec.ajaxswing.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/creamtec/ajaxswing/gui/EditorPaneSizeSetter.html" title="class in com.creamtec.ajaxswing.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/creamtec/ajaxswing/gui/ComponentUpdater.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentUpdater.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.creamtec.ajaxswing.gui</FONT>
<BR>
Interface ComponentUpdater</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../com/creamtec/ajaxswing/examples/CustomControlProcessor.html" title="class in com.creamtec.ajaxswing.examples">CustomControlProcessor</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/html/DefaultComponentUpdater.html" title="class in com.creamtec.ajaxswing.gui.html">DefaultComponentUpdater</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/html/DefaultJComponentUpdater.html" title="class in com.creamtec.ajaxswing.gui.html">DefaultJComponentUpdater</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/html/DefaultJListTableUpdater.html" title="class in com.creamtec.ajaxswing.gui.html">DefaultJListTableUpdater</A>, <A HREF="../../../../com/creamtec/ajaxswing/rendering/html/DefaultJPopupMenuRenderer.html" title="class in com.creamtec.ajaxswing.rendering.html">DefaultJPopupMenuRenderer</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/html/DefaultJTreeTableUpdater.html" title="class in com.creamtec.ajaxswing.gui.html">DefaultJTreeTableUpdater</A>, <A HREF="../../../../com/creamtec/ajaxswing/gui/SnapshotUpdater.html" title="class in com.creamtec.ajaxswing.gui">SnapshotUpdater</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ComponentUpdater</B></DL>
</PRE>

<P>
Used to set data from the HTML page to the corresponding UI component. AjaxSwing uses ComponentUpdaters
 when it receives data from submitted HTML page. It iterates all components of the current window and
 find ComponentUpdater for each of the components. If no ComponentUpdater is specified in the properties
 file for the given component class, the DefaultJComponentUpdater is used.
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/ComponentUpdater.html#postUpdateComponent(java.awt.Component, com.creamtec.ajaxswing.core.HttpRequestData, com.creamtec.ajaxswing.core.ActionData)">postUpdateComponent</A></B>(java.awt.Component&nbsp;comp,
                    <A HREF="../../../../com/creamtec/ajaxswing/core/HttpRequestData.html" title="class in com.creamtec.ajaxswing.core">HttpRequestData</A>&nbsp;data,
                    <A HREF="../../../../com/creamtec/ajaxswing/core/ActionData.html" title="class in com.creamtec.ajaxswing.core">ActionData</A>&nbsp;actionData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by AjaxSwing after the component and it's subtree of children has been updated</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/gui/ComponentUpdater.html#updateComponent(java.awt.Component, com.creamtec.ajaxswing.core.HttpRequestData, com.creamtec.ajaxswing.core.ActionData)">updateComponent</A></B>(java.awt.Component&nbsp;comp,
                <A HREF="../../../../com/creamtec/ajaxswing/core/HttpRequestData.html" title="class in com.creamtec.ajaxswing.core">HttpRequestData</A>&nbsp;data,
                <A HREF="../../../../com/creamtec/ajaxswing/core/ActionData.html" title="class in com.creamtec.ajaxswing.core">ActionData</A>&nbsp;actionData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by AjaxSwing engine to set the data submitted by the browser to the component</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="updateComponent(java.awt.Component, com.creamtec.ajaxswing.core.HttpRequestData, com.creamtec.ajaxswing.core.ActionData)"><!-- --></A><H3>
updateComponent</H3>
<PRE>
boolean <B>updateComponent</B>(java.awt.Component&nbsp;comp,
                        <A HREF="../../../../com/creamtec/ajaxswing/core/HttpRequestData.html" title="class in com.creamtec.ajaxswing.core">HttpRequestData</A>&nbsp;data,
                        <A HREF="../../../../com/creamtec/ajaxswing/core/ActionData.html" title="class in com.creamtec.ajaxswing.core">ActionData</A>&nbsp;actionData)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Called by AjaxSwing engine to set the data submitted by the browser to the component
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - component that should be updated<DD><CODE>data</CODE> - data submitted by the browser. The data for each component depends on how it was represeted in HTML
             by ComponentRenderer<DD><CODE>actionData</CODE> - data structure that controls how the action will be emulated
<DT><B>Returns:</B><DD>if component is a container, returning true will instruct the engine to continue
         processing container's children; returning false will instruct it to go to the next sibling
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="postUpdateComponent(java.awt.Component, com.creamtec.ajaxswing.core.HttpRequestData, com.creamtec.ajaxswing.core.ActionData)"><!-- --></A><H3>
postUpdateComponent</H3>
<PRE>
void <B>postUpdateComponent</B>(java.awt.Component&nbsp;comp,
                         <A HREF="../../../../com/creamtec/ajaxswing/core/HttpRequestData.html" title="class in com.creamtec.ajaxswing.core">HttpRequestData</A>&nbsp;data,
                         <A HREF="../../../../com/creamtec/ajaxswing/core/ActionData.html" title="class in com.creamtec.ajaxswing.core">ActionData</A>&nbsp;actionData)</PRE>
<DL>
<DD>Called by AjaxSwing after the component and it's subtree of children has been updated
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>comp</CODE> - <DD><CODE>data</CODE> - <DD><CODE>actionData</CODE> - </DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ComponentUpdater.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/creamtec/ajaxswing/gui/ComponentProcessor.html" title="class in com.creamtec.ajaxswing.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/creamtec/ajaxswing/gui/EditorPaneSizeSetter.html" title="class in com.creamtec.ajaxswing.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/creamtec/ajaxswing/gui/ComponentUpdater.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ComponentUpdater.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2000-2009 CreamTec LLC. All Rights Reserved.</i>
</BODY>
</HTML>
