<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 16 10:54:22 EST 2010 -->
<TITLE>
RouterRequestFilterExample (AjaxSwing API)
</TITLE>

<META NAME="keywords" CONTENT="com.creamtec.ajaxswing.examples.RouterRequestFilterExample class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="RouterRequestFilterExample (AjaxSwing API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RouterRequestFilterExample.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/creamtec/ajaxswing/examples/CustomControlProcessor.html" title="class in com.creamtec.ajaxswing.examples"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/creamtec/ajaxswing/examples/RouterRequestFilterExample.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RouterRequestFilterExample.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.creamtec.ajaxswing.examples</FONT>
<BR>
Class RouterRequestFilterExample</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.creamtec.ajaxswing.examples.RouterRequestFilterExample</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/creamtec/ajaxswing/RouterRequestFilter.html" title="interface in com.creamtec.ajaxswing">RouterRequestFilter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>RouterRequestFilterExample</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../com/creamtec/ajaxswing/RouterRequestFilter.html" title="interface in com.creamtec.ajaxswing">RouterRequestFilter</A></DL>
</PRE>

<P>
Demonstrates an implementation of RouterRequestFilter interface.
 See documentation for more information.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/examples/RouterRequestFilterExample.html#RouterRequestFilterExample()">RouterRequestFilterExample</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/examples/RouterRequestFilterExample.html#postProcessRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, com.creamtec.ajaxswing.servlet.AppDesc, com.creamtec.ajaxswing.core.ClientAgentRemote, com.creamtec.ajaxswing.core.HttpRequestData)">postProcessRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                   javax.servlet.http.HttpServletResponse&nbsp;response,
                   <A HREF="../../../../com/creamtec/ajaxswing/servlet/AppDesc.html" title="class in com.creamtec.ajaxswing.servlet">AppDesc</A>&nbsp;appDesc,
                   <A HREF="../../../../com/creamtec/ajaxswing/core/ClientAgentRemote.html" title="interface in com.creamtec.ajaxswing.core">ClientAgentRemote</A>&nbsp;agent,
                   <A HREF="../../../../com/creamtec/ajaxswing/core/HttpRequestData.html" title="class in com.creamtec.ajaxswing.core">HttpRequestData</A>&nbsp;requestData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a new HTTP request is received by the router <b>after</b> the AjaxSwing related
 information has been extracted from the request and the appropriate client agent located.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/examples/RouterRequestFilterExample.html#preProcessRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">preProcessRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                  javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when a new HTTP request is received by the router <b>before</b> any processing
 has been done.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/examples/RouterRequestFilterExample.html#processResponse(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, com.creamtec.ajaxswing.servlet.AppDesc, com.creamtec.ajaxswing.core.ClientAgentRemote, com.creamtec.ajaxswing.core.HttpRequestData, com.creamtec.ajaxswing.core.HttpResponseData)">processResponse</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                javax.servlet.http.HttpServletResponse&nbsp;response,
                <A HREF="../../../../com/creamtec/ajaxswing/servlet/AppDesc.html" title="class in com.creamtec.ajaxswing.servlet">AppDesc</A>&nbsp;appDesc,
                <A HREF="../../../../com/creamtec/ajaxswing/core/ClientAgentRemote.html" title="interface in com.creamtec.ajaxswing.core">ClientAgentRemote</A>&nbsp;agent,
                <A HREF="../../../../com/creamtec/ajaxswing/core/HttpRequestData.html" title="class in com.creamtec.ajaxswing.core">HttpRequestData</A>&nbsp;requestData,
                <A HREF="../../../../com/creamtec/ajaxswing/core/HttpResponseData.html" title="class in com.creamtec.ajaxswing.core">HttpResponseData</A>&nbsp;responseData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called when the client agent has finished processing the request and has returned a page.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RouterRequestFilterExample()"><!-- --></A><H3>
RouterRequestFilterExample</H3>
<PRE>
public <B>RouterRequestFilterExample</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="preProcessRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
preProcessRequest</H3>
<PRE>
public boolean <B>preProcessRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                 javax.servlet.http.HttpServletResponse&nbsp;response)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/creamtec/ajaxswing/RouterRequestFilter.html#preProcessRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">RouterRequestFilter</A></CODE></B></DD>
<DD>Called when a new HTTP request is received by the router <b>before</b> any processing
 has been done.
 If false is returned by this method, the request filter is responsible
 for creating the HTML output and writing it to the response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/creamtec/ajaxswing/RouterRequestFilter.html#preProcessRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">preProcessRequest</A></CODE> in interface <CODE><A HREF="../../../../com/creamtec/ajaxswing/RouterRequestFilter.html" title="interface in com.creamtec.ajaxswing">RouterRequestFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - HttpServletRequest<DD><CODE>response</CODE> - HttpServletResponse
<DT><B>Returns:</B><DD>true to continue processing the request, false to stop processing and return</DL>
</DD>
</DL>
<HR>

<A NAME="postProcessRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, com.creamtec.ajaxswing.servlet.AppDesc, com.creamtec.ajaxswing.core.ClientAgentRemote, com.creamtec.ajaxswing.core.HttpRequestData)"><!-- --></A><H3>
postProcessRequest</H3>
<PRE>
public boolean <B>postProcessRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                  javax.servlet.http.HttpServletResponse&nbsp;response,
                                  <A HREF="../../../../com/creamtec/ajaxswing/servlet/AppDesc.html" title="class in com.creamtec.ajaxswing.servlet">AppDesc</A>&nbsp;appDesc,
                                  <A HREF="../../../../com/creamtec/ajaxswing/core/ClientAgentRemote.html" title="interface in com.creamtec.ajaxswing.core">ClientAgentRemote</A>&nbsp;agent,
                                  <A HREF="../../../../com/creamtec/ajaxswing/core/HttpRequestData.html" title="class in com.creamtec.ajaxswing.core">HttpRequestData</A>&nbsp;requestData)
                           throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/creamtec/ajaxswing/RouterRequestFilter.html#postProcessRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, com.creamtec.ajaxswing.servlet.AppDesc, com.creamtec.ajaxswing.core.ClientAgentRemote, com.creamtec.ajaxswing.core.HttpRequestData)">RouterRequestFilter</A></CODE></B></DD>
<DD>Called when a new HTTP request is received by the router <b>after</b> the AjaxSwing related
 information has been extracted from the request and the appropriate client agent located.
 If false is returned by this method, the request filter is responsible
 for creating the HTML output and writing it to the response.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/creamtec/ajaxswing/RouterRequestFilter.html#postProcessRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, com.creamtec.ajaxswing.servlet.AppDesc, com.creamtec.ajaxswing.core.ClientAgentRemote, com.creamtec.ajaxswing.core.HttpRequestData)">postProcessRequest</A></CODE> in interface <CODE><A HREF="../../../../com/creamtec/ajaxswing/RouterRequestFilter.html" title="interface in com.creamtec.ajaxswing">RouterRequestFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - HttpServletRequest<DD><CODE>response</CODE> - HttpServletResponse<DD><CODE>appDesc</CODE> - Application descriptor used by AjaxSwing to maintain the application information<DD><CODE>agent</CODE> - Client agent associated with the request. Can be in the same JVM or in a different JVM.<DD><CODE>requestData</CODE> - Request data that is going to be sent to the client agent.
<DT><B>Returns:</B><DD>true to continue processing the request, false to stop processing and return
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on error</DL>
</DD>
</DL>
<HR>

<A NAME="processResponse(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, com.creamtec.ajaxswing.servlet.AppDesc, com.creamtec.ajaxswing.core.ClientAgentRemote, com.creamtec.ajaxswing.core.HttpRequestData, com.creamtec.ajaxswing.core.HttpResponseData)"><!-- --></A><H3>
processResponse</H3>
<PRE>
public boolean <B>processResponse</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                               javax.servlet.http.HttpServletResponse&nbsp;response,
                               <A HREF="../../../../com/creamtec/ajaxswing/servlet/AppDesc.html" title="class in com.creamtec.ajaxswing.servlet">AppDesc</A>&nbsp;appDesc,
                               <A HREF="../../../../com/creamtec/ajaxswing/core/ClientAgentRemote.html" title="interface in com.creamtec.ajaxswing.core">ClientAgentRemote</A>&nbsp;agent,
                               <A HREF="../../../../com/creamtec/ajaxswing/core/HttpRequestData.html" title="class in com.creamtec.ajaxswing.core">HttpRequestData</A>&nbsp;requestData,
                               <A HREF="../../../../com/creamtec/ajaxswing/core/HttpResponseData.html" title="class in com.creamtec.ajaxswing.core">HttpResponseData</A>&nbsp;responseData)
                        throws java.lang.Exception</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/creamtec/ajaxswing/RouterRequestFilter.html#processResponse(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, com.creamtec.ajaxswing.servlet.AppDesc, com.creamtec.ajaxswing.core.ClientAgentRemote, com.creamtec.ajaxswing.core.HttpRequestData, com.creamtec.ajaxswing.core.HttpResponseData)">RouterRequestFilter</A></CODE></B></DD>
<DD>Called when the client agent has finished processing the request and has returned a page.
 Can be used to change the generated page, replace or page or send a redirect using servlet API.
 If the method returns false, it is responsible for writing the output to HttpServletResponse
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/creamtec/ajaxswing/RouterRequestFilter.html#processResponse(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, com.creamtec.ajaxswing.servlet.AppDesc, com.creamtec.ajaxswing.core.ClientAgentRemote, com.creamtec.ajaxswing.core.HttpRequestData, com.creamtec.ajaxswing.core.HttpResponseData)">processResponse</A></CODE> in interface <CODE><A HREF="../../../../com/creamtec/ajaxswing/RouterRequestFilter.html" title="interface in com.creamtec.ajaxswing">RouterRequestFilter</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - HttpServletRequest<DD><CODE>response</CODE> - HttpServletResponse<DD><CODE>appDesc</CODE> - AppDesc<DD><CODE>agent</CODE> - ClientAgentRemote<DD><CODE>requestData</CODE> - HttpRequestData<DD><CODE>responseData</CODE> - HttpResponseData
<DT><B>Returns:</B><DD>boolean true to continue processing, false to return
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - on error</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/RouterRequestFilterExample.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/creamtec/ajaxswing/examples/CustomControlProcessor.html" title="class in com.creamtec.ajaxswing.examples"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/creamtec/ajaxswing/examples/RouterRequestFilterExample.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="RouterRequestFilterExample.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2000-2009 CreamTec LLC. All Rights Reserved.</i>
</BODY>
</HTML>
