#AjaxSwing properties file
#Thu Nov 09 23:58:34 EST 2000

# Example configuration file for an applet

agent.appStartClass=com.creamtec.ajaxswing.ui.DemoFrame

# Optional - provide a title for applet frame
applet.title=Default\ title\ -\ change\ your\ applet\ properties\ file\ setting\ <i>agent.appTitle</i>

# Optional - define applet parameter "serverPort" to have a value of "8000"
applet.param.serverPort=8000

# Optional - specify applet codebase and document base explicitly
applet.codeBase=http\://localhost\:8040/codebase/myapplet.jar
applet.documentBase=http\://localhost\:8040/html/myapplet.html
