#AjaxSwing properties file

agent.appStartClass=com.creamtec.ajaxswing.ui.DemoFrame
agent.requestFilterClass=com.creamtec.ajaxswing.examples.AgentRequestFilterExample

html.theme=Windows

router.preloadApp=true
router.preloadWaitForApp=false


window.*.snapshotRenderer.backgroundColor=C6C3C6

#window.*.component.JSplitPane.dynamicEventsEnabled=false

#window.*.component.JMenuBar.include=<a href="#" onclick="doSubmit('close')">Exit</a>


window.*.browseClient=true
window.*.component.JTable.sortable=true
window.*.component.JTable.filtered=btn_text:" > ", sort_select:true, on_change:true, enter_key:true, display_all_text:"<all>", btn:false, paging:false, exact_match:false
window.*.component.EmailsTable.dirtyOnEvent=false
window.*.component.EmailsTable.filtered=btn_text:" > ", sort_select:true, on_change:true, enter_key:true, display_all_text:"<all>", btn:false, paging:false, exact_match:false, col_0:"select"

#window.*.component.JTabbedPane.*.dynamicEventsEnabled=true
#window.*.component.JToggleButton.*.dynamicEventsEnabled=true

# Register custom renderer and updater for CustomControl
render.com.creamtec.ajaxswing.ui.CustomControl=com.creamtec.ajaxswing.examples.CustomControlProcessor
update.com.creamtec.ajaxswing.ui.CustomControl=com.creamtec.ajaxswing.examples.CustomControlProcessor
emulate.*=com.creamtec.ajaxswing.examples.CustomControlProcessor

#render.javax.swing.JList                   = com.creamtec.ajaxswing.rendering.html.DefaultJListTableRenderer
