<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 16 10:54:26 EST 2010 -->
<TITLE>
AjaxSwingProperties (AjaxSwing API)
</TITLE>

<META NAME="keywords" CONTENT="com.creamtec.ajaxswing.core.AjaxSwingProperties class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AjaxSwingProperties (AjaxSwing API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AjaxSwingProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingException.html" title="class in com.creamtec.ajaxswing.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingPropertiesManager.html" title="class in com.creamtec.ajaxswing.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/creamtec/ajaxswing/core/AjaxSwingProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AjaxSwingProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.creamtec.ajaxswing.core</FONT>
<BR>
Class AjaxSwingProperties</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.Dictionary&lt;K,V&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.Hashtable&lt;java.lang.Object,java.lang.Object&gt;
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by ">java.util.Properties
              <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/creamtec/core/AppProperties.html" title="class in com.creamtec.core">com.creamtec.core.AppProperties</A>
                  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.creamtec.ajaxswing.core.AjaxSwingProperties</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.Object,java.lang.Object&gt;</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>AjaxSwingProperties</B><DT>extends <A HREF="../../../../com/creamtec/core/AppProperties.html" title="class in com.creamtec.core">AppProperties</A></DL>
</PRE>

<P>
Caches certain properties for faster lookup. Defines the constants for
 standard AjaxSwing properties such as agent.classPath.
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#com.creamtec.ajaxswing.core.AjaxSwingProperties">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#AGENT_ALLOW_LF_CHANGE">AGENT_ALLOW_LF_CHANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#AGENT_APP_PARAMS">AGENT_APP_PARAMS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#AGENT_CLASSPATH">AGENT_CLASSPATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#AGENT_IGNORE_UNSUPPORTED_ACTIONS">AGENT_IGNORE_UNSUPPORTED_ACTIONS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#AGENT_REQUEST_TIMEOUT">AGENT_REQUEST_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#AGENT_RUN_AS_APPLET">AGENT_RUN_AS_APPLET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#AGENT_START_CLASS_NAME">AGENT_START_CLASS_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#AGENT_START_WINDOW">AGENT_START_WINDOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#AGENT_USE_AJAXSWING_FONTS_CONFIG_FILE">AGENT_USE_AJAXSWING_FONTS_CONFIG_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#AJAXSWING_HOME">AJAXSWING_HOME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#APPLET_CODE_BASE">APPLET_CODE_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#APPLET_DOCUMENT_BASE">APPLET_DOCUMENT_BASE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#APPLET_HEIGHT">APPLET_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#APPLET_PARAM">APPLET_PARAM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#APPLET_TITLE">APPLET_TITLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#APPLET_WIDTH">APPLET_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#COMPONENT_ACTION_PREFIX">COMPONENT_ACTION_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#COMPONENT_CSS_CLASS">COMPONENT_CSS_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#COMPONENT_CSS_STYLE">COMPONENT_CSS_STYLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#COMPONENT_CUSTOM_TOOL_TIP">COMPONENT_CUSTOM_TOOL_TIP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set to true, AjaxSwing will call JComponent.createToolTip and render tooltip component instead of the standard HTML "title" attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#COMPONENT_MOUSE_EVENT_LISTENER">COMPONENT_MOUSE_EVENT_LISTENER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#COMPONENT_MOUSE_LEFT_EVENT_LISTENER">COMPONENT_MOUSE_LEFT_EVENT_LISTENER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#COMPONENT_MOUSE_RIGHT_EVENT_LISTENER">COMPONENT_MOUSE_RIGHT_EVENT_LISTENER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#HTML_DEFAULT_TABLE_PAGINATION">HTML_DEFAULT_TABLE_PAGINATION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#HTML_DEFAULT_TEXT_COMPONENT_COLUMNS">HTML_DEFAULT_TEXT_COMPONENT_COLUMNS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#HTML_DEFAULT_TEXT_COMPONENT_ROWS">HTML_DEFAULT_TEXT_COMPONENT_ROWS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#HTML_DISABLE_AJAX">HTML_DISABLE_AJAX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#HTML_DOCS_REAL_PATH">HTML_DOCS_REAL_PATH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#HTML_DOCS_URL">HTML_DOCS_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#HTML_DYNAMIC_EVENTS_ENABLED">HTML_DYNAMIC_EVENTS_ENABLED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#HTML_ERROR_PAGE_URL">HTML_ERROR_PAGE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#HTML_EXIT_PAGE_URL">HTML_EXIT_PAGE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#HTML_HUMAN_COMPONENT_NAMES">HTML_HUMAN_COMPONENT_NAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#HTML_IGNORE_BACKGROUND_COLORS">HTML_IGNORE_BACKGROUND_COLORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#HTML_IGNORE_CLIENT_ERRORS">HTML_IGNORE_CLIENT_ERRORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#HTML_IGNORE_DISABLED_STATE">HTML_IGNORE_DISABLED_STATE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#HTML_IGNORE_MOUSE_LISTENERS">HTML_IGNORE_MOUSE_LISTENERS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#HTML_INFLATE_HEIGHT">HTML_INFLATE_HEIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#HTML_INFLATE_WIDTH">HTML_INFLATE_WIDTH</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#HTML_INITIALIZATION_PAGE_URL">HTML_INITIALIZATION_PAGE_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#HTML_MAX_TABS_PER_ROW">HTML_MAX_TABS_PER_ROW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#HTML_MIN_LIST_VISIBLE_ROW_COUNT">HTML_MIN_LIST_VISIBLE_ROW_COUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#HTML_SNAPSHOT_RENDERER_ENABLE">HTML_SNAPSHOT_RENDERER_ENABLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#HTML_SUBMIT_URL">HTML_SUBMIT_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#HTML_THEME">HTML_THEME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#HTML_USE_RESIZE_BUTTON">HTML_USE_RESIZE_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#HTML_USE_UPDATE_BUTTON">HTML_USE_UPDATE_BUTTON</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#HTML_WINDOW_SHADOW">HTML_WINDOW_SHADOW</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#humanComponentNames">humanComponentNames</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#ignoreDisabledState">ignoreDisabledState</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#PARENT_PROPERTIES_FILE">PARENT_PROPERTIES_FILE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#REQUEST_DATA_DEBUG">REQUEST_DATA_DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#REQUEST_DATA_INFO">REQUEST_DATA_INFO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#REQUEST_DATA_NONE">REQUEST_DATA_NONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#ROUTER_AGENT_WAIT_TIMEOUT">ROUTER_AGENT_WAIT_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#ROUTER_AUTO_SUBMIT">ROUTER_AUTO_SUBMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#ROUTER_CHARACTER_ENCODING">ROUTER_CHARACTER_ENCODING</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#ROUTER_CLIENTS_PER_JVM">ROUTER_CLIENTS_PER_JVM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#ROUTER_HTTP_REQUEST_DATA_LEVEL">ROUTER_HTTP_REQUEST_DATA_LEVEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#ROUTER_IN_PROCESS">ROUTER_IN_PROCESS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#ROUTER_PRELOAD_APP">ROUTER_PRELOAD_APP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#ROUTER_PRELOAD_WAIT_FOR_APP">ROUTER_PRELOAD_WAIT_FOR_APP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#ROUTER_REGISTRY_PORT">ROUTER_REGISTRY_PORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#ROUTER_REGISTRY_PORT_RANGE">ROUTER_REGISTRY_PORT_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#ROUTER_RETIRE_JVM_AFTER_CLIENTS">ROUTER_RETIRE_JVM_AFTER_CLIENTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#ROUTER_SESSION_TIMEOUT">ROUTER_SESSION_TIMEOUT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#TABLE_SELECTION_CHANGED_ON_CLIENT">TABLE_SELECTION_CHANGED_ON_CLIENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#TABLE_USE_HEADER_CUSTOM_RENDERER">TABLE_USE_HEADER_CUSTOM_RENDERER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#TREE_PATH_FOR_ROW_MODEL">TREE_PATH_FOR_ROW_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#TREE_SELECTION_MODEL">TREE_SELECTION_MODEL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#TREE_SUBMIT_ON_EXPAND">TREE_SUBMIT_ON_EXPAND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#VALIDATION_SPECS">VALIDATION_SPECS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#WINDOW_TABLE_FILTER">WINDOW_TABLE_FILTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#WINDOW_TABLE_SORT">WINDOW_TABLE_SORT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#AjaxSwingProperties()">AjaxSwingProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#AjaxSwingProperties(java.util.Properties)">AjaxSwingProperties</A></B>(java.util.Properties&nbsp;defaults)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#dynamicEventsEnabled()">dynamicEventsEnabled</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#getParentName()">getParentName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#getSessionPingSeconds()">getSessionPingSeconds</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#getWindowProperties()">getWindowProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#init(java.lang.String)">init</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#isDefaultTablePagination()">isDefaultTablePagination</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#isIgnoreClientErrors()">isIgnoreClientErrors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#isIgnoreMouseListeners()">isIgnoreMouseListeners</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingProperties.html#setDynamicEventsEnabled(boolean)">setDynamicEventsEnabled</A></B>(boolean&nbsp;enabled)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.creamtec.core.AppProperties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.creamtec.core.<A HREF="../../../../com/creamtec/core/AppProperties.html" title="class in com.creamtec.core">AppProperties</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/creamtec/core/AppProperties.html#getBooleanProperty(java.lang.String, boolean)">getBooleanProperty</A>, <A HREF="../../../../com/creamtec/core/AppProperties.html#getFileName()">getFileName</A>, <A HREF="../../../../com/creamtec/core/AppProperties.html#getIntProperty(java.lang.String, int)">getIntProperty</A>, <A HREF="../../../../com/creamtec/core/AppProperties.html#setBooleanProperty(java.lang.String, boolean)">setBooleanProperty</A>, <A HREF="../../../../com/creamtec/core/AppProperties.html#setIntProperty(java.lang.String, int)">setIntProperty</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Properties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Properties</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getProperty, getProperty, list, list, load, loadFromXML, propertyNames, save, setProperty, store, storeToXML, storeToXML</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Hashtable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.util.Hashtable</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clear, clone, contains, containsKey, containsValue, elements, entrySet, equals, get, hashCode, isEmpty, keys, keySet, put, putAll, remove, size, toString, values</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ignoreDisabledState"><!-- --></A><H3>
ignoreDisabledState</H3>
<PRE>
public boolean <B>ignoreDisabledState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="humanComponentNames"><!-- --></A><H3>
humanComponentNames</H3>
<PRE>
public static boolean <B>humanComponentNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="AJAXSWING_HOME"><!-- --></A><H3>
AJAXSWING_HOME</H3>
<PRE>
public static final java.lang.String <B>AJAXSWING_HOME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.AJAXSWING_HOME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AGENT_START_CLASS_NAME"><!-- --></A><H3>
AGENT_START_CLASS_NAME</H3>
<PRE>
public static final java.lang.String <B>AGENT_START_CLASS_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.AGENT_START_CLASS_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AGENT_START_WINDOW"><!-- --></A><H3>
AGENT_START_WINDOW</H3>
<PRE>
public static final java.lang.String <B>AGENT_START_WINDOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.AGENT_START_WINDOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AGENT_APP_PARAMS"><!-- --></A><H3>
AGENT_APP_PARAMS</H3>
<PRE>
public static final java.lang.String <B>AGENT_APP_PARAMS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.AGENT_APP_PARAMS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AGENT_ALLOW_LF_CHANGE"><!-- --></A><H3>
AGENT_ALLOW_LF_CHANGE</H3>
<PRE>
public static final java.lang.String <B>AGENT_ALLOW_LF_CHANGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.AGENT_ALLOW_LF_CHANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AGENT_CLASSPATH"><!-- --></A><H3>
AGENT_CLASSPATH</H3>
<PRE>
public static final java.lang.String <B>AGENT_CLASSPATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.AGENT_CLASSPATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AGENT_REQUEST_TIMEOUT"><!-- --></A><H3>
AGENT_REQUEST_TIMEOUT</H3>
<PRE>
public static final java.lang.String <B>AGENT_REQUEST_TIMEOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.AGENT_REQUEST_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AGENT_USE_AJAXSWING_FONTS_CONFIG_FILE"><!-- --></A><H3>
AGENT_USE_AJAXSWING_FONTS_CONFIG_FILE</H3>
<PRE>
public static final java.lang.String <B>AGENT_USE_AJAXSWING_FONTS_CONFIG_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.AGENT_USE_AJAXSWING_FONTS_CONFIG_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AGENT_RUN_AS_APPLET"><!-- --></A><H3>
AGENT_RUN_AS_APPLET</H3>
<PRE>
public static final java.lang.String <B>AGENT_RUN_AS_APPLET</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.AGENT_RUN_AS_APPLET">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="AGENT_IGNORE_UNSUPPORTED_ACTIONS"><!-- --></A><H3>
AGENT_IGNORE_UNSUPPORTED_ACTIONS</H3>
<PRE>
public static final java.lang.String <B>AGENT_IGNORE_UNSUPPORTED_ACTIONS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.AGENT_IGNORE_UNSUPPORTED_ACTIONS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLET_TITLE"><!-- --></A><H3>
APPLET_TITLE</H3>
<PRE>
public static final java.lang.String <B>APPLET_TITLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.APPLET_TITLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLET_DOCUMENT_BASE"><!-- --></A><H3>
APPLET_DOCUMENT_BASE</H3>
<PRE>
public static final java.lang.String <B>APPLET_DOCUMENT_BASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.APPLET_DOCUMENT_BASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLET_CODE_BASE"><!-- --></A><H3>
APPLET_CODE_BASE</H3>
<PRE>
public static final java.lang.String <B>APPLET_CODE_BASE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.APPLET_CODE_BASE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLET_WIDTH"><!-- --></A><H3>
APPLET_WIDTH</H3>
<PRE>
public static final java.lang.String <B>APPLET_WIDTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.APPLET_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLET_HEIGHT"><!-- --></A><H3>
APPLET_HEIGHT</H3>
<PRE>
public static final java.lang.String <B>APPLET_HEIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.APPLET_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="APPLET_PARAM"><!-- --></A><H3>
APPLET_PARAM</H3>
<PRE>
public static final java.lang.String <B>APPLET_PARAM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.APPLET_PARAM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUTER_IN_PROCESS"><!-- --></A><H3>
ROUTER_IN_PROCESS</H3>
<PRE>
public static final java.lang.String <B>ROUTER_IN_PROCESS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.ROUTER_IN_PROCESS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUTER_PRELOAD_APP"><!-- --></A><H3>
ROUTER_PRELOAD_APP</H3>
<PRE>
public static final java.lang.String <B>ROUTER_PRELOAD_APP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.ROUTER_PRELOAD_APP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUTER_PRELOAD_WAIT_FOR_APP"><!-- --></A><H3>
ROUTER_PRELOAD_WAIT_FOR_APP</H3>
<PRE>
public static final java.lang.String <B>ROUTER_PRELOAD_WAIT_FOR_APP</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.ROUTER_PRELOAD_WAIT_FOR_APP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUTER_AGENT_WAIT_TIMEOUT"><!-- --></A><H3>
ROUTER_AGENT_WAIT_TIMEOUT</H3>
<PRE>
public static final java.lang.String <B>ROUTER_AGENT_WAIT_TIMEOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.ROUTER_AGENT_WAIT_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUTER_SESSION_TIMEOUT"><!-- --></A><H3>
ROUTER_SESSION_TIMEOUT</H3>
<PRE>
public static final java.lang.String <B>ROUTER_SESSION_TIMEOUT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.ROUTER_SESSION_TIMEOUT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUTER_AUTO_SUBMIT"><!-- --></A><H3>
ROUTER_AUTO_SUBMIT</H3>
<PRE>
public static final java.lang.String <B>ROUTER_AUTO_SUBMIT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.ROUTER_AUTO_SUBMIT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUTER_REGISTRY_PORT"><!-- --></A><H3>
ROUTER_REGISTRY_PORT</H3>
<PRE>
public static final java.lang.String <B>ROUTER_REGISTRY_PORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.ROUTER_REGISTRY_PORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUTER_REGISTRY_PORT_RANGE"><!-- --></A><H3>
ROUTER_REGISTRY_PORT_RANGE</H3>
<PRE>
public static final java.lang.String <B>ROUTER_REGISTRY_PORT_RANGE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.ROUTER_REGISTRY_PORT_RANGE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUTER_CHARACTER_ENCODING"><!-- --></A><H3>
ROUTER_CHARACTER_ENCODING</H3>
<PRE>
public static final java.lang.String <B>ROUTER_CHARACTER_ENCODING</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.ROUTER_CHARACTER_ENCODING">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUTER_CLIENTS_PER_JVM"><!-- --></A><H3>
ROUTER_CLIENTS_PER_JVM</H3>
<PRE>
public static final java.lang.String <B>ROUTER_CLIENTS_PER_JVM</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.ROUTER_CLIENTS_PER_JVM">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUTER_RETIRE_JVM_AFTER_CLIENTS"><!-- --></A><H3>
ROUTER_RETIRE_JVM_AFTER_CLIENTS</H3>
<PRE>
public static final java.lang.String <B>ROUTER_RETIRE_JVM_AFTER_CLIENTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.ROUTER_RETIRE_JVM_AFTER_CLIENTS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ROUTER_HTTP_REQUEST_DATA_LEVEL"><!-- --></A><H3>
ROUTER_HTTP_REQUEST_DATA_LEVEL</H3>
<PRE>
public static final java.lang.String <B>ROUTER_HTTP_REQUEST_DATA_LEVEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.ROUTER_HTTP_REQUEST_DATA_LEVEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTML_SUBMIT_URL"><!-- --></A><H3>
HTML_SUBMIT_URL</H3>
<PRE>
public static final java.lang.String <B>HTML_SUBMIT_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.HTML_SUBMIT_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTML_DOCS_URL"><!-- --></A><H3>
HTML_DOCS_URL</H3>
<PRE>
public static final java.lang.String <B>HTML_DOCS_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.HTML_DOCS_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTML_DOCS_REAL_PATH"><!-- --></A><H3>
HTML_DOCS_REAL_PATH</H3>
<PRE>
public static final java.lang.String <B>HTML_DOCS_REAL_PATH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.HTML_DOCS_REAL_PATH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTML_THEME"><!-- --></A><H3>
HTML_THEME</H3>
<PRE>
public static final java.lang.String <B>HTML_THEME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.HTML_THEME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTML_USE_RESIZE_BUTTON"><!-- --></A><H3>
HTML_USE_RESIZE_BUTTON</H3>
<PRE>
public static final java.lang.String <B>HTML_USE_RESIZE_BUTTON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.HTML_USE_RESIZE_BUTTON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTML_USE_UPDATE_BUTTON"><!-- --></A><H3>
HTML_USE_UPDATE_BUTTON</H3>
<PRE>
public static final java.lang.String <B>HTML_USE_UPDATE_BUTTON</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.HTML_USE_UPDATE_BUTTON">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTML_IGNORE_DISABLED_STATE"><!-- --></A><H3>
HTML_IGNORE_DISABLED_STATE</H3>
<PRE>
public static final java.lang.String <B>HTML_IGNORE_DISABLED_STATE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.HTML_IGNORE_DISABLED_STATE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTML_IGNORE_BACKGROUND_COLORS"><!-- --></A><H3>
HTML_IGNORE_BACKGROUND_COLORS</H3>
<PRE>
public static final java.lang.String <B>HTML_IGNORE_BACKGROUND_COLORS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.HTML_IGNORE_BACKGROUND_COLORS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTML_DYNAMIC_EVENTS_ENABLED"><!-- --></A><H3>
HTML_DYNAMIC_EVENTS_ENABLED</H3>
<PRE>
public static final java.lang.String <B>HTML_DYNAMIC_EVENTS_ENABLED</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.HTML_DYNAMIC_EVENTS_ENABLED">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTML_DEFAULT_TEXT_COMPONENT_COLUMNS"><!-- --></A><H3>
HTML_DEFAULT_TEXT_COMPONENT_COLUMNS</H3>
<PRE>
public static final java.lang.String <B>HTML_DEFAULT_TEXT_COMPONENT_COLUMNS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.HTML_DEFAULT_TEXT_COMPONENT_COLUMNS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTML_DEFAULT_TEXT_COMPONENT_ROWS"><!-- --></A><H3>
HTML_DEFAULT_TEXT_COMPONENT_ROWS</H3>
<PRE>
public static final java.lang.String <B>HTML_DEFAULT_TEXT_COMPONENT_ROWS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.HTML_DEFAULT_TEXT_COMPONENT_ROWS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTML_MIN_LIST_VISIBLE_ROW_COUNT"><!-- --></A><H3>
HTML_MIN_LIST_VISIBLE_ROW_COUNT</H3>
<PRE>
public static final java.lang.String <B>HTML_MIN_LIST_VISIBLE_ROW_COUNT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.HTML_MIN_LIST_VISIBLE_ROW_COUNT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTML_MAX_TABS_PER_ROW"><!-- --></A><H3>
HTML_MAX_TABS_PER_ROW</H3>
<PRE>
public static final java.lang.String <B>HTML_MAX_TABS_PER_ROW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.HTML_MAX_TABS_PER_ROW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTML_INFLATE_WIDTH"><!-- --></A><H3>
HTML_INFLATE_WIDTH</H3>
<PRE>
public static final java.lang.String <B>HTML_INFLATE_WIDTH</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.HTML_INFLATE_WIDTH">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTML_INFLATE_HEIGHT"><!-- --></A><H3>
HTML_INFLATE_HEIGHT</H3>
<PRE>
public static final java.lang.String <B>HTML_INFLATE_HEIGHT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.HTML_INFLATE_HEIGHT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTML_SNAPSHOT_RENDERER_ENABLE"><!-- --></A><H3>
HTML_SNAPSHOT_RENDERER_ENABLE</H3>
<PRE>
public static final java.lang.String <B>HTML_SNAPSHOT_RENDERER_ENABLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.HTML_SNAPSHOT_RENDERER_ENABLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTML_EXIT_PAGE_URL"><!-- --></A><H3>
HTML_EXIT_PAGE_URL</H3>
<PRE>
public static final java.lang.String <B>HTML_EXIT_PAGE_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.HTML_EXIT_PAGE_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTML_ERROR_PAGE_URL"><!-- --></A><H3>
HTML_ERROR_PAGE_URL</H3>
<PRE>
public static final java.lang.String <B>HTML_ERROR_PAGE_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.HTML_ERROR_PAGE_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTML_INITIALIZATION_PAGE_URL"><!-- --></A><H3>
HTML_INITIALIZATION_PAGE_URL</H3>
<PRE>
public static final java.lang.String <B>HTML_INITIALIZATION_PAGE_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.HTML_INITIALIZATION_PAGE_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTML_HUMAN_COMPONENT_NAMES"><!-- --></A><H3>
HTML_HUMAN_COMPONENT_NAMES</H3>
<PRE>
public static final java.lang.String <B>HTML_HUMAN_COMPONENT_NAMES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.HTML_HUMAN_COMPONENT_NAMES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTML_DISABLE_AJAX"><!-- --></A><H3>
HTML_DISABLE_AJAX</H3>
<PRE>
public static final java.lang.String <B>HTML_DISABLE_AJAX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.HTML_DISABLE_AJAX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTML_WINDOW_SHADOW"><!-- --></A><H3>
HTML_WINDOW_SHADOW</H3>
<PRE>
public static final java.lang.String <B>HTML_WINDOW_SHADOW</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.HTML_WINDOW_SHADOW">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTML_IGNORE_CLIENT_ERRORS"><!-- --></A><H3>
HTML_IGNORE_CLIENT_ERRORS</H3>
<PRE>
public static final java.lang.String <B>HTML_IGNORE_CLIENT_ERRORS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.HTML_IGNORE_CLIENT_ERRORS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTML_IGNORE_MOUSE_LISTENERS"><!-- --></A><H3>
HTML_IGNORE_MOUSE_LISTENERS</H3>
<PRE>
public static final java.lang.String <B>HTML_IGNORE_MOUSE_LISTENERS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.HTML_IGNORE_MOUSE_LISTENERS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPONENT_CSS_STYLE"><!-- --></A><H3>
COMPONENT_CSS_STYLE</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_CSS_STYLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.COMPONENT_CSS_STYLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPONENT_CSS_CLASS"><!-- --></A><H3>
COMPONENT_CSS_CLASS</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_CSS_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.COMPONENT_CSS_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPONENT_CUSTOM_TOOL_TIP"><!-- --></A><H3>
COMPONENT_CUSTOM_TOOL_TIP</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_CUSTOM_TOOL_TIP</B></PRE>
<DL>
<DD>If set to true, AjaxSwing will call JComponent.createToolTip and render tooltip component instead of the standard HTML "title" attribute
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.COMPONENT_CUSTOM_TOOL_TIP">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPONENT_MOUSE_EVENT_LISTENER"><!-- --></A><H3>
COMPONENT_MOUSE_EVENT_LISTENER</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_MOUSE_EVENT_LISTENER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.COMPONENT_MOUSE_EVENT_LISTENER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPONENT_MOUSE_LEFT_EVENT_LISTENER"><!-- --></A><H3>
COMPONENT_MOUSE_LEFT_EVENT_LISTENER</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_MOUSE_LEFT_EVENT_LISTENER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.COMPONENT_MOUSE_LEFT_EVENT_LISTENER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPONENT_MOUSE_RIGHT_EVENT_LISTENER"><!-- --></A><H3>
COMPONENT_MOUSE_RIGHT_EVENT_LISTENER</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_MOUSE_RIGHT_EVENT_LISTENER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.COMPONENT_MOUSE_RIGHT_EVENT_LISTENER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMPONENT_ACTION_PREFIX"><!-- --></A><H3>
COMPONENT_ACTION_PREFIX</H3>
<PRE>
public static final java.lang.String <B>COMPONENT_ACTION_PREFIX</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.COMPONENT_ACTION_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="VALIDATION_SPECS"><!-- --></A><H3>
VALIDATION_SPECS</H3>
<PRE>
public static final java.lang.String <B>VALIDATION_SPECS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.VALIDATION_SPECS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINDOW_TABLE_SORT"><!-- --></A><H3>
WINDOW_TABLE_SORT</H3>
<PRE>
public static final java.lang.String <B>WINDOW_TABLE_SORT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.WINDOW_TABLE_SORT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WINDOW_TABLE_FILTER"><!-- --></A><H3>
WINDOW_TABLE_FILTER</H3>
<PRE>
public static final java.lang.String <B>WINDOW_TABLE_FILTER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.WINDOW_TABLE_FILTER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TABLE_SELECTION_CHANGED_ON_CLIENT"><!-- --></A><H3>
TABLE_SELECTION_CHANGED_ON_CLIENT</H3>
<PRE>
public static final java.lang.String <B>TABLE_SELECTION_CHANGED_ON_CLIENT</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.TABLE_SELECTION_CHANGED_ON_CLIENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TABLE_USE_HEADER_CUSTOM_RENDERER"><!-- --></A><H3>
TABLE_USE_HEADER_CUSTOM_RENDERER</H3>
<PRE>
public static final java.lang.String <B>TABLE_USE_HEADER_CUSTOM_RENDERER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.TABLE_USE_HEADER_CUSTOM_RENDERER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TREE_SUBMIT_ON_EXPAND"><!-- --></A><H3>
TREE_SUBMIT_ON_EXPAND</H3>
<PRE>
public static final java.lang.String <B>TREE_SUBMIT_ON_EXPAND</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.TREE_SUBMIT_ON_EXPAND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TREE_SELECTION_MODEL"><!-- --></A><H3>
TREE_SELECTION_MODEL</H3>
<PRE>
public static final java.lang.String <B>TREE_SELECTION_MODEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.TREE_SELECTION_MODEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TREE_PATH_FOR_ROW_MODEL"><!-- --></A><H3>
TREE_PATH_FOR_ROW_MODEL</H3>
<PRE>
public static final java.lang.String <B>TREE_PATH_FOR_ROW_MODEL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.TREE_PATH_FOR_ROW_MODEL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PARENT_PROPERTIES_FILE"><!-- --></A><H3>
PARENT_PROPERTIES_FILE</H3>
<PRE>
public static final java.lang.String <B>PARENT_PROPERTIES_FILE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.PARENT_PROPERTIES_FILE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HTML_DEFAULT_TABLE_PAGINATION"><!-- --></A><H3>
HTML_DEFAULT_TABLE_PAGINATION</H3>
<PRE>
public static final java.lang.String <B>HTML_DEFAULT_TABLE_PAGINATION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.HTML_DEFAULT_TABLE_PAGINATION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_DATA_NONE"><!-- --></A><H3>
REQUEST_DATA_NONE</H3>
<PRE>
public static final java.lang.String <B>REQUEST_DATA_NONE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.REQUEST_DATA_NONE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_DATA_INFO"><!-- --></A><H3>
REQUEST_DATA_INFO</H3>
<PRE>
public static final java.lang.String <B>REQUEST_DATA_INFO</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.REQUEST_DATA_INFO">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REQUEST_DATA_DEBUG"><!-- --></A><H3>
REQUEST_DATA_DEBUG</H3>
<PRE>
public static final java.lang.String <B>REQUEST_DATA_DEBUG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.creamtec.ajaxswing.core.AjaxSwingProperties.REQUEST_DATA_DEBUG">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AjaxSwingProperties()"><!-- --></A><H3>
AjaxSwingProperties</H3>
<PRE>
public <B>AjaxSwingProperties</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="AjaxSwingProperties(java.util.Properties)"><!-- --></A><H3>
AjaxSwingProperties</H3>
<PRE>
public <B>AjaxSwingProperties</B>(java.util.Properties&nbsp;defaults)
                    throws java.lang.Exception</PRE>
<DL>
<DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(java.lang.String)"><!-- --></A><H3>
init</H3>
<PRE>
public void <B>init</B>(java.lang.String&nbsp;appName)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getParentName()"><!-- --></A><H3>
getParentName</H3>
<PRE>
public java.lang.String <B>getParentName</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dynamicEventsEnabled()"><!-- --></A><H3>
dynamicEventsEnabled</H3>
<PRE>
public boolean <B>dynamicEventsEnabled</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDynamicEventsEnabled(boolean)"><!-- --></A><H3>
setDynamicEventsEnabled</H3>
<PRE>
public void <B>setDynamicEventsEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isIgnoreClientErrors()"><!-- --></A><H3>
isIgnoreClientErrors</H3>
<PRE>
public boolean <B>isIgnoreClientErrors</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the ignoreClientErrors</DL>
</DD>
</DL>
<HR>

<A NAME="isIgnoreMouseListeners()"><!-- --></A><H3>
isIgnoreMouseListeners</H3>
<PRE>
public boolean <B>isIgnoreMouseListeners</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>true if mouse listeners are ignored</DL>
</DD>
</DL>
<HR>

<A NAME="getWindowProperties()"><!-- --></A><H3>
getWindowProperties</H3>
<PRE>
public java.util.Properties <B>getWindowProperties</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDefaultTablePagination()"><!-- --></A><H3>
isDefaultTablePagination</H3>
<PRE>
public boolean <B>isDefaultTablePagination</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionPingSeconds()"><!-- --></A><H3>
getSessionPingSeconds</H3>
<PRE>
public int <B>getSessionPingSeconds</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AjaxSwingProperties.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingException.html" title="class in com.creamtec.ajaxswing.core"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/creamtec/ajaxswing/core/AjaxSwingPropertiesManager.html" title="class in com.creamtec.ajaxswing.core"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/creamtec/ajaxswing/core/AjaxSwingProperties.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AjaxSwingProperties.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2000-2009 CreamTec LLC. All Rights Reserved.</i>
</BODY>
</HTML>
