<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 16 10:54:37 EST 2010 -->
<TITLE>
Uses of Class com.creamtec.ajaxswing.rendering.AbstractDocument (AjaxSwing API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class com.creamtec.ajaxswing.rendering.AbstractDocument (AjaxSwing API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html" title="class in com.creamtec.ajaxswing.rendering"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/creamtec/ajaxswing/rendering/class-use/AbstractDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>com.creamtec.ajaxswing.rendering.AbstractDocument</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html" title="class in com.creamtec.ajaxswing.rendering">AbstractDocument</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.creamtec.ajaxswing.core"><B>com.creamtec.ajaxswing.core</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.creamtec.ajaxswing.gui"><B>com.creamtec.ajaxswing.gui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.creamtec.ajaxswing.gui.html"><B>com.creamtec.ajaxswing.gui.html</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.creamtec.ajaxswing.rendering"><B>com.creamtec.ajaxswing.rendering</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.creamtec.ajaxswing.rendering.html"><B>com.creamtec.ajaxswing.rendering.html</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.creamtec.ajaxswing.rendering.html.positioned"><B>com.creamtec.ajaxswing.rendering.html.positioned</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.creamtec.ajaxswing.core"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html" title="class in com.creamtec.ajaxswing.rendering">AbstractDocument</A> in <A HREF="../../../../../com/creamtec/ajaxswing/core/package-summary.html">com.creamtec.ajaxswing.core</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/creamtec/ajaxswing/core/package-summary.html">com.creamtec.ajaxswing.core</A> that return <A HREF="../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html" title="class in com.creamtec.ajaxswing.rendering">AbstractDocument</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html" title="class in com.creamtec.ajaxswing.rendering">AbstractDocument</A></CODE></FONT></TD>
<TD><CODE><B>ClientAgent.</B><B><A HREF="../../../../../com/creamtec/ajaxswing/core/ClientAgent.html#getHTMLPage()">getHTMLPage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns HTML Page, associated with this client</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/creamtec/ajaxswing/core/package-summary.html">com.creamtec.ajaxswing.core</A> with parameters of type <A HREF="../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html" title="class in com.creamtec.ajaxswing.rendering">AbstractDocument</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AjaxSwingThread.</B><B><A HREF="../../../../../com/creamtec/ajaxswing/core/AjaxSwingThread.html#emulateRequest(com.creamtec.ajaxswing.rendering.AbstractDocument, com.creamtec.ajaxswing.core.HttpRequestData)">emulateRequest</A></B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html" title="class in com.creamtec.ajaxswing.rendering">AbstractDocument</A>&nbsp;page,
               <A HREF="../../../../../com/creamtec/ajaxswing/core/HttpRequestData.html" title="class in com.creamtec.ajaxswing.core">HttpRequestData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Runs request emulation on this thread</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ClientAgent.</B><B><A HREF="../../../../../com/creamtec/ajaxswing/core/ClientAgent.html#setHTMLPage(com.creamtec.ajaxswing.rendering.AbstractDocument)">setHTMLPage</A></B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html" title="class in com.creamtec.ajaxswing.rendering">AbstractDocument</A>&nbsp;page)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.creamtec.ajaxswing.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html" title="class in com.creamtec.ajaxswing.rendering">AbstractDocument</A> in <A HREF="../../../../../com/creamtec/ajaxswing/gui/package-summary.html">com.creamtec.ajaxswing.gui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/creamtec/ajaxswing/gui/package-summary.html">com.creamtec.ajaxswing.gui</A> with parameters of type <A HREF="../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html" title="class in com.creamtec.ajaxswing.rendering">AbstractDocument</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>WindowUpdater.</B><B><A HREF="../../../../../com/creamtec/ajaxswing/gui/WindowUpdater.html#actionOverridden(com.creamtec.ajaxswing.rendering.AbstractDocument, com.creamtec.ajaxswing.core.ActionData)">actionOverridden</A></B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html" title="class in com.creamtec.ajaxswing.rendering">AbstractDocument</A>&nbsp;page,
                 <A HREF="../../../../../com/creamtec/ajaxswing/core/ActionData.html" title="class in com.creamtec.ajaxswing.core">ActionData</A>&nbsp;actionData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if this action is overidden by a configuration property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WindowUpdater.</B><B><A HREF="../../../../../com/creamtec/ajaxswing/gui/WindowUpdater.html#checkActionOperation(com.creamtec.ajaxswing.rendering.AbstractDocument, java.lang.Object)">checkActionOperation</A></B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html" title="class in com.creamtec.ajaxswing.rendering">AbstractDocument</A>&nbsp;page,
                     java.lang.Object&nbsp;actionObject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if an operation is configured for this action, and if it is, calls
 ClientAgent.beginOperation().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>AjaxSwingUIManager.</B><B><A HREF="../../../../../com/creamtec/ajaxswing/gui/AjaxSwingUIManager.html#dynamicEventsEnabled(com.creamtec.ajaxswing.rendering.AbstractDocument, java.awt.Component)">dynamicEventsEnabled</A></B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html" title="class in com.creamtec.ajaxswing.rendering">AbstractDocument</A>&nbsp;page,
                     java.awt.Component&nbsp;comp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convenience method to determine if a component should be rendered with support for dynamic events
 Takes into account app properties but not component listeners</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WindowUpdater.</B><B><A HREF="../../../../../com/creamtec/ajaxswing/gui/WindowUpdater.html#emulateRequest(com.creamtec.ajaxswing.rendering.AbstractDocument, com.creamtec.ajaxswing.core.HttpRequestData)">emulateRequest</A></B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html" title="class in com.creamtec.ajaxswing.rendering">AbstractDocument</A>&nbsp;page,
               <A HREF="../../../../../com/creamtec/ajaxswing/core/HttpRequestData.html" title="class in com.creamtec.ajaxswing.core">HttpRequestData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emulates HTTP request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WindowUpdater.</B><B><A HREF="../../../../../com/creamtec/ajaxswing/gui/WindowUpdater.html#validateWindows(com.creamtec.ajaxswing.rendering.AbstractDocument, java.util.List)">validateWindows</A></B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html" title="class in com.creamtec.ajaxswing.rendering">AbstractDocument</A>&nbsp;page,
                java.util.List&nbsp;windows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.creamtec.ajaxswing.gui.html"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html" title="class in com.creamtec.ajaxswing.rendering">AbstractDocument</A> in <A HREF="../../../../../com/creamtec/ajaxswing/gui/html/package-summary.html">com.creamtec.ajaxswing.gui.html</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/creamtec/ajaxswing/gui/html/package-summary.html">com.creamtec.ajaxswing.gui.html</A> with parameters of type <A HREF="../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html" title="class in com.creamtec.ajaxswing.rendering">AbstractDocument</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>HTMLWindowUpdater.</B><B><A HREF="../../../../../com/creamtec/ajaxswing/gui/html/HTMLWindowUpdater.html#defaultEmulateAction(com.creamtec.ajaxswing.rendering.AbstractDocument, com.creamtec.ajaxswing.core.ActionData)">defaultEmulateAction</A></B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html" title="class in com.creamtec.ajaxswing.rendering">AbstractDocument</A>&nbsp;page,
                     <A HREF="../../../../../com/creamtec/ajaxswing/core/ActionData.html" title="class in com.creamtec.ajaxswing.core">ActionData</A>&nbsp;actionData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default emulation logic that is executed if no custom action processors claimed
 the responsibility for the action.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.creamtec.ajaxswing.rendering"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html" title="class in com.creamtec.ajaxswing.rendering">AbstractDocument</A> in <A HREF="../../../../../com/creamtec/ajaxswing/rendering/package-summary.html">com.creamtec.ajaxswing.rendering</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/creamtec/ajaxswing/rendering/package-summary.html">com.creamtec.ajaxswing.rendering</A> with parameters of type <A HREF="../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html" title="class in com.creamtec.ajaxswing.rendering">AbstractDocument</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RenderContext.</B><B><A HREF="../../../../../com/creamtec/ajaxswing/rendering/RenderContext.html#setFill(com.creamtec.ajaxswing.rendering.AbstractDocument, boolean, boolean)">setFill</A></B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html" title="class in com.creamtec.ajaxswing.rendering">AbstractDocument</A>&nbsp;page,
        boolean&nbsp;horizontal,
        boolean&nbsp;vertical)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the fill properties for layout rendering (used for structured rendering)</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.creamtec.ajaxswing.rendering.html"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html" title="class in com.creamtec.ajaxswing.rendering">AbstractDocument</A> in <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/package-summary.html">com.creamtec.ajaxswing.rendering.html</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html" title="class in com.creamtec.ajaxswing.rendering">AbstractDocument</A> in <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/package-summary.html">com.creamtec.ajaxswing.rendering.html</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents HTML page that will be sent to the browser.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.creamtec.ajaxswing.rendering.html.positioned"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html" title="class in com.creamtec.ajaxswing.rendering">AbstractDocument</A> in <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/positioned/package-summary.html">com.creamtec.ajaxswing.rendering.html.positioned</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html" title="class in com.creamtec.ajaxswing.rendering">AbstractDocument</A> in <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/positioned/package-summary.html">com.creamtec.ajaxswing.rendering.html.positioned</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/positioned/AjaxPage.html" title="class in com.creamtec.ajaxswing.rendering.html.positioned">AjaxPage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/positioned/PositionedHTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html.positioned">PositionedHTMLPage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extends HTML page to provide additional characteristics for rendering positioned components.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html" title="class in com.creamtec.ajaxswing.rendering"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/creamtec/ajaxswing/rendering/class-use/AbstractDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractDocument.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2000-2009 CreamTec LLC. All Rights Reserved.</i>
</BODY>
</HTML>
