<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 16 10:54:37 EST 2010 -->
<TITLE>
Uses of Interface com.creamtec.ajaxswing.rendering.Document (AjaxSwing API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.creamtec.ajaxswing.rendering.Document (AjaxSwing API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/creamtec/ajaxswing/rendering/class-use/Document.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Document.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.creamtec.ajaxswing.rendering.Document</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.creamtec.ajaxswing.examples"><B>com.creamtec.ajaxswing.examples</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.creamtec.ajaxswing.gui"><B>com.creamtec.ajaxswing.gui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.creamtec.ajaxswing.rendering"><B>com.creamtec.ajaxswing.rendering</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.creamtec.ajaxswing.rendering.html"><B>com.creamtec.ajaxswing.rendering.html</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.creamtec.ajaxswing.rendering.html.positioned"><B>com.creamtec.ajaxswing.rendering.html.positioned</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.creamtec.ajaxswing.examples"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A> in <A HREF="../../../../../com/creamtec/ajaxswing/examples/package-summary.html">com.creamtec.ajaxswing.examples</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/creamtec/ajaxswing/examples/package-summary.html">com.creamtec.ajaxswing.examples</A> with parameters of type <A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>CustomControlProcessor.</B><B><A HREF="../../../../../com/creamtec/ajaxswing/examples/CustomControlProcessor.html#emulateAction(com.creamtec.ajaxswing.rendering.Document, com.creamtec.ajaxswing.core.ActionData)">emulateAction</A></B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A>&nbsp;document,
              <A HREF="../../../../../com/creamtec/ajaxswing/core/ActionData.html" title="class in com.creamtec.ajaxswing.core">ActionData</A>&nbsp;actionData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by AjaxSwing to emulate a standard or custom action</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CustomControlProcessor.</B><B><A HREF="../../../../../com/creamtec/ajaxswing/examples/CustomControlProcessor.html#initializeDocument(com.creamtec.ajaxswing.rendering.Document)">initializeDocument</A></B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>CustomControlProcessor.</B><B><A HREF="../../../../../com/creamtec/ajaxswing/examples/CustomControlProcessor.html#renderComponent(com.creamtec.ajaxswing.rendering.Document, java.lang.Object)">renderComponent</A></B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A>&nbsp;document,
                java.lang.Object&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.creamtec.ajaxswing.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A> in <A HREF="../../../../../com/creamtec/ajaxswing/gui/package-summary.html">com.creamtec.ajaxswing.gui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/creamtec/ajaxswing/gui/package-summary.html">com.creamtec.ajaxswing.gui</A> with parameters of type <A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ActionEmulator.</B><B><A HREF="../../../../../com/creamtec/ajaxswing/gui/ActionEmulator.html#emulateAction(com.creamtec.ajaxswing.rendering.Document, com.creamtec.ajaxswing.core.ActionData)">emulateAction</A></B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A>&nbsp;page,
              <A HREF="../../../../../com/creamtec/ajaxswing/core/ActionData.html" title="class in com.creamtec.ajaxswing.core">ActionData</A>&nbsp;actionData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by WindowProcessor to perform user action emulation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>WindowUpdater.</B><B><A HREF="../../../../../com/creamtec/ajaxswing/gui/WindowUpdater.html#emulateAction(com.creamtec.ajaxswing.rendering.Document, com.creamtec.ajaxswing.core.ActionData)">emulateAction</A></B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A>&nbsp;document,
              <A HREF="../../../../../com/creamtec/ajaxswing/core/ActionData.html" title="class in com.creamtec.ajaxswing.core">ActionData</A>&nbsp;actionData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Emulates an action such as a button click, menu item selection or tabbed pane selection change.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.creamtec.ajaxswing.rendering"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A> in <A HREF="../../../../../com/creamtec/ajaxswing/rendering/package-summary.html">com.creamtec.ajaxswing.rendering</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/creamtec/ajaxswing/rendering/package-summary.html">com.creamtec.ajaxswing.rendering</A> that implement <A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/creamtec/ajaxswing/rendering/AbstractDocument.html" title="class in com.creamtec.ajaxswing.rendering">AbstractDocument</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/creamtec/ajaxswing/rendering/package-summary.html">com.creamtec.ajaxswing.rendering</A> that return <A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDocumentRenderer.</B><B><A HREF="../../../../../com/creamtec/ajaxswing/rendering/AbstractDocumentRenderer.html#createDocument()">createDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract Factory Method design pattern to create documents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A></CODE></FONT></TD>
<TD><CODE><B>AbstractDocumentRenderer.</B><B><A HREF="../../../../../com/creamtec/ajaxswing/rendering/AbstractDocumentRenderer.html#renderDocument(com.creamtec.ajaxswing.core.ClientAgent, java.util.List)">renderDocument</A></B>(<A HREF="../../../../../com/creamtec/ajaxswing/core/ClientAgent.html" title="class in com.creamtec.ajaxswing.core">ClientAgent</A>&nbsp;agent,
               java.util.List&nbsp;windows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A></CODE></FONT></TD>
<TD><CODE><B>DocumentRenderer.</B><B><A HREF="../../../../../com/creamtec/ajaxswing/rendering/DocumentRenderer.html#renderDocument(com.creamtec.ajaxswing.core.ClientAgent, java.util.List)">renderDocument</A></B>(<A HREF="../../../../../com/creamtec/ajaxswing/core/ClientAgent.html" title="class in com.creamtec.ajaxswing.core">ClientAgent</A>&nbsp;agent,
               java.util.List&nbsp;windows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Top level method used to get a document representing a rendering of the window of the agent</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/creamtec/ajaxswing/rendering/package-summary.html">com.creamtec.ajaxswing.rendering</A> with parameters of type <A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractDocumentRenderer.</B><B><A HREF="../../../../../com/creamtec/ajaxswing/rendering/AbstractDocumentRenderer.html#afterRenderComponent(com.creamtec.ajaxswing.rendering.Document, java.lang.Object)">afterRenderComponent</A></B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A>&nbsp;document,
                     java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback method that is invoked right after the component is rendered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractDocumentRenderer.</B><B><A HREF="../../../../../com/creamtec/ajaxswing/rendering/AbstractDocumentRenderer.html#beforeRenderComponent(com.creamtec.ajaxswing.rendering.Document, java.lang.Object)">beforeRenderComponent</A></B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A>&nbsp;document,
                      java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A callback method that is invoked right before the component is rendered</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractDocumentRenderer.</B><B><A HREF="../../../../../com/creamtec/ajaxswing/rendering/AbstractDocumentRenderer.html#initializeDocument(com.creamtec.ajaxswing.rendering.Document)">initializeDocument</A></B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComponentRenderer.</B><B><A HREF="../../../../../com/creamtec/ajaxswing/rendering/ComponentRenderer.html#initializeDocument(com.creamtec.ajaxswing.rendering.Document)">initializeDocument</A></B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by to provide a one-time initialization of the page after the page has been created</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultContainerRenderer.</B><B><A HREF="../../../../../com/creamtec/ajaxswing/rendering/DefaultContainerRenderer.html#initializeDocument(com.creamtec.ajaxswing.rendering.Document)">initializeDocument</A></B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractDocumentRenderer.</B><B><A HREF="../../../../../com/creamtec/ajaxswing/rendering/AbstractDocumentRenderer.html#renderComponent(com.creamtec.ajaxswing.rendering.Document, java.lang.Object)">renderComponent</A></B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A>&nbsp;document,
                java.lang.Object&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Facade method for rendering a component into the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ComponentRenderer.</B><B><A HREF="../../../../../com/creamtec/ajaxswing/rendering/ComponentRenderer.html#renderComponent(com.creamtec.ajaxswing.rendering.Document, java.lang.Object)">renderComponent</A></B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A>&nbsp;document,
                java.lang.Object&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The implementation must add code to the document that represents the component.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultContainerRenderer.</B><B><A HREF="../../../../../com/creamtec/ajaxswing/rendering/DefaultContainerRenderer.html#renderComponent(com.creamtec.ajaxswing.rendering.Document, java.lang.Object)">renderComponent</A></B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A>&nbsp;document,
                java.lang.Object&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractDocumentRenderer.</B><B><A HREF="../../../../../com/creamtec/ajaxswing/rendering/AbstractDocumentRenderer.html#renderContainer(com.creamtec.ajaxswing.rendering.Document, java.awt.Container)">renderContainer</A></B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A>&nbsp;document,
                java.awt.Container&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Renders given container into the given document.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.creamtec.ajaxswing.rendering.html"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A> in <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/package-summary.html">com.creamtec.ajaxswing.rendering.html</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/package-summary.html">com.creamtec.ajaxswing.rendering.html</A> that implement <A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html">HTMLPage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Represents HTML page that will be sent to the browser.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/package-summary.html">com.creamtec.ajaxswing.rendering.html</A> that return <A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A></CODE></FONT></TD>
<TD><CODE><B>HTMLPageRenderer.</B><B><A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPageRenderer.html#createDocument()">createDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A></CODE></FONT></TD>
<TD><CODE><B>HTMLPageRenderer.</B><B><A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPageRenderer.html#renderDocument(com.creamtec.ajaxswing.core.ClientAgent, java.util.List)">renderDocument</A></B>(<A HREF="../../../../../com/creamtec/ajaxswing/core/ClientAgent.html" title="class in com.creamtec.ajaxswing.core">ClientAgent</A>&nbsp;agent,
               java.util.List&nbsp;windows)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/package-summary.html">com.creamtec.ajaxswing.rendering.html</A> with parameters of type <A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTMLPageRenderer.</B><B><A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPageRenderer.html#afterRenderComponent(com.creamtec.ajaxswing.rendering.Document, java.lang.Object)">afterRenderComponent</A></B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A>&nbsp;page,
                     java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTMLPageRenderer.</B><B><A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPageRenderer.html#beforeRenderComponent(com.creamtec.ajaxswing.rendering.Document, java.lang.Object)">beforeRenderComponent</A></B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A>&nbsp;page,
                      java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractHTMLComponentRenderer.</B><B><A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/AbstractHTMLComponentRenderer.html#initializeDocument(com.creamtec.ajaxswing.rendering.Document)">initializeDocument</A></B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called by to provide a one-time initialization of the page after the page has been created</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultJTreeTableRenderer.DynamicExpandCollapseRenderer.</B><B><A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/DefaultJTreeTableRenderer.DynamicExpandCollapseRenderer.html#initializeDocument(com.creamtec.ajaxswing.rendering.Document)">initializeDocument</A></B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>WYSIWYGEditor.</B><B><A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/WYSIWYGEditor.html#initializeDocument(com.creamtec.ajaxswing.rendering.Document)">initializeDocument</A></B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AbstractHTMLComponentRenderer.</B><B><A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/AbstractHTMLComponentRenderer.html#renderComponent(com.creamtec.ajaxswing.rendering.Document, java.lang.Object)">renderComponent</A></B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A>&nbsp;document,
                java.lang.Object&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Delegates rendering of document to abstract method rendering the HTML page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>DefaultJTreeTableRenderer.DynamicExpandCollapseRenderer.</B><B><A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/DefaultJTreeTableRenderer.DynamicExpandCollapseRenderer.html#renderComponent(com.creamtec.ajaxswing.rendering.Document, java.lang.Object)">renderComponent</A></B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A>&nbsp;document,
                java.lang.Object&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>HTMLPageRenderer.</B><B><A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/HTMLPageRenderer.html#renderContainer(com.creamtec.ajaxswing.rendering.Document, java.awt.Container)">renderContainer</A></B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A>&nbsp;document,
                java.awt.Container&nbsp;container)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.creamtec.ajaxswing.rendering.html.positioned"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A> in <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/positioned/package-summary.html">com.creamtec.ajaxswing.rendering.html.positioned</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/positioned/package-summary.html">com.creamtec.ajaxswing.rendering.html.positioned</A> that implement <A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/positioned/AjaxPage.html" title="class in com.creamtec.ajaxswing.rendering.html.positioned">AjaxPage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/positioned/PositionedHTMLPage.html" title="class in com.creamtec.ajaxswing.rendering.html.positioned">PositionedHTMLPage</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extends HTML page to provide additional characteristics for rendering positioned components.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/positioned/package-summary.html">com.creamtec.ajaxswing.rendering.html.positioned</A> that return <A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A></CODE></FONT></TD>
<TD><CODE><B>AjaxPageRenderer.</B><B><A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/positioned/AjaxPageRenderer.html#createDocument()">createDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides to create a positioned HTML page</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A></CODE></FONT></TD>
<TD><CODE><B>PositionedPageRenderer.</B><B><A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/positioned/PositionedPageRenderer.html#createDocument()">createDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Overrides to create a positioned HTML page</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/positioned/package-summary.html">com.creamtec.ajaxswing.rendering.html.positioned</A> with parameters of type <A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AjaxPageRenderer.</B><B><A HREF="../../../../../com/creamtec/ajaxswing/rendering/html/positioned/AjaxPageRenderer.html#renderComponent(com.creamtec.ajaxswing.rendering.Document, java.lang.Object)">renderComponent</A></B>(<A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering">Document</A>&nbsp;document,
                java.lang.Object&nbsp;component)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../com/creamtec/ajaxswing/rendering/Document.html" title="interface in com.creamtec.ajaxswing.rendering"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/creamtec/ajaxswing/rendering/class-use/Document.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Document.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2000-2009 CreamTec LLC. All Rights Reserved.</i>
</BODY>
</HTML>
