
# LAboratory Document Indexer (LADI)
# http://mkweb.bcgsc.ca/ladi
# martink@bcgsc.ca

################################################################
# GDSHOST information
#
# The siteid is a security token specific to your installation.
# The token is stored in the registry at
#
# HKEY_CURRENT_USER\Software\Google\Google Desktop\API\search_url
#
# e.g. http://127.0.0.1:4664/search&s=_dA3BjWlMU2i0QIPs9X1eoWwdyQ

# *** you must replace these values with your settings ***

server = 127.0.0.1
siteid = t8NA_0vLuFEg26A6eybftzCAl8w

################################################################
# Client IP filter. Clients whose IP address does not match
# this regular expressions are forbidden to use the service

client_ip_filter = ^1(0|92)\.

# the number of results shown per page. if you're using pubmed lookups, keep this
# value reasonable to limit the waiting time; however, if you're confident that most
# of the pubmed lookups have been hashed, you can go hog-wild (oink) with this number

num_per_page = 10

################################################################
# LADI file locations (images and word lists)

logo       = images/logo.png
logo_small = images/logo-small.png
icons      = icon/
stopwords  = etc/stopwords.txt
stoptitles = etc/stoptitles.txt

################################################################
# Page thumbnail configuration

thumbnails = thumbnails/
num_thumbs = 3

################################################################
# Citation configuration

# citations directory must be writeable by the user under which
# the script is running (usually nobody, or some other user with
# limited priviliges).
citations           = citations/
include_citations   = yes
fetch_new_citations = yes
numrelated          = 3
citation_expiry_age = 60

################################################################
# global replacement - here is your chance to change the
# XML returned by the LADI server. 

<globalreplacement>
<rule>
# Windows backslash is the UNIX forward slash
from_rx     = "\\"
to          = "/"
</rule>
</globalreplacement>

<drivemaps>
<map>
# GDS will return a document's path such as C:\repository\path\to\document or
# //server/share/path/to/document, depending on whether your document is local
# to GDSHOST or not. You'll need to remap this to a URL and filename on GDSWEBHOST.
from_rx = ^//tridge/public/martink/ladi_repository/
to_url  = http://mkweb.bcgsc.ca/ladi/ladi_repository/
to_file = /home/martink/www/htdocs/ladi/ladi_repository/
</map>

</drivemaps>

################################################################
# CSS and formatting

title     = LADI - LAboratory Document Indexer - 0.30
slogan    = you are searching documents on GSC's document proxy (_server_)
formtext  = search a remote desktop
css       = etc/style.css
aboutfile = etc/about.bcgsc.html
keywords  = remote google desktop search, document retrieval, information managment, open source search
endcap    = v0.30 (c) 2006 <a href="http://www.bcgsc.ca">Genome Sciences Center</a> | a remote instance of Google Desktop Search | <a href="?about">what is this?</a> | <a href="http://mkweb.bcgsc.ca/remotegoogledesktop">LADI home</a> | comments to <a href="mailto:martink@bcgsc.ca">Martin Krzywinski</a>

################################################################
# XML-RPC details

rpcport      = 34203
rpcurl       = http://_SERVER_:_RPCPORT_/RPC2
rpcfunction  = remotegds

################################################################
# GDS internals - don't change this unless you know what you
# are doing

agent        = LWP (LADI)
gdsurl       = http://127.0.0.1:34202/search?s=_SITEID_&q=_QUERY_&flags=40&num=_NUM_&start=_START_&format=xml
