# Fail2Ban configuration file
#
# Author: Saulo Aflitos
#
# $Revision: 728 $
#

[Definition]

# Option:  failregex
# Notes.:  regex to match the password failure messages in the logfile. The
#          host must be matched by a group named "host". The tag "<HOST>" can
#          be used for standard IP/hostname matching and is only an alias for
#          (?:::f{4,6}:)?(?P<host>[\w\-.^_]+)
# Values:  TEXT
#

#115.166.131.202 - - [12/Sep/2010:22:14:01 +0200] "GET /scripts/setup.php HTTP/1.1" 401 - "-" "ZmEu"
#188.120.34.122 - - [12/Sep/2010:15:44:19 +0200] "POST http://imdatahost.ru/proxy5/check.php HTTP/1.1" 401 - "http://937936029a/" "Mozilla/4.0 (compatible; MSIE 6.0; Windows NT 5.1; SV1)"
#90.233.187.73 - - [14/Sep/2010:16:10:35 +0200] "*\xa6==\xabCc\x98fsi\xad\xd6\b\x97" 401 - "-" "-"
#failregex = ^<HOST> -.*?-.*?.*?"GET.*?" 401 - ".*?" ".*?"
#            ^<HOST> -.*?-.*?.*?"POST.*?" 401 - ".*?" ".*?"
failregex = ^<HOST> -.*?-.*?.*?".*?" 401 - ".*?" ".*?"
#            ^<HOST> .*\"GET.*HTTP.*\" 401 \d{3}

# Option:  ignoreregex
# Notes.:  regex to ignore. If this regex matches, the line is ignored.
# Values:  TEXT
#
ignoreregex =
