#port 868
#http_port 3128 8080 8008
http_port 137.224.40.1:8080

#ftp user 2061
ftp_user Squid@thaliana.ath.cx

# 2912 #thaliana.ath.cx
visible_hostname 137.224.40.1
cache_mgr    saulo@gmail.com
cache_effective_user squid
cache_effective_group squid
cache_mem 128 MB
cache_dir ufs /var/spool/squid 1000 16 256

dns_nameservers 208.67.220.220
dns_nameservers 208.67.222.222

# password 88
auth_param basic program /usr/lib64/squid/ncsa_auth /etc/squid/passwd
auth_param basic children 5
auth_param basic concurrency 0
auth_param basic realm Squid proxy-caching web server
auth_param basic credentialsttl 2 hours

acl external src 0.0.0.0/255.255.255.255
acl alvesnet src 74.220.202.13

#ask password 571
acl password proxy_auth REQUIRED
acl localhost src 127.0.0.1/32
acl to_localhost dst 127.0.0.0/8
acl localnet src 10.0.0.0/8
acl to_localnet dst 10.0.0.0/8
#acl all src all
acl manager proto cache_object


acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 21		# ftp
acl Safe_ports port 443		# https
acl Safe_ports port 70		# gopher
acl Safe_ports port 210		# wais
acl Safe_ports port 1025-65535	# unregistered ports
acl Safe_ports port 280		# http-mgmt
acl Safe_ports port 488		# gss-http
acl Safe_ports port 591		# filemaker
acl Safe_ports port 777		# multiling http
acl CONNECT method CONNECT

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access deny localhost
http_access deny to_localhost
http_access deny localnet
http_access deny to_localnet

#http_access allow manager localhost
#http_access deny manager
#http_access allow password
http_access allow alvesnet
#http_access allow external all
#http_access allow external
http_access allow all
#http_access deny all

#http_reply_access allow password
#http_reply_access allow external
#http_reply_access allow alvesnet
http_reply_access allow all
#http_reply_access deny all

#icp_access allow password
#icp_access allow external
#icp_access allow alvesnet
icp_access allow all
#icp_access deny all

#htcp_access allow password
#htcp_access allow external
#htcp_access allow alvesnet
htcp_access allow all
#htcp_access deny all
