#!/bin/bash

 ##########################
 # User Defined Variables #
 ##########################

 # Put all of the directories you wish to backup in this list
 # The format is FILESYSTEM:SHORT-NAME
 export BACKME_UP="/home:home /var/www:www /var/lib/mysql:db /usr/local:local"


 # You can backup to tape, over the network, or a local drive
 export BAK_DIR=/mnt/backup

 # To automatically select a full backup on the first week of the month
 # and differential backups the rest of the month (when called with 
 # full-backup.sh or diff-backup.sh), change this to YES. Default is NO.
 # export AUTOSELECT_DIFF_FULL="YES"

 # If you want to check if the backup directory needs to be mounted
 # change this to YES. Default is NO.
 export MOUNT_BAK_DIR=YES
