<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 16 10:54:22 EST 2010 -->
<TITLE>
InProcessHttpServletRequest (AjaxSwing API)
</TITLE>

<META NAME="keywords" CONTENT="com.creamtec.ajaxswing.InProcessHttpServletRequest class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="InProcessHttpServletRequest (AjaxSwing API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InProcessHttpServletRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.SerializableEnumeration.html" title="class in com.creamtec.ajaxswing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/creamtec/ajaxswing/JVMProcess.html" title="class in com.creamtec.ajaxswing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/creamtec/ajaxswing/InProcessHttpServletRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InProcessHttpServletRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.creamtec.ajaxswing.HttpServletRequestImpl">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.creamtec.ajaxswing.HttpServletRequestImpl">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.creamtec.ajaxswing</FONT>
<BR>
Class InProcessHttpServletRequest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html" title="class in com.creamtec.ajaxswing">com.creamtec.ajaxswing.HttpServletRequestImpl</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.creamtec.ajaxswing.InProcessHttpServletRequest</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, javax.servlet.http.HttpServletRequest, javax.servlet.ServletRequest</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>InProcessHttpServletRequest</B><DT>extends <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html" title="class in com.creamtec.ajaxswing">HttpServletRequestImpl</A></DL>
</PRE>

<P>
Declare this class to resolve classpath to the application
 classes. Otherwise bootclasspath doesn't work
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.creamtec.ajaxswing.InProcessHttpServletRequest">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_com.creamtec.ajaxswing.HttpServletRequestImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class com.creamtec.ajaxswing.<A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html" title="class in com.creamtec.ajaxswing">HttpServletRequestImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.SerializableCookie.html" title="class in com.creamtec.ajaxswing">HttpServletRequestImpl.SerializableCookie</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.SerializableEnumeration.html" title="class in com.creamtec.ajaxswing">HttpServletRequestImpl.SerializableEnumeration</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_javax.servlet.http.HttpServletRequest"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface javax.servlet.http.HttpServletRequest</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>BASIC_AUTH, CLIENT_CERT_AUTH, DIGEST_AUTH, FORM_AUTH</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/creamtec/ajaxswing/InProcessHttpServletRequest.html#InProcessHttpServletRequest(javax.servlet.http.HttpServletRequest, java.lang.String)">InProcessHttpServletRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                            java.lang.String&nbsp;requestDataLevel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.creamtec.ajaxswing.HttpServletRequestImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.creamtec.ajaxswing.<A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html" title="class in com.creamtec.ajaxswing">HttpServletRequestImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#getAttributeNames()">getAttributeNames</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#getAuthType()">getAuthType</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#getCharacterEncoding()">getCharacterEncoding</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#getContentLength()">getContentLength</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#getContentType()">getContentType</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#getContextPath()">getContextPath</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#getCookies()">getCookies</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#getDateHeader(java.lang.String)">getDateHeader</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#getHeader(java.lang.String)">getHeader</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#getHeaderNames()">getHeaderNames</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#getHeaders(java.lang.String)">getHeaders</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#getInputStream()">getInputStream</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#getIntHeader(java.lang.String)">getIntHeader</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#getLocalAddr()">getLocalAddr</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#getLocale()">getLocale</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#getLocales()">getLocales</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#getLocalName()">getLocalName</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#getLocalPort()">getLocalPort</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#getMethod()">getMethod</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#getParameter(java.lang.String)">getParameter</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#getParameterMap()">getParameterMap</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#getParameterNames()">getParameterNames</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#getParameterValues(java.lang.String)">getParameterValues</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#getPathInfo()">getPathInfo</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#getPathTranslated()">getPathTranslated</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#getProtocol()">getProtocol</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#getQueryString()">getQueryString</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#getReader()">getReader</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#getRealPath(java.lang.String)">getRealPath</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#getRemoteAddr()">getRemoteAddr</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#getRemoteHost()">getRemoteHost</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#getRemotePort()">getRemotePort</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#getRemoteUser()">getRemoteUser</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#getRequestDispatcher(java.lang.String)">getRequestDispatcher</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#getRequestedSessionId()">getRequestedSessionId</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#getRequestURI()">getRequestURI</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#getRequestURL()">getRequestURL</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#getScheme()">getScheme</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#getServerName()">getServerName</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#getServerPort()">getServerPort</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#getServletPath()">getServletPath</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#getSession()">getSession</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#getSession(boolean)">getSession</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#getUserPrincipal()">getUserPrincipal</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#isRequestedSessionIdFromCookie()">isRequestedSessionIdFromCookie</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#isRequestedSessionIdFromUrl()">isRequestedSessionIdFromUrl</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#isRequestedSessionIdFromURL()">isRequestedSessionIdFromURL</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#isRequestedSessionIdValid()">isRequestedSessionIdValid</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#isSecure()">isSecure</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#isUserInRole(java.lang.String)">isUserInRole</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.html#setCharacterEncoding(java.lang.String)">setCharacterEncoding</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="InProcessHttpServletRequest(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
InProcessHttpServletRequest</H3>
<PRE>
public <B>InProcessHttpServletRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                   java.lang.String&nbsp;requestDataLevel)</PRE>
<DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/InProcessHttpServletRequest.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/creamtec/ajaxswing/HttpServletRequestImpl.SerializableEnumeration.html" title="class in com.creamtec.ajaxswing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/creamtec/ajaxswing/JVMProcess.html" title="class in com.creamtec.ajaxswing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/creamtec/ajaxswing/InProcessHttpServletRequest.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="InProcessHttpServletRequest.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_com.creamtec.ajaxswing.HttpServletRequestImpl">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.creamtec.ajaxswing.HttpServletRequestImpl">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2000-2009 CreamTec LLC. All Rights Reserved.</i>
</BODY>
</HTML>
