<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_17) on Tue Feb 16 10:54:22 EST 2010 -->
<TITLE>
ServletHelper (AjaxSwing API)
</TITLE>

<META NAME="keywords" CONTENT="com.creamtec.ajaxswing.ServletHelper class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ServletHelper (AjaxSwing API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServletHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/creamtec/ajaxswing/RouterRequestFilter.html" title="interface in com.creamtec.ajaxswing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/creamtec/ajaxswing/ServletHelper.InProcessAppDesc.html" title="class in com.creamtec.ajaxswing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/creamtec/ajaxswing/ServletHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.creamtec.ajaxswing</FONT>
<BR>
Class ServletHelper</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.creamtec.ajaxswing.ServletHelper</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/creamtec/ajaxswing/servlet/AjaxSwingServlet.html" title="interface in com.creamtec.ajaxswing.servlet">AjaxSwingServlet</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public final class <B>ServletHelper</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../com/creamtec/ajaxswing/servlet/AjaxSwingServlet.html" title="interface in com.creamtec.ajaxswing.servlet">AjaxSwingServlet</A></DL>
</PRE>

<P>
Provides implementation for most of the logic of processing an incoming HTTP
 servlet request and forwarding it to a client agent.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/creamtec/ajaxswing/ServletHelper.InProcessAppDesc.html" title="class in com.creamtec.ajaxswing">ServletHelper.InProcessAppDesc</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare this class to resolve classpath to the application
 classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/creamtec/ajaxswing/ServletHelper.InProcessClientAgent.html" title="class in com.creamtec.ajaxswing">ServletHelper.InProcessClientAgent</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Declare this class to resolve classpath to the application
 classes.</TD>
</TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/creamtec/ajaxswing/ServletHelper.html#APP_NAME">APP_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/creamtec/ajaxswing/FileUploadHandler.html" title="class in com.creamtec.ajaxswing">FileUploadHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/creamtec/ajaxswing/ServletHelper.html#fileUploadHandler">fileUploadHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/creamtec/ajaxswing/ServletHelper.html#PROPS_FILE_NAME">PROPS_FILE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/creamtec/ajaxswing/core/ClientAgent.html" title="class in com.creamtec.ajaxswing.core">ClientAgent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/creamtec/ajaxswing/ServletHelper.html#createClientAgent(java.lang.String)">createClientAgent</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new client agent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/creamtec/ajaxswing/ServletHelper.html#decodeValue(java.lang.String)">decodeValue</A></B>(java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode value from the source encoding into internal UTF8 encoding</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/creamtec/ajaxswing/core/AgentInitData.html" title="class in com.creamtec.ajaxswing.core">AgentInitData</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/creamtec/ajaxswing/ServletHelper.html#getAgentInitData(com.creamtec.ajaxswing.servlet.AppDesc, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">getAgentInitData</A></B>(<A HREF="../../../com/creamtec/ajaxswing/servlet/AppDesc.html" title="class in com.creamtec.ajaxswing.servlet">AppDesc</A>&nbsp;appDesc,
                 javax.servlet.http.HttpServletRequest&nbsp;request,
                 javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/creamtec/ajaxswing/servlet/AppDesc.html" title="class in com.creamtec.ajaxswing.servlet">AppDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/creamtec/ajaxswing/ServletHelper.html#getAppDesc(javax.servlet.http.HttpServletRequest, java.lang.String)">getAppDesc</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
           java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the application descriptor for a given request</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/creamtec/ajaxswing/core/ClientAgentRemote.html" title="interface in com.creamtec.ajaxswing.core">ClientAgentRemote</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/creamtec/ajaxswing/ServletHelper.html#getClientAgent(com.creamtec.ajaxswing.servlet.AppDesc, javax.servlet.http.HttpServletRequest, com.creamtec.ajaxswing.core.HttpRequestData, javax.servlet.http.HttpServletResponse)">getClientAgent</A></B>(<A HREF="../../../com/creamtec/ajaxswing/servlet/AppDesc.html" title="class in com.creamtec.ajaxswing.servlet">AppDesc</A>&nbsp;appDesc,
               javax.servlet.http.HttpServletRequest&nbsp;request,
               <A HREF="../../../com/creamtec/ajaxswing/core/HttpRequestData.html" title="class in com.creamtec.ajaxswing.core">HttpRequestData</A>&nbsp;requestData,
               javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a client agent that should process the given request.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/creamtec/ajaxswing/ServletHelper.html#getClientId(com.creamtec.ajaxswing.core.ClientAgentRemote)">getClientId</A></B>(<A HREF="../../../com/creamtec/ajaxswing/core/ClientAgentRemote.html" title="interface in com.creamtec.ajaxswing.core">ClientAgentRemote</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;We have to use Object's implementation of hashCode() because RemoteObject always return the same value for all out-of-process agents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/creamtec/ajaxswing/ServletHelper.html#getDocsRealPath(com.creamtec.ajaxswing.servlet.AppDesc, javax.servlet.http.HttpServletRequest)">getDocsRealPath</A></B>(<A HREF="../../../com/creamtec/ajaxswing/servlet/AppDesc.html" title="class in com.creamtec.ajaxswing.servlet">AppDesc</A>&nbsp;appDesc,
                javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Real path is disk path such as C:\Java\AjaxSwing and it's needed for SnapshotRenderer temp directory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/creamtec/ajaxswing/ServletHelper.html" title="class in com.creamtec.ajaxswing">ServletHelper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/creamtec/ajaxswing/ServletHelper.html#getInstance(javax.servlet.ServletContext)">getInstance</A></B>(javax.servlet.ServletContext&nbsp;servletContext)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the instance of the servlet helper</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/creamtec/ajaxswing/ServletHelper.html#getListenerName(java.lang.String)">getListenerName</A></B>(java.lang.String&nbsp;appName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Helper method to return the listener name for a given application name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/creamtec/ajaxswing/ServletHelper.html#getParameterValue(javax.servlet.http.HttpServletRequest, java.lang.String)">getParameterValue</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                  java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the given request parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/creamtec/ajaxswing/ServletHelper.html#getParameterValues(javax.servlet.http.HttpServletRequest, java.lang.String)">getParameterValues</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                   java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all values of a HTTP request parameter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/creamtec/ajaxswing/RouterRequestFilter.html" title="interface in com.creamtec.ajaxswing">RouterRequestFilter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/creamtec/ajaxswing/ServletHelper.html#getRequestFilter()">getRequestFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the request filter instance</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/creamtec/ajaxswing/ServletHelper.html#getServerURL(javax.servlet.http.HttpServletRequest)">getServerURL</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the web server URL based on the scheme, port and web app context.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/creamtec/ajaxswing/ServletHelper.html#getSessionAttribute(javax.servlet.http.HttpSession, java.lang.String)">getSessionAttribute</A></B>(javax.servlet.http.HttpSession&nbsp;session,
                    java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version-safe way of getting a value from a session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/creamtec/ajaxswing/ServletHelper.html#getSubmitURL(com.creamtec.ajaxswing.servlet.AppDesc, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">getSubmitURL</A></B>(<A HREF="../../../com/creamtec/ajaxswing/servlet/AppDesc.html" title="class in com.creamtec.ajaxswing.servlet">AppDesc</A>&nbsp;appDesc,
             javax.servlet.http.HttpServletRequest&nbsp;request,
             javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the submit URL based on the application configuration or the request URL</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/creamtec/ajaxswing/ServletHelper.html#parseAppNameAndAction(javax.servlet.http.HttpServletRequest, com.creamtec.ajaxswing.core.HttpRequestData)">parseAppNameAndAction</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                      <A HREF="../../../com/creamtec/ajaxswing/core/HttpRequestData.html" title="class in com.creamtec.ajaxswing.core">HttpRequestData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain application name and the requested action from HTTP parameters and query string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/creamtec/ajaxswing/ServletHelper.html#processHttpRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)">processHttpRequest</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                   javax.servlet.http.HttpServletResponse&nbsp;response)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts parameters from HttpServletRequest, finds (creates) a client agent
 and delegates to it for processing and HTML generation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/creamtec/ajaxswing/ServletHelper.html#processRequestData(com.creamtec.ajaxswing.servlet.AppDesc, javax.servlet.http.HttpServletRequest, com.creamtec.ajaxswing.core.HttpRequestData)">processRequestData</A></B>(<A HREF="../../../com/creamtec/ajaxswing/servlet/AppDesc.html" title="class in com.creamtec.ajaxswing.servlet">AppDesc</A>&nbsp;appDesc,
                   javax.servlet.http.HttpServletRequest&nbsp;request,
                   <A HREF="../../../com/creamtec/ajaxswing/core/HttpRequestData.html" title="class in com.creamtec.ajaxswing.core">HttpRequestData</A>&nbsp;requestData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts and processes the request data</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/creamtec/ajaxswing/ServletHelper.html#processRouterMode(javax.servlet.http.HttpServletRequest, com.creamtec.ajaxswing.core.HttpRequestData)">processRouterMode</A></B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                  <A HREF="../../../com/creamtec/ajaxswing/core/HttpRequestData.html" title="class in com.creamtec.ajaxswing.core">HttpRequestData</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the servlet parameters such as the application name and action based on the deployment method</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/creamtec/ajaxswing/ServletHelper.html#removeSessionAttribute(javax.servlet.http.HttpSession, java.lang.String)">removeSessionAttribute</A></B>(javax.servlet.http.HttpSession&nbsp;session,
                       java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version-safe way of removing a value from a session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/creamtec/ajaxswing/ServletHelper.html#setDataFromPath(com.creamtec.ajaxswing.core.HttpRequestData, java.lang.String)">setDataFromPath</A></B>(<A HREF="../../../com/creamtec/ajaxswing/core/HttpRequestData.html" title="class in com.creamtec.ajaxswing.core">HttpRequestData</A>&nbsp;data,
                java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Extracts the servlet parameters such as the application name and action from the given string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/creamtec/ajaxswing/ServletHelper.html#setSessionAttribute(javax.servlet.http.HttpSession, java.lang.String, java.lang.Object)">setSessionAttribute</A></B>(javax.servlet.http.HttpSession&nbsp;session,
                    java.lang.String&nbsp;name,
                    java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Version-safe way of storing a value in a session</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/creamtec/ajaxswing/ServletHelper.html#shutdown()">shutdown</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down agents and all running external JVMs</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/creamtec/ajaxswing/ServletHelper.html#shutdownAgent(com.creamtec.ajaxswing.servlet.AppDesc, java.lang.Integer, com.creamtec.ajaxswing.core.ClientAgentRemote)">shutdownAgent</A></B>(<A HREF="../../../com/creamtec/ajaxswing/servlet/AppDesc.html" title="class in com.creamtec.ajaxswing.servlet">AppDesc</A>&nbsp;appDesc,
              java.lang.Integer&nbsp;sessionId,
              <A HREF="../../../com/creamtec/ajaxswing/core/ClientAgentRemote.html" title="interface in com.creamtec.ajaxswing.core">ClientAgentRemote</A>&nbsp;agent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Shuts down the client agent</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/creamtec/ajaxswing/ServletHelper.html#shutdownAllAgents()">shutdownAllAgents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="fileUploadHandler"><!-- --></A><H3>
fileUploadHandler</H3>
<PRE>
public <A HREF="../../../com/creamtec/ajaxswing/FileUploadHandler.html" title="class in com.creamtec.ajaxswing">FileUploadHandler</A> <B>fileUploadHandler</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="APP_NAME"><!-- --></A><H3>
APP_NAME</H3>
<PRE>
public static final java.lang.String <B>APP_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.creamtec.ajaxswing.ServletHelper.APP_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PROPS_FILE_NAME"><!-- --></A><H3>
PROPS_FILE_NAME</H3>
<PRE>
public static final java.lang.String <B>PROPS_FILE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.creamtec.ajaxswing.ServletHelper.PROPS_FILE_NAME">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getParameterValue(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getParameterValue</H3>
<PRE>
public java.lang.String <B>getParameterValue</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                          java.lang.String&nbsp;name)
                                   throws java.lang.Exception</PRE>
<DL>
<DD>Returns the value of the given request parameter
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - HttpServletRequest<DD><CODE>name</CODE> - parameter name
<DT><B>Returns:</B><DD>parameter value
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParameterValues(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getParameterValues</H3>
<PRE>
public java.lang.String[] <B>getParameterValues</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                             java.lang.String&nbsp;name)
                                      throws java.lang.Exception</PRE>
<DL>
<DD>Returns all values of a HTTP request parameter. For instance, lists with multiple selection return all selected items.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - HttpServletRequest<DD><CODE>name</CODE> - parameter name
<DT><B>Returns:</B><DD>array of values
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="decodeValue(java.lang.String)"><!-- --></A><H3>
decodeValue</H3>
<PRE>
public java.lang.String <B>decodeValue</B>(java.lang.String&nbsp;value)
                             throws java.lang.Exception</PRE>
<DL>
<DD>Decode value from the source encoding into internal UTF8 encoding
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - String
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shutdown()"><!-- --></A><H3>
shutdown</H3>
<PRE>
public void <B>shutdown</B>()</PRE>
<DL>
<DD>Shuts down agents and all running external JVMs
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="shutdownAllAgents()"><!-- --></A><H3>
shutdownAllAgents</H3>
<PRE>
public void <B>shutdownAllAgents</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="processHttpRequest(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
processHttpRequest</H3>
<PRE>
public void <B>processHttpRequest</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                               javax.servlet.http.HttpServletResponse&nbsp;response)
                        throws java.io.IOException</PRE>
<DL>
<DD>Extracts parameters from HttpServletRequest, finds (creates) a client agent
 and delegates to it for processing and HTML generation.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - HttpServletRequest<DD><CODE>response</CODE> - HttpServletResponse
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSubmitURL(com.creamtec.ajaxswing.servlet.AppDesc, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
getSubmitURL</H3>
<PRE>
public java.lang.String <B>getSubmitURL</B>(<A HREF="../../../com/creamtec/ajaxswing/servlet/AppDesc.html" title="class in com.creamtec.ajaxswing.servlet">AppDesc</A>&nbsp;appDesc,
                                     javax.servlet.http.HttpServletRequest&nbsp;request,
                                     javax.servlet.http.HttpServletResponse&nbsp;response)</PRE>
<DL>
<DD>Obtains the submit URL based on the application configuration or the request URL
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appDesc</CODE> - application descriptor<DD><CODE>request</CODE> - HttpServletRequest
<DT><B>Returns:</B><DD>URL used to submit pages to AjaxSwingRouter servlet
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getDocsRealPath(com.creamtec.ajaxswing.servlet.AppDesc, javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getDocsRealPath</H3>
<PRE>
public java.lang.String <B>getDocsRealPath</B>(<A HREF="../../../com/creamtec/ajaxswing/servlet/AppDesc.html" title="class in com.creamtec.ajaxswing.servlet">AppDesc</A>&nbsp;appDesc,
                                        javax.servlet.http.HttpServletRequest&nbsp;request)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Real path is disk path such as C:\Java\AjaxSwing and it's needed for SnapshotRenderer temp directory
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getServerURL(javax.servlet.http.HttpServletRequest)"><!-- --></A><H3>
getServerURL</H3>
<PRE>
public static java.lang.String <B>getServerURL</B>(javax.servlet.http.HttpServletRequest&nbsp;request)</PRE>
<DL>
<DD>Obtains the web server URL based on the scheme, port and web app context.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appDesc</CODE> - AppDesc<DD><CODE>request</CODE> - HttpServletRequest
<DT><B>Returns:</B><DD>String
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processRequestData(com.creamtec.ajaxswing.servlet.AppDesc, javax.servlet.http.HttpServletRequest, com.creamtec.ajaxswing.core.HttpRequestData)"><!-- --></A><H3>
processRequestData</H3>
<PRE>
public void <B>processRequestData</B>(<A HREF="../../../com/creamtec/ajaxswing/servlet/AppDesc.html" title="class in com.creamtec.ajaxswing.servlet">AppDesc</A>&nbsp;appDesc,
                               javax.servlet.http.HttpServletRequest&nbsp;request,
                               <A HREF="../../../com/creamtec/ajaxswing/core/HttpRequestData.html" title="class in com.creamtec.ajaxswing.core">HttpRequestData</A>&nbsp;requestData)
                        throws java.lang.Exception</PRE>
<DL>
<DD>Extracts and processes the request data
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appDesc</CODE> - application descriptor<DD><CODE>request</CODE> - HttpServletRequest<DD><CODE>requestData</CODE> - HttpRequestData
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClientAgent(com.creamtec.ajaxswing.servlet.AppDesc, javax.servlet.http.HttpServletRequest, com.creamtec.ajaxswing.core.HttpRequestData, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
getClientAgent</H3>
<PRE>
public <A HREF="../../../com/creamtec/ajaxswing/core/ClientAgentRemote.html" title="interface in com.creamtec.ajaxswing.core">ClientAgentRemote</A> <B>getClientAgent</B>(<A HREF="../../../com/creamtec/ajaxswing/servlet/AppDesc.html" title="class in com.creamtec.ajaxswing.servlet">AppDesc</A>&nbsp;appDesc,
                                        javax.servlet.http.HttpServletRequest&nbsp;request,
                                        <A HREF="../../../com/creamtec/ajaxswing/core/HttpRequestData.html" title="class in com.creamtec.ajaxswing.core">HttpRequestData</A>&nbsp;requestData,
                                        javax.servlet.http.HttpServletResponse&nbsp;response)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Returns a client agent that should process the given request. The agent is first
 looked up based on the session information. If an existing agent is not found, a
 new one is created and initialized.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appDesc</CODE> - application descriptor<DD><CODE>request</CODE> - HttpServletRequest<DD><CODE>requestData</CODE> - HttpRequestData<DD><CODE>response</CODE> - HttpServletResponse
<DT><B>Returns:</B><DD>ClientAgentRemote
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="createClientAgent(java.lang.String)"><!-- --></A><H3>
createClientAgent</H3>
<PRE>
public <A HREF="../../../com/creamtec/ajaxswing/core/ClientAgent.html" title="class in com.creamtec.ajaxswing.core">ClientAgent</A> <B>createClientAgent</B>(java.lang.String&nbsp;appName)
                              throws java.lang.Exception</PRE>
<DL>
<DD>Creates a new client agent.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/creamtec/ajaxswing/servlet/AjaxSwingServlet.html#createClientAgent(java.lang.String)">createClientAgent</A></CODE> in interface <CODE><A HREF="../../../com/creamtec/ajaxswing/servlet/AjaxSwingServlet.html" title="interface in com.creamtec.ajaxswing.servlet">AjaxSwingServlet</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - application name
<DT><B>Returns:</B><DD>ClientAgent
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="shutdownAgent(com.creamtec.ajaxswing.servlet.AppDesc, java.lang.Integer, com.creamtec.ajaxswing.core.ClientAgentRemote)"><!-- --></A><H3>
shutdownAgent</H3>
<PRE>
public static void <B>shutdownAgent</B>(<A HREF="../../../com/creamtec/ajaxswing/servlet/AppDesc.html" title="class in com.creamtec.ajaxswing.servlet">AppDesc</A>&nbsp;appDesc,
                                 java.lang.Integer&nbsp;sessionId,
                                 <A HREF="../../../com/creamtec/ajaxswing/core/ClientAgentRemote.html" title="interface in com.creamtec.ajaxswing.core">ClientAgentRemote</A>&nbsp;agent)</PRE>
<DL>
<DD>Shuts down the client agent
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appDesc</CODE> - application descriptor<DD><CODE>sessionId</CODE> - AjaxSwing internal session identification<DD><CODE>agent</CODE> - ClientAgentRemote</DL>
</DD>
</DL>
<HR>

<A NAME="getAgentInitData(com.creamtec.ajaxswing.servlet.AppDesc, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse)"><!-- --></A><H3>
getAgentInitData</H3>
<PRE>
public <A HREF="../../../com/creamtec/ajaxswing/core/AgentInitData.html" title="class in com.creamtec.ajaxswing.core">AgentInitData</A> <B>getAgentInitData</B>(<A HREF="../../../com/creamtec/ajaxswing/servlet/AppDesc.html" title="class in com.creamtec.ajaxswing.servlet">AppDesc</A>&nbsp;appDesc,
                                      javax.servlet.http.HttpServletRequest&nbsp;request,
                                      javax.servlet.http.HttpServletResponse&nbsp;response)
                               throws java.lang.Exception</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClientId(com.creamtec.ajaxswing.core.ClientAgentRemote)"><!-- --></A><H3>
getClientId</H3>
<PRE>
public static int <B>getClientId</B>(<A HREF="../../../com/creamtec/ajaxswing/core/ClientAgentRemote.html" title="interface in com.creamtec.ajaxswing.core">ClientAgentRemote</A>&nbsp;agent)</PRE>
<DL>
<DD>We have to use Object's implementation of hashCode() because RemoteObject always return the same value for all out-of-process agents
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>agent</CODE> - 
<DT><B>Returns:</B><DD>unique client agent id</DL>
</DD>
</DL>
<HR>

<A NAME="getAppDesc(javax.servlet.http.HttpServletRequest, java.lang.String)"><!-- --></A><H3>
getAppDesc</H3>
<PRE>
public <A HREF="../../../com/creamtec/ajaxswing/servlet/AppDesc.html" title="class in com.creamtec.ajaxswing.servlet">AppDesc</A> <B>getAppDesc</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                          java.lang.String&nbsp;appName)
                   throws java.lang.Exception</PRE>
<DL>
<DD>Returns the application descriptor for a given request
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - HttpServletRequest<DD><CODE>data</CODE> - HttpRequestData
<DT><B>Returns:</B><DD>AppDesc
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseAppNameAndAction(javax.servlet.http.HttpServletRequest, com.creamtec.ajaxswing.core.HttpRequestData)"><!-- --></A><H3>
parseAppNameAndAction</H3>
<PRE>
public void <B>parseAppNameAndAction</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                  <A HREF="../../../com/creamtec/ajaxswing/core/HttpRequestData.html" title="class in com.creamtec.ajaxswing.core">HttpRequestData</A>&nbsp;data)
                           throws java.lang.Exception</PRE>
<DL>
<DD>Obtain application name and the requested action from HTTP parameters and query string
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="processRouterMode(javax.servlet.http.HttpServletRequest, com.creamtec.ajaxswing.core.HttpRequestData)"><!-- --></A><H3>
processRouterMode</H3>
<PRE>
public boolean <B>processRouterMode</B>(javax.servlet.http.HttpServletRequest&nbsp;request,
                                 <A HREF="../../../com/creamtec/ajaxswing/core/HttpRequestData.html" title="class in com.creamtec.ajaxswing.core">HttpRequestData</A>&nbsp;data)
                          throws java.lang.Exception</PRE>
<DL>
<DD>Sets the servlet parameters such as the application name and action based on the deployment method
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>request</CODE> - HttpServletRequest<DD><CODE>data</CODE> - HttpRequestData
<DT><B>Returns:</B><DD>true if the method was able to determine the deployment method
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSessionAttribute(javax.servlet.http.HttpSession, java.lang.String)"><!-- --></A><H3>
getSessionAttribute</H3>
<PRE>
public java.lang.Object <B>getSessionAttribute</B>(javax.servlet.http.HttpSession&nbsp;session,
                                            java.lang.String&nbsp;name)
                                     throws java.lang.Exception</PRE>
<DL>
<DD>Version-safe way of getting a value from a session
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - HttpSession<DD><CODE>name</CODE> - attribute name
<DT><B>Returns:</B><DD>value
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setSessionAttribute(javax.servlet.http.HttpSession, java.lang.String, java.lang.Object)"><!-- --></A><H3>
setSessionAttribute</H3>
<PRE>
public void <B>setSessionAttribute</B>(javax.servlet.http.HttpSession&nbsp;session,
                                java.lang.String&nbsp;name,
                                java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>Version-safe way of storing a value in a session
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - HttpSession<DD><CODE>name</CODE> - attribute name<DD><CODE>value</CODE> - attribute value
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeSessionAttribute(javax.servlet.http.HttpSession, java.lang.String)"><!-- --></A><H3>
removeSessionAttribute</H3>
<PRE>
public void <B>removeSessionAttribute</B>(javax.servlet.http.HttpSession&nbsp;session,
                                   java.lang.String&nbsp;name)
                            throws java.lang.Exception</PRE>
<DL>
<DD>Version-safe way of removing a value from a session
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>session</CODE> - HttpSession<DD><CODE>name</CODE> - attribute name
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setDataFromPath(com.creamtec.ajaxswing.core.HttpRequestData, java.lang.String)"><!-- --></A><H3>
setDataFromPath</H3>
<PRE>
public void <B>setDataFromPath</B>(<A HREF="../../../com/creamtec/ajaxswing/core/HttpRequestData.html" title="class in com.creamtec.ajaxswing.core">HttpRequestData</A>&nbsp;data,
                            java.lang.String&nbsp;path)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Extracts the servlet parameters such as the application name and action from the given string
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - HttpRequestData<DD><CODE>path</CODE> - String
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getListenerName(java.lang.String)"><!-- --></A><H3>
getListenerName</H3>
<PRE>
public static java.lang.String <B>getListenerName</B>(java.lang.String&nbsp;appName)</PRE>
<DL>
<DD>Helper method to return the listener name for a given application name
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>appName</CODE> - String
<DT><B>Returns:</B><DD>String</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestFilter()"><!-- --></A><H3>
getRequestFilter</H3>
<PRE>
public <A HREF="../../../com/creamtec/ajaxswing/RouterRequestFilter.html" title="interface in com.creamtec.ajaxswing">RouterRequestFilter</A> <B>getRequestFilter</B>()</PRE>
<DL>
<DD>Returns the request filter instance
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>RouterRequestFilter or null</DL>
</DD>
</DL>
<HR>

<A NAME="getInstance(javax.servlet.ServletContext)"><!-- --></A><H3>
getInstance</H3>
<PRE>
public static <A HREF="../../../com/creamtec/ajaxswing/ServletHelper.html" title="class in com.creamtec.ajaxswing">ServletHelper</A> <B>getInstance</B>(javax.servlet.ServletContext&nbsp;servletContext)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Returns the instance of the servlet helper
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servletContext</CODE> - ServletContext<DD><CODE>sourceEncoding</CODE> - String
<DT><B>Returns:</B><DD>ServletHelper
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServletHelper.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/creamtec/ajaxswing/RouterRequestFilter.html" title="interface in com.creamtec.ajaxswing"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/creamtec/ajaxswing/ServletHelper.InProcessAppDesc.html" title="class in com.creamtec.ajaxswing"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/creamtec/ajaxswing/ServletHelper.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletHelper.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2000-2009 CreamTec LLC. All Rights Reserved.</i>
</BODY>
</HTML>
